COQAUX1 ca7b43f72f05d7a51aff29b6fd3ee5cd D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
654 658 proof_build_time "0.003"
0 0 a_plus_b_is_0 "0.003"
641 653 context_used ""
654 658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1574 1583 proof_build_time "0.040"
0 0 a_plus_b_is_NOT_0 "0.040"
1574 1583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1677 1686 proof_build_time "0.001"
0 0 a_le_n_implies_a_diff_n_plus_1 "0.001"
1677 1686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1882 1891 proof_build_time "0.046"
0 0 neg_div_pos_stays_neg "0.046"
1882 1891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.001"
0 0 lt1_equiv_le0 "0.001"
2475 2486 context_used ""
2487 2491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2686 2690 proof_build_time "0.001"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.001"
2673 2685 context_used ""
2686 2690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2961 2965 proof_build_time "0.002"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.002"
2949 2960 context_used ""
2961 2965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3184 3188 proof_build_time "0.002"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.002"
3171 3183 context_used ""
3184 3188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3427 3436 proof_build_time "0.000"
0 0 load_8_from_adress_loads_1_byte "0.000"
3427 3436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4964 4968 proof_build_time "0.060"
0 0 signed2unsigned_of_not_0_is_not_0 "0.060"
4950 4963 context_used ""
4964 4968 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
5629 5638 proof_build_time "0.027"
0 0 unsigned2signed_of_not_0_is_not_0 "0.027"
5629 5638 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6298 6302 proof_build_time "0.003"
0 0 eval_i32_ge_s_true "0.003"
6285 6297 context_used ""
6298 6302 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8046 8050 proof_build_time "0.024"
0 0 eval_i32_ge_s_true_old "0.024"
8033 8045 context_used ""
8046 8050 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
9958 9962 proof_build_time "0.031"
0 0 eval_i32_ge_s_false "0.031"
9809 9957 context_used ""
9958 9962 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.002"
0 0 plus_comm "0.002"
11245 11257 context_used ""
11258 11262 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11661 11665 proof_build_time "0.003"
0 0 xor_n_n "0.003"
11648 11660 context_used ""
11661 11665 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12485 12489 proof_build_time "0.010"
0 0 read_any_location "0.010"
12472 12484 context_used ""
12485 12489 proof_check_time "0.005"
0 0 vo_compile_time "0.732"
