COQAUX1 f752bf2b05215259134fcf78e1bb7f2e D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
885 894 proof_build_time "0.000"
0 0 neg_div_pos_stays_neg "0.000"
885 894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
963 972 proof_build_time "0.000"
0 0 small_div_is_0 "0.000"
963 972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.001"
0 0 pos_bin_bit_1 "0.001"
1232 1251 context_used ""
1252 1256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.001"
0 0 lt1_equiv_le0 "0.001"
1540 1551 context_used ""
1552 1556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1751 1755 proof_build_time "0.001"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.001"
1738 1750 context_used ""
1751 1755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2026 2030 proof_build_time "0.002"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.002"
2014 2025 context_used ""
2026 2030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2249 2253 proof_build_time "0.003"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.003"
2236 2248 context_used ""
2249 2253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4091 4095 proof_build_time "0.020"
0 0 eval_i32_ge_s_true "0.020"
4078 4090 context_used ""
4091 4095 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
6019 6023 proof_build_time "0.037"
0 0 eval_i32_ge_s_false "0.037"
5864 6018 context_used ""
6019 6023 proof_check_time "0.023"
0 0 vo_compile_time "0.629"
