COQAUX1 7cf67bf5820651e7cdd189d9df5712e3 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.006"
0 0 a_plus_b_is_0 "0.006"
803 815 context_used ""
816 820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
932 941 proof_build_time "0.001"
0 0 a_plus_b_is_NOT_0 "0.001"
932 941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1140 proof_build_time "0.233"
0 0 neg_div_pos_stays_neg "0.233"
1131 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.002"
0 0 pos_bin_bit_1 "0.002"
1520 1539 context_used ""
1540 1544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.002"
0 0 lt1_equiv_le0 "0.002"
1810 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.002"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.002"
2008 2020 context_used ""
2021 2025 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.003"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.003"
2284 2295 context_used ""
2296 2300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.004"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.004"
2506 2518 context_used ""
2519 2523 proof_check_time "0.001"
2752 2761 proof_build_time "0.000"
0 0 load_8_from_adress_loads_1_byte "0.000"
2752 2761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3480 3489 proof_build_time "0.040"
0 0 signed2unsigned_of_not_0_is_not_0 "0.040"
3480 3489 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5310 5314 proof_build_time "0.029"
0 0 eval_i32_ge_s_true "0.029"
5297 5309 context_used ""
5310 5314 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7238 7242 proof_build_time "0.026"
0 0 eval_i32_ge_s_false "0.026"
7083 7237 context_used ""
7238 7242 proof_check_time "0.021"
0 0 vo_compile_time "0.907"
