COQAUX1 005539db2001eaad50508f80366aa1f3 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.006"
0 0 a_plus_b_is_0 "0.006"
803 815 context_used ""
816 820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
932 941 proof_build_time "0.000"
0 0 a_plus_b_is_NOT_0 "0.000"
932 941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1035 1044 proof_build_time "0.000"
0 0 a_le_n_implies_a_diff_n_plus_1 "0.000"
1035 1044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1234 1243 proof_build_time "0.209"
0 0 neg_div_pos_stays_neg "0.209"
1234 1243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1643 1647 proof_build_time "0.000"
0 0 pos_bin_bit_1 "0.000"
1623 1642 context_used ""
1643 1647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1925 1929 proof_build_time "0.002"
0 0 lt1_equiv_le0 "0.002"
1913 1924 context_used ""
1925 1929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2124 2128 proof_build_time "0.001"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.001"
2111 2123 context_used ""
2124 2128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2399 2403 proof_build_time "0.003"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.003"
2387 2398 context_used ""
2399 2403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2622 2626 proof_build_time "0.005"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.005"
2609 2621 context_used ""
2622 2626 proof_check_time "0.001"
2850 2859 proof_build_time "0.000"
0 0 load_8_from_adress_loads_1_byte "0.000"
2850 2859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3578 3587 proof_build_time "0.034"
0 0 signed2unsigned_of_not_0_is_not_0 "0.034"
3578 3587 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4248 4257 proof_build_time "0.028"
0 0 unsigned2signed_of_not_0_is_not_0 "0.028"
4248 4257 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4722 4726 proof_build_time "0.003"
0 0 eval_i32_ge_s_true "0.003"
4709 4721 context_used ""
4722 4726 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6470 6474 proof_build_time "0.021"
0 0 eval_i32_ge_s_true_old "0.021"
6457 6469 context_used ""
6470 6474 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
8399 8403 proof_build_time "0.033"
0 0 eval_i32_ge_s_false "0.033"
8244 8398 context_used ""
8399 8403 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
9625 9629 proof_build_time "0.003"
0 0 plus_comm "0.003"
9612 9624 context_used ""
9625 9629 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10028 10032 proof_build_time "0.004"
0 0 xor_n_n "0.004"
10015 10027 context_used ""
10028 10032 proof_check_time "0.002"
0 0 vo_compile_time "0.890"
