COQAUX1 2ef45f1b4a717d8913dc434d03005063 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
816 820 proof_build_time "0.000"
0 0 a_plus_b_is_0 "0.000"
803 815 context_used ""
816 820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
932 941 proof_build_time "0.000"
0 0 a_plus_b_is_NOT_0 "0.000"
932 941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1140 proof_build_time "0.165"
0 0 neg_div_pos_stays_neg "0.165"
1131 1140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1540 1544 proof_build_time "0.000"
0 0 pos_bin_bit_1 "0.000"
1520 1539 context_used ""
1540 1544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1822 1826 proof_build_time "0.016"
0 0 lt1_equiv_le0 "0.016"
1810 1821 context_used ""
1822 1826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2021 2025 proof_build_time "0.000"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.000"
2008 2020 context_used ""
2021 2025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2296 2300 proof_build_time "0.000"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.000"
2284 2295 context_used ""
2296 2300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2519 2523 proof_build_time "0.000"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.000"
2506 2518 context_used ""
2519 2523 proof_check_time "0.000"
2896 2905 proof_build_time "0.000"
0 0 load_8_from_adress_loads_1_byte "0.000"
2896 2905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3624 3633 proof_build_time "0.034"
0 0 signed2unsigned_of_not_0_is_not_0 "0.034"
3624 3633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.015"
0 0 eval_i32_ge_s_true "0.015"
5441 5453 context_used ""
5454 5458 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.030"
0 0 eval_i32_ge_s_false "0.030"
7227 7381 context_used ""
7382 7386 proof_check_time "0.019"
0 0 vo_compile_time "0.964"
