COQAUX1 4860c8a64d9721d745bb886080775ae3 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\Proprieties.v
0 0 VernacProof "tac:no using:no"
810 819 proof_build_time "0.000"
0 0 neg_div_pos_stays_neg "0.000"
810 819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
898 907 proof_build_time "0.000"
0 0 small_div_is_0 "0.000"
898 907 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1187 1191 proof_build_time "0.000"
0 0 pos_bin_bit_1 "0.000"
1167 1186 context_used ""
1187 1191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1487 1491 proof_build_time "0.010"
0 0 lt1_equiv_le0 "0.010"
1475 1486 context_used ""
1487 1491 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1686 1690 proof_build_time "0.000"
0 0 positive_ge_10_implies_p_div_10_ge_1 "0.000"
1673 1685 context_used ""
1686 1690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1961 1965 proof_build_time "0.008"
0 0 positive_lt_than_10_implies_p_div_10_lt_1 "0.008"
1949 1960 context_used ""
1961 1965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2184 2188 proof_build_time "0.000"
0 0 negative_lt_than_10_implies_n_div_10_is_0 "0.000"
2171 2183 context_used ""
2184 2188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4026 4030 proof_build_time "0.096"
0 0 eval_i32_ge_s_true "0.096"
4013 4025 context_used ""
4026 4030 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
5954 5958 proof_build_time "0.029"
0 0 eval_i32_ge_s_false "0.029"
5799 5953 context_used ""
5954 5958 proof_check_time "0.052"
0 0 vo_compile_time "0.612"
