COQAUX1 93b26c137565964c1b1cbff1c89de937 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\strlenProof.v
0 0 VernacProof "tac:no using:no"
2417 2421 proof_build_time "0.008"
0 0 len_0 "0.008"
2404 2416 context_used ""
2417 2421 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7143 7152 proof_build_time "0.003"
0 0 are_all_bytes_not_0_bitwise_one_bit_is_0 "0.003"
7143 7152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7599 7608 proof_build_time "0.000"
0 0 four_byte_value_notation_AND_255 "0.000"
7599 7608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8052 8061 proof_build_time "0.000"
0 0 four_byte_value_notation_AND_65280 "0.000"
8052 8061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15559 15563 proof_build_time "0.091"
0 0 strlen_loop1_invariant_Continue "0.091"
15546 15558 context_used ""
15559 15563 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
18193 18197 proof_build_time "0.035"
0 0 strlen_loop1_invariant_SBrL1 "0.035"
18164 18169 context_used ""
18193 18197 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
24647 24651 proof_build_time "0.085"
0 0 strlen_loop1_invariant_SBrL3 "0.085"
24634 24646 context_used ""
24647 24651 proof_check_time "0.066"
0 0 VernacProof "tac:no using:no"
32921 32925 proof_build_time "0.187"
0 0 strlen_loop1_invariant "0.187"
32908 32920 context_used ""
32921 32925 proof_check_time "0.107"
0 0 VernacProof "tac:no using:no"
43560 43564 proof_build_time "0.243"
0 0 strlen_loop2_invariant_Continue "0.243"
43547 43559 context_used ""
43560 43564 proof_check_time "0.212"
0 0 VernacProof "tac:no using:no"
54140 54144 proof_build_time "0.292"
0 0 strlen_loop2_invariant_Br "0.292"
54126 54139 context_used ""
54140 54144 proof_check_time "0.170"
0 0 VernacProof "tac:no using:no"
55797 55801 proof_build_time "0.009"
0 0 strlen_loop2_invariant "0.009"
55787 55796 context_used ""
55797 55801 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
62058 62062 proof_build_time "0.061"
0 0 strlen_loop3_invariant_continue "0.061"
62052 62057 context_used ""
62058 62062 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
69728 69732 proof_build_time "0.093"
0 0 strlen_loop3_invariant "0.093"
68888 68893 context_used ""
69728 69732 proof_check_time "0.065"
0 0 VernacProof "tac:no using:no"
86879 86883 proof_build_time "0.408"
0 0 strlen_works_on_empty_string "0.408"
86866 86878 context_used ""
86879 86883 proof_check_time "0.257"
0 0 VernacProof "tac:no using:no"
120508 120517 proof_build_time "0.814"
0 0 strlen_works_on_non_empty_string "0.814"
120508 120517 proof_check_time "0.030"
0 0 vo_compile_time "3.988"
