COQAUX1 b8d6417e7de2cc208549aa62b0428102 D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\WasmExampletesting.v
0 0 VernacProof "tac:no using:no"
5016 5020 proof_build_time "0.020"
0 0 example_no_if_no_while "0.020"
5010 5015 context_used ""
5016 5020 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
5502 5506 proof_build_time "0.002"
0 0 example_if_true "0.002"
5483 5501 context_used ""
5502 5506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5973 5977 proof_build_time "0.010"
0 0 example_if_false "0.010"
5954 5972 context_used ""
5973 5977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6774 6778 proof_build_time "0.008"
0 0 example_loop_once "0.008"
6755 6773 context_used ""
6774 6778 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7723 7732 proof_build_time "0.020"
0 0 example_loop_forever "0.020"
7723 7732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9953 9957 proof_build_time "0.030"
0 0 example_loop_test_2_times "0.030"
9934 9952 context_used ""
9953 9957 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
12750 12754 proof_build_time "0.041"
0 0 example_loop_test_2_times_and_ignore_lines "0.041"
12731 12749 context_used ""
12750 12754 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
13061 13065 proof_build_time "0.008"
0 0 example_i32_ge_S "0.008"
13055 13060 context_used ""
13061 13065 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13372 13376 proof_build_time "0.008"
0 0 example_i64_ge_S "0.008"
13366 13371 context_used ""
13372 13376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13692 13696 proof_build_time "0.000"
0 0 example_i32_rem_s "0.000"
13686 13691 context_used ""
13692 13696 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
14010 14014 proof_build_time "0.000"
0 0 example_i64_rem_s "0.000"
14004 14009 context_used ""
14010 14014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14323 14327 proof_build_time "0.010"
0 0 example_i32_div_s "0.010"
14317 14322 context_used ""
14323 14327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14639 14643 proof_build_time "0.000"
0 0 example_i64_div_s "0.000"
14633 14638 context_used ""
14639 14643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14941 14945 proof_build_time "0.000"
0 0 example_i32_mul "0.000"
14935 14940 context_used ""
14941 14945 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15253 15257 proof_build_time "0.010"
0 0 example_i64_mul "0.010"
15247 15252 context_used ""
15253 15257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24243 24247 proof_build_time "0.152"
0 0 example_calculeaza_invers "0.152"
24224 24242 context_used ""
24243 24247 proof_check_time "0.061"
0 0 VernacProof "tac:no using:no"
