COQAUX1 59e213bff73432a4e7e66519e4699afc D:\School\Info\_Licenta\Coq\Wasm_4\Wasm_Coq\WasmExampletesting.v
0 0 VernacProof "tac:no using:no"
4385 4389 proof_build_time "0.004"
0 0 example_nop "0.004"
4366 4384 context_used ""
4385 4389 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5925 5929 proof_build_time "0.023"
0 0 example_no_if_no_while "0.023"
5919 5924 context_used ""
5925 5929 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6481 6485 proof_build_time "0.007"
0 0 example_if_true "0.007"
6462 6480 context_used ""
6481 6485 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6999 7003 proof_build_time "0.020"
0 0 example_if_false "0.020"
6980 6998 context_used ""
6999 7003 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7833 7837 proof_build_time "0.004"
0 0 example_loop_once "0.004"
7814 7832 context_used ""
7833 7837 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8859 8868 proof_build_time "0.015"
0 0 example_loop_forever "0.015"
8859 8868 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11341 11345 proof_build_time "0.061"
0 0 example_loop_test_2_times "0.061"
11335 11340 context_used ""
11341 11345 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
14475 14479 proof_build_time "0.059"
0 0 example_loop_exactly_2_times "0.059"
14469 14474 context_used ""
14475 14479 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
14830 14834 proof_build_time "0.006"
0 0 example_i32_ge_S "0.006"
14824 14829 context_used ""
14830 14834 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15185 15189 proof_build_time "0.006"
0 0 example_i64_ge_S "0.006"
15179 15184 context_used ""
15185 15189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15549 15553 proof_build_time "0.006"
0 0 example_i32_rem_s "0.006"
15543 15548 context_used ""
15549 15553 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15911 15915 proof_build_time "0.005"
0 0 example_i64_rem_s "0.005"
15905 15910 context_used ""
15911 15915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16268 16272 proof_build_time "0.006"
0 0 example_i32_div_s "0.006"
16262 16267 context_used ""
16268 16272 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16628 16632 proof_build_time "0.006"
0 0 example_i64_div_s "0.006"
16622 16627 context_used ""
16628 16632 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16974 16978 proof_build_time "0.007"
0 0 example_i32_mul "0.007"
16968 16973 context_used ""
16974 16978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17330 17334 proof_build_time "0.005"
0 0 example_i64_mul "0.005"
17324 17329 context_used ""
17330 17334 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27203 27207 proof_build_time "0.195"
0 0 example_calculeaza_invers "0.195"
27136 27141 context_used ""
27203 27207 proof_check_time "0.084"
0 0 VernacProof "tac:no using:no"
28002 28006 proof_build_time "0.001"
0 0 example_func_declalaration "0.001"
27989 28001 context_used ""
28002 28006 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28976 28980 proof_build_time "0.001"
0 0 example_local_decl "0.001"
28963 28975 context_used ""
28976 28980 proof_check_time "0.001"
0 0 vo_compile_time "1.302"
