DIGEST ca7b43f72f05d7a51aff29b6fd3ee5cd
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R139:149 Coq.Arith.EqNat <> <> lib
R176:185 Coq.Arith.Plus <> <> lib
R212:221 Coq.Lists.List <> <> lib
R248:261 Coq.Strings.String <> <> lib
R288:298 Coq.ZArith.Znat <> <> lib
R325:337 Coq.ZArith.BinInt <> <> lib
R399:404 Coq.ZArith.ZArith <> <> lib
R442:445 LF.Wasm <> <> lib
prf 536:548 <> a_plus_b_is_0
binder 559:559 <> n:1
binder 561:561 <> m:2
R572:575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R581:583 Coq.Init.Logic <> ::type_scope:x_'='_x not
R577:579 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R576:576 LF.Proprieties <> n:1 var
R580:580 LF.Proprieties <> m:2 var
R565:568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R571:571 Coq.Init.Logic <> ::type_scope:x_'='_x not
R564:564 LF.Proprieties <> n:1 var
R569:569 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R570:570 LF.Proprieties <> m:2 var
R623:638 Coq.ZArith.BinInt Z add_opp_diag_l thm
R623:638 Coq.ZArith.BinInt Z add_opp_diag_l thm
R623:638 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 666:682 <> a_plus_b_is_NOT_0
binder 693:693 <> n:3
binder 695:695 <> m:4
R707:710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R727:730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R731:731 Coq.Init.Logic <> ::type_scope:x_'='_x not
R742:745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R737:740 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R733:735 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R732:732 LF.Proprieties <> n:3 var
R736:736 LF.Proprieties <> m:4 var
R746:750 Coq.Init.Datatypes <> false constr
R717:720 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R712:715 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R711:711 LF.Proprieties <> n:3 var
R722:725 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R721:721 LF.Proprieties <> m:4 var
R699:703 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R706:706 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R698:698 LF.Proprieties <> n:3 var
R704:704 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R705:705 LF.Proprieties <> m:4 var
R911:919 Coq.ZArith.BinInt Z add_0_r thm
R911:919 Coq.ZArith.BinInt Z add_0_r thm
R911:919 Coq.ZArith.BinInt Z add_0_r thm
R930:938 Coq.ZArith.BinInt Z eqb_neq thm
R930:938 Coq.ZArith.BinInt Z eqb_neq thm
R930:938 Coq.ZArith.BinInt Z eqb_neq thm
R1009:1017 Coq.ZArith.BinInt Z add_0_r thm
R1009:1017 Coq.ZArith.BinInt Z add_0_r thm
R1009:1017 Coq.ZArith.BinInt Z add_0_r thm
R1028:1036 Coq.ZArith.BinInt Z eqb_neq thm
R1028:1036 Coq.ZArith.BinInt Z eqb_neq thm
R1028:1036 Coq.ZArith.BinInt Z eqb_neq thm
R1105:1113 Coq.ZArith.BinInt Z add_0_l thm
R1105:1113 Coq.ZArith.BinInt Z add_0_l thm
R1105:1113 Coq.ZArith.BinInt Z add_0_l thm
R1174:1182 Coq.ZArith.BinInt Z eqb_neq thm
R1174:1182 Coq.ZArith.BinInt Z eqb_neq thm
R1174:1182 Coq.ZArith.BinInt Z eqb_neq thm
R1223:1231 Coq.ZArith.BinInt Z eqb_neq thm
R1223:1231 Coq.ZArith.BinInt Z eqb_neq thm
R1223:1231 Coq.ZArith.BinInt Z eqb_neq thm
R1253:1261 Coq.ZArith.BinInt Z eqb_neq thm
R1253:1261 Coq.ZArith.BinInt Z eqb_neq thm
R1253:1261 Coq.ZArith.BinInt Z eqb_neq thm
R1299:1307 Coq.ZArith.BinInt Z eqb_neq thm
R1299:1307 Coq.ZArith.BinInt Z eqb_neq thm
R1299:1307 Coq.ZArith.BinInt Z eqb_neq thm
R1329:1337 Coq.ZArith.BinInt Z eqb_neq thm
R1329:1337 Coq.ZArith.BinInt Z eqb_neq thm
R1329:1337 Coq.ZArith.BinInt Z eqb_neq thm
R1373:1381 Coq.ZArith.BinInt Z add_0_l thm
R1373:1381 Coq.ZArith.BinInt Z add_0_l thm
R1373:1381 Coq.ZArith.BinInt Z add_0_l thm
R1392:1400 Coq.ZArith.BinInt Z eqb_neq thm
R1392:1400 Coq.ZArith.BinInt Z eqb_neq thm
R1392:1400 Coq.ZArith.BinInt Z eqb_neq thm
R1471:1479 Coq.ZArith.BinInt Z eqb_neq thm
R1471:1479 Coq.ZArith.BinInt Z eqb_neq thm
R1471:1479 Coq.ZArith.BinInt Z eqb_neq thm
R1528:1536 Coq.ZArith.BinInt Z eqb_neq thm
R1528:1536 Coq.ZArith.BinInt Z eqb_neq thm
R1528:1536 Coq.ZArith.BinInt Z eqb_neq thm
prf 1591:1620 <> a_le_n_implies_a_diff_n_plus_1
R1638:1638 Coq.Numbers.BinNums <> Z ind
binder 1632:1632 <> a:5
binder 1634:1634 <> n:6
R1648:1651 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1653:1656 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1652:1652 LF.Proprieties <> a:5 var
R1658:1658 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1657:1657 LF.Proprieties <> n:6 var
R1643:1646 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1642:1642 LF.Proprieties <> a:5 var
R1647:1647 LF.Proprieties <> n:6 var
prf 1721:1741 <> neg_div_pos_stays_neg
R1757:1764 Coq.Numbers.BinNums <> positive ind
binder 1753:1753 <> a:7
binder 1767:1767 <> b:8
R1779:1782 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1784:1784 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1796:1800 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1792:1794 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1785:1789 Coq.ZArith.BinInt Z neg syndef
R1791:1791 LF.Proprieties <> a:7 var
R1795:1795 LF.Proprieties <> b:8 var
R1772:1774 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1771:1771 LF.Proprieties <> b:8 var
R1845:1858 Coq.PArith.BinPos Pos xI_succ_xO thm
R1845:1858 Coq.PArith.BinPos Pos xI_succ_xO thm
R1845:1858 Coq.PArith.BinPos Pos xI_succ_xO thm
prf 2312:2324 <> lt1_equiv_le0
R2337:2337 Coq.Numbers.BinNums <> Z ind
binder 2335:2335 <> x:9
R2349:2352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2354:2356 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2353:2353 LF.Proprieties <> x:9 var
R2342:2345 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2341:2341 LF.Proprieties <> x:9 var
R2410:2412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2413:2418 Coq.ZArith.BinInt Z succ def
R2410:2412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2413:2418 Coq.ZArith.BinInt Z succ def
R2462:2472 Coq.ZArith.Zorder <> Zle_lt_succ thm
R2462:2472 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 2499:2534 <> positive_ge_10_implies_p_div_10_ge_1
R2548:2555 Coq.Numbers.BinNums <> positive ind
binder 2544:2544 <> p:10
R2573:2577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2589:2592 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2585:2586 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2578:2582 Coq.ZArith.BinInt Z pos syndef
R2584:2584 LF.Proprieties <> p:10 var
R2558:2558 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2566:2570 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2559:2563 Coq.ZArith.BinInt Z pos syndef
R2565:2565 LF.Proprieties <> p:10 var
R2657:2669 Coq.ZArith.Zdiv <> Z_div_ge thm
R2657:2669 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 2698:2738 <> positive_lt_than_10_implies_p_div_10_lt_1
R2752:2759 Coq.Numbers.BinNums <> positive ind
binder 2748:2748 <> p:11
R2774:2777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2790:2792 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2785:2787 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2778:2782 Coq.ZArith.BinInt Z pos syndef
R2784:2784 LF.Proprieties <> p:11 var
R2769:2771 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2762:2766 Coq.ZArith.BinInt Z pos syndef
R2768:2768 LF.Proprieties <> p:11 var
R2859:2873 Coq.ZArith.Zdiv <> Zdiv_small thm
R2859:2873 Coq.ZArith.Zdiv <> Zdiv_small thm
R2859:2873 Coq.ZArith.Zdiv <> Zdiv_small thm
R2859:2873 Coq.ZArith.Zdiv <> Zdiv_small thm
R2929:2943 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R2929:2943 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 2973:3013 <> negative_lt_than_10_implies_n_div_10_is_0
R3027:3034 Coq.Numbers.BinNums <> positive ind
binder 3023:3023 <> p:12
R3049:3052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3065:3068 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3060:3062 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R3053:3057 Coq.ZArith.BinInt Z neg syndef
R3059:3059 LF.Proprieties <> p:12 var
R3044:3046 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R3037:3041 Coq.ZArith.BinInt Z neg syndef
R3043:3043 LF.Proprieties <> p:12 var
R3135:3155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R3135:3155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R3135:3155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R3135:3155 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 3279:3309 <> load_8_from_adress_loads_1_byte
R3331:3331 Coq.Numbers.BinNums <> Z ind
binder 3321:3327 <> pointer:13
R3340:3343 Coq.Init.Datatypes <> list ind
R3345:3354 LF.Wasm <> MemoryByte def
binder 3335:3337 <> mem:14
binder 3357:3357 <> n:15
R3396:3399 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3408:3411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3401:3404 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3400:3400 LF.Proprieties <> n:15 var
R3413:3416 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3412:3412 LF.Proprieties <> n:15 var
R3361:3364 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3395:3395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3360:3360 LF.Proprieties <> n:15 var
R3365:3382 LF.Wasm <> load_8_from_adress def
R3392:3394 LF.Proprieties <> mem:14 var
R3384:3390 LF.Proprieties <> pointer:13 var
prf 3444:3476 <> signed2unsigned_of_not_0_is_not_0
R3494:3494 Coq.Numbers.BinNums <> Z ind
binder 3488:3488 <> n:16
binder 3490:3490 <> m:17
R3512:3515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3761:3764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3765:3765 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3790:3793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3785:3788 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3766:3780 LF.Wasm <> signed2unsigned def
R3784:3784 LF.Proprieties <> m:17 var
R3782:3782 LF.Proprieties <> n:16 var
R3794:3798 Coq.Init.Datatypes <> false constr
R3516:3516 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3566:3571 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3522:3526 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3565:3565 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3518:3520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3517 LF.Proprieties <> m:17 var
R3535:3555 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3528:3531 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3527:3527 LF.Proprieties <> n:16 var
R3557:3560 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3556:3556 LF.Proprieties <> n:16 var
R3572:3572 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3624:3629 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3578:3582 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3623:3623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3574:3576 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3573:3573 LF.Proprieties <> m:17 var
R3593:3611 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3584:3587 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3583:3583 LF.Proprieties <> n:16 var
R3613:3616 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3612:3612 LF.Proprieties <> n:16 var
R3630:3630 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3687:3693 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3759:3760 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3636:3640 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3686:3686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3632:3634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3631:3631 LF.Proprieties <> m:17 var
R3656:3669 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3642:3645 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3641:3641 LF.Proprieties <> n:16 var
R3671:3674 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3670:3670 LF.Proprieties <> n:16 var
R3699:3703 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3758:3758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3695:3697 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3694:3694 LF.Proprieties <> m:17 var
R3729:3732 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3705:3708 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3704:3704 LF.Proprieties <> n:16 var
R3734:3737 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3733:3733 LF.Proprieties <> n:16 var
R3504:3506 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3499:3502 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3498:3498 LF.Proprieties <> n:16 var
R3507:3511 Coq.Init.Datatypes <> false constr
R3823:3837 LF.Wasm <> signed2unsigned def
R3877:3880 Coq.ZArith.BinInt Z ltb def
R3894:3902 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3894:3902 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3894:3902 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3923:3926 Coq.ZArith.BinInt Z ltb def
R3939:3947 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3939:3947 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3939:3947 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R4019:4035 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4019:4035 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4019:4035 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4019:4035 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4019:4035 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4064:4082 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4064:4082 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4091:4097 Coq.ZArith.BinInt Z ge_le thm
R4091:4097 Coq.ZArith.BinInt Z ge_le thm
R4112:4124 Coq.ZArith.BinInt Z lt_le_trans thm
R4112:4124 Coq.ZArith.BinInt Z lt_le_trans thm
R4248:4264 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4248:4264 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4248:4264 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4248:4264 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4248:4264 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4305:4323 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4305:4323 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4332:4338 Coq.ZArith.BinInt Z ge_le thm
R4332:4338 Coq.ZArith.BinInt Z ge_le thm
R4353:4365 Coq.ZArith.BinInt Z lt_le_trans thm
R4353:4365 Coq.ZArith.BinInt Z lt_le_trans thm
R4498:4514 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4498:4514 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4498:4514 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4498:4514 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4498:4514 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4559:4577 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4559:4577 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4586:4592 Coq.ZArith.BinInt Z ge_le thm
R4586:4592 Coq.ZArith.BinInt Z ge_le thm
R4607:4619 Coq.ZArith.BinInt Z lt_le_trans thm
R4607:4619 Coq.ZArith.BinInt Z lt_le_trans thm
R4764:4780 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4764:4780 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4764:4780 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4764:4780 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4764:4780 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4812:4830 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4812:4830 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R4839:4845 Coq.ZArith.BinInt Z ge_le thm
R4839:4845 Coq.ZArith.BinInt Z ge_le thm
R4860:4872 Coq.ZArith.BinInt Z lt_le_trans thm
R4860:4872 Coq.ZArith.BinInt Z lt_le_trans thm
prf 4976:5008 <> unsigned2signed_of_not_0_is_not_0
R5026:5026 Coq.Numbers.BinNums <> Z ind
binder 5020:5020 <> n:18
binder 5022:5022 <> m:19
R5044:5047 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5293:5296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5297:5297 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5322:5325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5317:5320 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5298:5312 LF.Wasm <> unsigned2signed def
R5316:5316 LF.Proprieties <> m:19 var
R5314:5314 LF.Proprieties <> n:18 var
R5326:5330 Coq.Init.Datatypes <> false constr
R5048:5048 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5098:5103 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5054:5058 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5097:5097 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5050:5052 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5049:5049 LF.Proprieties <> m:19 var
R5067:5087 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5060:5063 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5059:5059 LF.Proprieties <> n:18 var
R5089:5092 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5088:5088 LF.Proprieties <> n:18 var
R5104:5104 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5156:5161 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5110:5114 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5155:5155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5106:5108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5105:5105 LF.Proprieties <> m:19 var
R5125:5143 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5116:5119 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5115:5115 LF.Proprieties <> n:18 var
R5145:5148 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5144:5144 LF.Proprieties <> n:18 var
R5162:5162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5219:5225 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5291:5292 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5168:5172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5218:5218 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5164:5166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5163:5163 LF.Proprieties <> m:19 var
R5188:5201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5174:5177 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5173:5173 LF.Proprieties <> n:18 var
R5203:5206 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5202:5202 LF.Proprieties <> n:18 var
R5231:5235 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5290:5290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5227:5229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5226:5226 LF.Proprieties <> m:19 var
R5261:5264 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5237:5240 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R5236:5236 LF.Proprieties <> n:18 var
R5266:5269 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R5265:5265 LF.Proprieties <> n:18 var
R5036:5038 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5031:5034 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R5030:5030 LF.Proprieties <> n:18 var
R5039:5043 Coq.Init.Datatypes <> false constr
R5355:5369 LF.Wasm <> unsigned2signed def
R5424:5428 Coq.ZArith.BinInt Z geb def
R5441:5449 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5441:5449 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5441:5449 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5497:5508 LF.Wasm <> signBitIsOne def
R5518:5521 Coq.ZArith.BinInt Z ltb def
R5532:5540 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5532:5540 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5532:5540 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R5559:5562 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5552:5556 Coq.ZArith.BinInt Z pos syndef
R5559:5562 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R5552:5556 Coq.ZArith.BinInt Z pos syndef
R5587:5590 Coq.ZArith.BinInt Z eqb def
R5599:5615 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R5599:5615 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
prf 5831:5848 <> eval_i32_ge_s_true
binder 5906:5910 <> ex_st:20
binder 5912:5917 <> var_st:21
binder 5919:5925 <> glob_st:22
binder 5927:5932 <> fun_st:23
binder 5934:5936 <> mem:24
binder 5938:5938 <> a:25
binder 5940:5940 <> b:26
R5943:5943 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5958:5962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6051:6053 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5963:5981 LF.Wasm <> execute_instruction def
R5994:5995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6019:6021 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6028:6029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6050:6050 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6001:6004 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5996:5998 LF.Wasm <> i32 constr
R6000:6000 LF.Proprieties <> a:25 var
R6010:6013 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6005:6007 LF.Wasm <> i32 constr
R6009:6009 LF.Proprieties <> b:26 var
R6014:6018 LF.Proprieties <> ex_st:20 var
R6022:6027 LF.Proprieties <> var_st:21 var
R6030:6036 LF.Proprieties <> glob_st:22 var
R6039:6044 LF.Proprieties <> fun_st:23 var
R6047:6049 LF.Proprieties <> mem:24 var
R5984:5991 LF.Wasm <> i32_ge_s constr
R6054:6055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6069 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6076:6077 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6093:6094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6098:6098 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6061:6063 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6056:6058 LF.Wasm <> i32 constr
R6064:6068 LF.Proprieties <> ex_st:20 var
R6070:6075 LF.Proprieties <> var_st:21 var
R6078:6084 LF.Proprieties <> glob_st:22 var
R6087:6092 LF.Proprieties <> fun_st:23 var
R6095:6097 LF.Proprieties <> mem:24 var
R5951:5953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5945:5949 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5944:5944 LF.Proprieties <> b:26 var
R5950:5950 LF.Proprieties <> a:25 var
R5954:5957 Coq.Init.Datatypes <> true constr
R6191:6206 LF.Wasm <> execute_i32_ge_s def
prf 6310:6331 <> eval_i32_ge_s_true_old
binder 6341:6346 <> var_st:27
binder 6348:6352 <> ex_St:28
binder 6354:6360 <> glob_st:29
binder 6362:6367 <> fun_st:30
binder 6369:6371 <> mem:31
binder 6373:6373 <> a:32
binder 6375:6375 <> b:33
R6384:6387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6476:6478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6388:6406 LF.Wasm <> execute_instruction def
R6419:6420 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6444:6446 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6453:6454 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6462:6463 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6470:6471 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6475:6475 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6426:6429 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6421:6423 LF.Wasm <> i32 constr
R6425:6425 LF.Proprieties <> a:32 var
R6435:6438 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6430:6432 LF.Wasm <> i32 constr
R6434:6434 LF.Proprieties <> b:33 var
R6439:6443 LF.Proprieties <> ex_St:28 var
R6447:6452 LF.Proprieties <> var_st:27 var
R6455:6461 LF.Proprieties <> glob_st:29 var
R6464:6469 LF.Proprieties <> fun_st:30 var
R6472:6474 LF.Proprieties <> mem:31 var
R6409:6416 LF.Wasm <> i32_ge_s constr
R6479:6480 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6494:6494 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6501:6502 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6510:6511 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6518:6519 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6523:6523 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6486:6488 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6481:6483 LF.Wasm <> i32 constr
R6489:6493 LF.Proprieties <> ex_St:28 var
R6495:6500 LF.Proprieties <> var_st:27 var
R6503:6509 LF.Proprieties <> glob_st:29 var
R6512:6517 LF.Proprieties <> fun_st:30 var
R6520:6522 LF.Proprieties <> mem:31 var
R6379:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R6378:6378 LF.Proprieties <> b:33 var
R6383:6383 LF.Proprieties <> a:32 var
R6697:6712 LF.Wasm <> execute_i32_ge_s def
R6722:6738 LF.Wasm <> execute_i32_ge_s' def
R6748:6766 LF.Wasm <> get_execution_stack def
R6806:6806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6827:6830 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6814:6818 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6807:6811 Coq.ZArith.BinInt Z pos syndef
R6819:6823 Coq.ZArith.BinInt Z pos syndef
R6831:6834 Coq.Init.Datatypes <> true constr
R6845:6849 Coq.ZArith.BinInt Z geb def
R6868:6871 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R6861:6865 Coq.ZArith.BinInt Z pos syndef
R6872:6875 Coq.Numbers.BinNums <> Zpos constr
R6908:6918 Coq.ZArith.Zcompare <> Zge_compare thm
R7040:7055 LF.Wasm <> execute_i32_ge_s def
R7065:7081 LF.Wasm <> execute_i32_ge_s' def
R7091:7109 LF.Wasm <> get_execution_stack def
R7127:7127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7135:7139 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7128:7132 Coq.ZArith.BinInt Z pos syndef
R7140:7144 Coq.ZArith.BinInt Z pos syndef
R7152:7155 Coq.Init.Datatypes <> true constr
R7166:7170 Coq.ZArith.BinInt Z geb def
R7189:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7182:7186 Coq.ZArith.BinInt Z pos syndef
R7193:7196 Coq.Numbers.BinNums <> Zpos constr
R7229:7239 Coq.ZArith.Zcompare <> Zge_compare thm
R7127:7127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7148:7151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7135:7139 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7128:7132 Coq.ZArith.BinInt Z pos syndef
R7140:7144 Coq.ZArith.BinInt Z pos syndef
R7152:7155 Coq.Init.Datatypes <> true constr
R7189:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7182:7186 Coq.ZArith.BinInt Z pos syndef
R7193:7196 Coq.Numbers.BinNums <> Zpos constr
R7189:7192 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7182:7186 Coq.ZArith.BinInt Z pos syndef
R7193:7196 Coq.Numbers.BinNums <> Zpos constr
R7229:7239 Coq.ZArith.Zcompare <> Zge_compare thm
R7229:7239 Coq.ZArith.Zcompare <> Zge_compare thm
R7361:7376 LF.Wasm <> execute_i32_ge_s def
R7386:7402 LF.Wasm <> execute_i32_ge_s' def
R7412:7430 LF.Wasm <> get_execution_stack def
R7448:7448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7469:7472 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7456:7460 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7449:7453 Coq.ZArith.BinInt Z pos syndef
R7461:7465 Coq.ZArith.BinInt Z pos syndef
R7473:7476 Coq.Init.Datatypes <> true constr
R7487:7491 Coq.ZArith.BinInt Z geb def
R7510:7513 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7503:7507 Coq.ZArith.BinInt Z pos syndef
R7514:7517 Coq.Numbers.BinNums <> Zpos constr
R7550:7560 Coq.ZArith.Zcompare <> Zge_compare thm
R7701:7716 LF.Wasm <> execute_i32_ge_s def
R7726:7744 LF.Wasm <> get_execution_stack def
R7779:7794 LF.Wasm <> execute_i32_ge_s def
R7804:7822 LF.Wasm <> get_execution_stack def
R7840:7840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7861:7864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7852 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7841:7845 Coq.ZArith.BinInt Z neg syndef
R7853:7857 Coq.ZArith.BinInt Z neg syndef
R7865:7868 Coq.Init.Datatypes <> true constr
R7840:7840 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7861:7864 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7848:7852 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7841:7845 Coq.ZArith.BinInt Z neg syndef
R7853:7857 Coq.ZArith.BinInt Z neg syndef
R7865:7868 Coq.Init.Datatypes <> true constr
R7879:7883 Coq.ZArith.BinInt Z geb def
R7902:7905 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7895:7899 Coq.ZArith.BinInt Z neg syndef
R7906:7909 Coq.Numbers.BinNums <> Zneg constr
R7902:7905 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R7895:7899 Coq.ZArith.BinInt Z neg syndef
R7906:7909 Coq.Numbers.BinNums <> Zneg constr
R7942:7952 Coq.ZArith.Zcompare <> Zge_compare thm
R7942:7952 Coq.ZArith.Zcompare <> Zge_compare thm
prf 8059:8077 <> eval_i32_ge_s_false
binder 8087:8092 <> var_st:34
binder 8094:8098 <> ex_St:35
binder 8100:8106 <> glob_st:36
binder 8108:8113 <> fun_st:37
binder 8115:8117 <> mem:38
binder 8119:8119 <> a:39
binder 8121:8121 <> b:40
R8129:8132 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8221:8223 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8133:8151 LF.Wasm <> execute_instruction def
R8164:8165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8189:8191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8198:8199 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8207:8208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8215:8216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8220:8220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8171:8174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8166:8168 LF.Wasm <> i32 constr
R8170:8170 LF.Proprieties <> a:39 var
R8180:8183 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8175:8177 LF.Wasm <> i32 constr
R8179:8179 LF.Proprieties <> b:40 var
R8184:8188 LF.Proprieties <> ex_St:35 var
R8192:8197 LF.Proprieties <> var_st:34 var
R8200:8206 LF.Proprieties <> glob_st:36 var
R8209:8214 LF.Proprieties <> fun_st:37 var
R8217:8219 LF.Proprieties <> mem:38 var
R8154:8161 LF.Wasm <> i32_ge_s constr
R8224:8225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8239:8239 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8246:8247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8255:8256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8263:8264 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8268:8268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8231:8233 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8226:8228 LF.Wasm <> i32 constr
R8234:8238 LF.Proprieties <> ex_St:35 var
R8240:8245 LF.Proprieties <> var_st:34 var
R8248:8254 LF.Proprieties <> glob_st:36 var
R8257:8262 LF.Proprieties <> fun_st:37 var
R8265:8267 LF.Proprieties <> mem:38 var
R8125:8127 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R8124:8124 LF.Proprieties <> b:40 var
R8128:8128 LF.Proprieties <> a:39 var
R8417:8432 LF.Wasm <> execute_i32_ge_s def
R8442:8458 LF.Wasm <> execute_i32_ge_s' def
R8468:8486 LF.Wasm <> get_execution_stack def
R8795:8810 LF.Wasm <> execute_i32_ge_s def
R8820:8836 LF.Wasm <> execute_i32_ge_s' def
R8846:8864 LF.Wasm <> get_execution_stack def
R8882:8882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8903:8906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8890:8894 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8883:8887 Coq.ZArith.BinInt Z pos syndef
R8895:8899 Coq.ZArith.BinInt Z pos syndef
R8907:8911 Coq.Init.Datatypes <> false constr
R8882:8882 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8903:8906 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8890:8894 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8883:8887 Coq.ZArith.BinInt Z pos syndef
R8895:8899 Coq.ZArith.BinInt Z pos syndef
R8907:8911 Coq.Init.Datatypes <> false constr
R8923:8925 Coq.ZArith.BinInt Z lt def
R8952:8956 Coq.ZArith.BinInt Z geb def
R9029:9044 LF.Wasm <> execute_i32_ge_s def
R9054:9070 LF.Wasm <> execute_i32_ge_s' def
R9080:9098 LF.Wasm <> get_execution_stack def
R9114:9114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9135:9138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9122:9126 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9115:9119 Coq.ZArith.BinInt Z pos syndef
R9127:9131 Coq.ZArith.BinInt Z neg syndef
R9139:9143 Coq.Init.Datatypes <> false constr
R9153:9155 Coq.ZArith.BinInt Z lt def
R9182:9186 Coq.ZArith.BinInt Z geb def
R9114:9114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9135:9138 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9122:9126 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9115:9119 Coq.ZArith.BinInt Z pos syndef
R9127:9131 Coq.ZArith.BinInt Z neg syndef
R9139:9143 Coq.Init.Datatypes <> false constr
R9275:9290 LF.Wasm <> execute_i32_ge_s def
R9300:9316 LF.Wasm <> execute_i32_ge_s' def
R9326:9344 LF.Wasm <> get_execution_stack def
R9360:9360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9374:9377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9368:9372 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9361:9365 Coq.ZArith.BinInt Z neg syndef
R9378:9382 Coq.Init.Datatypes <> false constr
R9392:9394 Coq.ZArith.BinInt Z lt def
R9421:9425 Coq.ZArith.BinInt Z geb def
R9360:9360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9374:9377 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9368:9372 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9361:9365 Coq.ZArith.BinInt Z neg syndef
R9378:9382 Coq.Init.Datatypes <> false constr
R9499:9514 LF.Wasm <> execute_i32_ge_s def
R9524:9540 LF.Wasm <> execute_i32_ge_s' def
R9550:9568 LF.Wasm <> get_execution_stack def
R9584:9584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9605:9608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9592:9596 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9585:9589 Coq.ZArith.BinInt Z neg syndef
R9597:9601 Coq.ZArith.BinInt Z pos syndef
R9609:9613 Coq.Init.Datatypes <> false constr
R9623:9625 Coq.ZArith.BinInt Z lt def
R9652:9656 Coq.ZArith.BinInt Z geb def
R9584:9584 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9605:9608 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9592:9596 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9585:9589 Coq.ZArith.BinInt Z neg syndef
R9597:9601 Coq.ZArith.BinInt Z pos syndef
R9609:9613 Coq.Init.Datatypes <> false constr
R9730:9745 LF.Wasm <> execute_i32_ge_s def
R9755:9771 LF.Wasm <> execute_i32_ge_s' def
R9781:9799 LF.Wasm <> get_execution_stack def
R9822:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9843:9846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9830:9834 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9823:9827 Coq.ZArith.BinInt Z neg syndef
R9835:9839 Coq.ZArith.BinInt Z neg syndef
R9847:9851 Coq.Init.Datatypes <> false constr
R9861:9863 Coq.ZArith.BinInt Z lt def
R9890:9894 Coq.ZArith.BinInt Z geb def
R9822:9822 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9843:9846 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9830:9834 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R9823:9827 Coq.ZArith.BinInt Z neg syndef
R9835:9839 Coq.ZArith.BinInt Z neg syndef
R9847:9851 Coq.Init.Datatypes <> false constr
prf 10867:10875 <> plus_comm
R10892:10892 Coq.Numbers.BinNums <> Z ind
binder 10887:10887 <> a:41
binder 10889:10889 <> b:42
R10904:10907 Coq.Init.Datatypes <> list ind
R10909:10916 LF.Wasm <> WasmType ind
binder 10896:10900 <> ex_st:43
R10937:10948 LF.Wasm <> VariableList def
binder 10920:10925 <> var_st:44
binder 10927:10933 <> glob_st:45
R10961:10972 LF.Wasm <> FunctionList def
binder 10952:10957 <> fun_st:46
R10982:10987 LF.Wasm <> Memory def
binder 10976:10978 <> mem:47
R11079:11081 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10991:11009 LF.Wasm <> execute_instruction def
R11021:11023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11047:11049 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11056:11057 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11065:11066 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11073:11074 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11078:11078 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11024:11024 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11030:11032 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11025:11027 LF.Wasm <> i32 constr
R11029:11029 LF.Proprieties <> a:41 var
R11033:11033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11039:11041 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11034:11036 LF.Wasm <> i32 constr
R11038:11038 LF.Proprieties <> b:42 var
R11042:11046 LF.Proprieties <> ex_st:43 var
R11050:11055 LF.Proprieties <> var_st:44 var
R11058:11064 LF.Proprieties <> glob_st:45 var
R11067:11072 LF.Proprieties <> fun_st:46 var
R11075:11077 LF.Proprieties <> mem:47 var
R11012:11018 LF.Wasm <> i32_add constr
R11082:11100 LF.Wasm <> execute_instruction def
R11112:11114 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11138:11140 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11147:11148 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11156:11157 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11164:11165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11169:11169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11115:11115 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11121:11123 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11116:11118 LF.Wasm <> i32 constr
R11120:11120 LF.Proprieties <> b:42 var
R11124:11124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11130:11132 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11125:11127 LF.Wasm <> i32 constr
R11129:11129 LF.Proprieties <> a:41 var
R11133:11137 LF.Proprieties <> ex_st:43 var
R11141:11146 LF.Proprieties <> var_st:44 var
R11149:11155 LF.Proprieties <> glob_st:45 var
R11158:11163 LF.Proprieties <> fun_st:46 var
R11166:11168 LF.Proprieties <> mem:47 var
R11103:11109 LF.Wasm <> i32_add constr
R11201:11215 LF.Wasm <> execute_i32_add def
R11233:11242 Coq.ZArith.BinInt Z add_comm thm
R11233:11242 Coq.ZArith.BinInt Z add_comm thm
R11233:11242 Coq.ZArith.BinInt Z add_comm thm
prf 11270:11276 <> xor_n_n
R11292:11292 Coq.Numbers.BinNums <> Z ind
binder 11288:11288 <> n:48
R11304:11307 Coq.Init.Datatypes <> list ind
R11309:11316 LF.Wasm <> WasmType ind
binder 11296:11300 <> ex_st:49
R11337:11348 LF.Wasm <> VariableList def
binder 11320:11325 <> var_st:50
binder 11327:11333 <> glob_st:51
R11361:11372 LF.Wasm <> FunctionList def
binder 11352:11357 <> fun_st:52
R11382:11387 LF.Wasm <> Memory def
binder 11376:11378 <> mem:53
R11449:11451 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11459:11463 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11513:11515 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11452:11458 LF.Wasm <> :com:com_scope:'i32.xor' not
R11391:11393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11417:11419 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11426:11427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11435:11436 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11443:11444 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11448:11448 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11394:11394 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11400:11402 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11395:11397 LF.Wasm <> i32 constr
R11399:11399 LF.Proprieties <> n:48 var
R11403:11403 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11409:11411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11404:11406 LF.Wasm <> i32 constr
R11408:11408 LF.Proprieties <> n:48 var
R11412:11416 LF.Proprieties <> ex_st:49 var
R11420:11425 LF.Proprieties <> var_st:50 var
R11428:11434 LF.Proprieties <> glob_st:51 var
R11437:11442 LF.Proprieties <> fun_st:52 var
R11445:11447 LF.Proprieties <> mem:53 var
R11516:11524 LF.Wasm <> SContinue constr
R11464:11466 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11481:11483 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11490:11491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11499:11500 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11507:11508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11512:11512 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11474:11475 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11467:11469 LF.Wasm <> i32 constr
R11476:11480 LF.Proprieties <> ex_st:49 var
R11484:11489 LF.Proprieties <> var_st:50 var
R11492:11498 LF.Proprieties <> glob_st:51 var
R11501:11506 LF.Proprieties <> fun_st:52 var
R11509:11511 LF.Proprieties <> mem:53 var
R11548:11556 LF.Wasm <> E_i32_xor constr
R11548:11556 LF.Wasm <> E_i32_xor constr
R11592:11606 LF.Wasm <> execute_i32_xor def
R11628:11643 Coq.ZArith.BinInt Z lxor_nilpotent thm
R11628:11643 Coq.ZArith.BinInt Z lxor_nilpotent thm
R11628:11643 Coq.ZArith.BinInt Z lxor_nilpotent thm
prf 11673:11689 <> read_any_location
binder 11700:11706 <> pointer:54
binder 11708:11718 <> information:55
R11742:11753 LF.Wasm <> VariableList def
binder 11721:11728 <> loc_list:56
binder 11730:11738 <> glob_list:57
R11769:11780 LF.Wasm <> FunctionList def
binder 11757:11765 <> func_list:58
R11794:11794 Coq.Numbers.BinNums <> Z ind
binder 11784:11790 <> memsize:59
R11803:11806 Coq.Init.Datatypes <> list ind
R11808:11817 LF.Wasm <> MemoryByte def
binder 11798:11800 <> mem:60
R11868:11871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11889:11892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11918:11922 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11991:11994 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12006:12009 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12082:12084 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11995:12005 LF.Wasm <> :com:com_scope:'i32.load8_u' not
R11923:11923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11937:11938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11947:11948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11958:11963 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11973:11974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11990:11990 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11924:11924 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11936:11936 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R11925:11927 LF.Wasm <> i32 constr
R11929:11935 LF.Proprieties <> pointer:54 var
R11939:11946 LF.Proprieties <> loc_list:56 var
R11949:11957 LF.Proprieties <> glob_list:57 var
R11964:11972 LF.Proprieties <> func_list:58 var
R11975:11976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11984:11985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11989:11989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R11977:11983 LF.Proprieties <> memsize:59 var
R11986:11988 LF.Proprieties <> mem:60 var
R12085:12093 LF.Wasm <> SContinue constr
R12010:12010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12028:12029 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12038:12039 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12049:12054 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12064:12065 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12081:12081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12011:12011 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12027:12027 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R12012:12014 LF.Wasm <> i32 constr
R12016:12026 LF.Proprieties <> information:55 var
R12030:12037 LF.Proprieties <> loc_list:56 var
R12040:12048 LF.Proprieties <> glob_list:57 var
R12055:12063 LF.Proprieties <> func_list:58 var
R12066:12067 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12075:12076 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12080:12080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R12068:12074 LF.Proprieties <> memsize:59 var
R12077:12079 LF.Proprieties <> mem:60 var
R11894:11897 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11905:11907 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R11898:11904 LF.Proprieties <> pointer:54 var
R11898:11904 LF.Proprieties <> pointer:54 var
R11879:11881 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R11872:11878 LF.Proprieties <> pointer:54 var
R11882:11888 LF.Proprieties <> memsize:59 var
R11833:11835 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11822:11832 LF.Proprieties <> information:55 var
R11836:11853 LF.Wasm <> load_8_from_adress def
R11864:11866 LF.Proprieties <> mem:60 var
R11855:11861 LF.Proprieties <> pointer:54 var
R12282:12294 LF.Wasm <> E_i32_Load8_u constr
R12282:12294 LF.Wasm <> E_i32_Load8_u constr
R12306:12324 LF.Wasm <> execute_instruction def
R12336:12354 LF.Wasm <> execute_i32_load8_u def
R12375:12378 Coq.ZArith.BinInt Z ltb def
R12438:12452 LF.Wasm <> signed2unsigned def
