DIGEST 005539db2001eaad50508f80366aa1f3
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R180:190 Coq.Arith.EqNat <> <> lib
R217:226 Coq.Arith.Plus <> <> lib
R286:295 Coq.Lists.List <> <> lib
R322:335 Coq.Strings.String <> <> lib
R362:372 Coq.ZArith.Znat <> <> lib
R399:411 Coq.ZArith.BinInt <> <> lib
R556:561 Coq.ZArith.ZArith <> <> lib
R612:615 LF.Maps <> <> lib
R617:620 LF.Wasm <> <> lib
prf 698:710 <> a_plus_b_is_0
binder 721:721 <> n:1
binder 723:723 <> m:2
R734:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R739:741 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R738:738 LF.Proprieties <> n:1 var
R742:742 LF.Proprieties <> m:2 var
R727:730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:726 LF.Proprieties <> n:1 var
R731:731 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R732:732 LF.Proprieties <> m:2 var
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 828:844 <> a_plus_b_is_NOT_0
binder 855:855 <> n:3
binder 857:857 <> m:4
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R904:907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R899:902 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R895:897 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R894:894 LF.Proprieties <> n:3 var
R898:898 LF.Proprieties <> m:4 var
R908:912 Coq.Init.Datatypes <> false constr
R879:882 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R874:877 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R873:873 LF.Proprieties <> n:3 var
R884:887 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R883:883 LF.Proprieties <> m:4 var
R861:865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R868:868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R860:860 LF.Proprieties <> n:3 var
R866:866 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R867:867 LF.Proprieties <> m:4 var
prf 949:978 <> a_le_n_implies_a_diff_n_plus_1
R996:996 Coq.Numbers.BinNums <> Z ind
binder 990:990 <> a:5
binder 992:992 <> n:6
R1006:1009 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1011:1014 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R1010:1010 LF.Proprieties <> a:5 var
R1016:1016 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1015:1015 LF.Proprieties <> n:6 var
R1001:1004 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1000:1000 LF.Proprieties <> a:5 var
R1005:1005 LF.Proprieties <> n:6 var
prf 1079:1099 <> neg_div_pos_stays_neg
R1115:1122 Coq.Numbers.BinNums <> positive ind
binder 1111:1111 <> a:7
binder 1125:1125 <> b:8
R1137:1140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1142:1142 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1154:1158 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1150:1152 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1143:1147 Coq.ZArith.BinInt Z neg syndef
R1149:1149 LF.Proprieties <> a:7 var
R1153:1153 LF.Proprieties <> b:8 var
R1130:1132 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1129:1129 LF.Proprieties <> b:8 var
R1203:1216 Coq.PArith.BinPos Pos xI_succ_xO thm
R1203:1216 Coq.PArith.BinPos Pos xI_succ_xO thm
R1203:1216 Coq.PArith.BinPos Pos xI_succ_xO thm
R1228:1229 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
prf 1508:1520 <> pos_bin_bit_1
R1536:1543 Coq.Numbers.BinNums <> positive ind
binder 1532:1532 <> p:9
R1562:1564 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1550:1554 Coq.ZArith.BinInt Z pos syndef
R1557:1558 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1556:1556 LF.Proprieties <> p:9 var
R1566:1566 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1578:1582 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1568:1570 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1571:1575 Coq.ZArith.BinInt Z pos syndef
R1577:1577 LF.Proprieties <> p:9 var
R1629:1640 Coq.ZArith.BinInt Pos2Z pos_xI thm
R1629:1640 Coq.ZArith.BinInt Pos2Z pos_xI thm
prf 1750:1762 <> lt1_equiv_le0
R1775:1775 Coq.Numbers.BinNums <> Z ind
binder 1773:1773 <> x:10
R1787:1790 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1792:1794 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1791:1791 LF.Proprieties <> x:10 var
R1780:1783 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1779:1779 LF.Proprieties <> x:10 var
R1848:1850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1851:1856 Coq.ZArith.BinInt Z succ def
R1848:1850 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1851:1856 Coq.ZArith.BinInt Z succ def
R1900:1910 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1900:1910 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 1937:1972 <> positive_ge_10_implies_p_div_10_ge_1
R1986:1993 Coq.Numbers.BinNums <> positive ind
binder 1982:1982 <> p:11
R2011:2015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2027:2030 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2023:2024 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2016:2020 Coq.ZArith.BinInt Z pos syndef
R2022:2022 LF.Proprieties <> p:11 var
R1996:1996 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2004:2008 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1997:2001 Coq.ZArith.BinInt Z pos syndef
R2003:2003 LF.Proprieties <> p:11 var
R2095:2107 Coq.ZArith.Zdiv <> Z_div_ge thm
R2095:2107 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 2136:2176 <> positive_lt_than_10_implies_p_div_10_lt_1
R2190:2197 Coq.Numbers.BinNums <> positive ind
binder 2186:2186 <> p:12
R2212:2215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2228:2230 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2223:2225 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2216:2220 Coq.ZArith.BinInt Z pos syndef
R2222:2222 LF.Proprieties <> p:12 var
R2207:2209 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2200:2204 Coq.ZArith.BinInt Z pos syndef
R2206:2206 LF.Proprieties <> p:12 var
R2297:2311 Coq.ZArith.Zdiv <> Zdiv_small thm
R2297:2311 Coq.ZArith.Zdiv <> Zdiv_small thm
R2297:2311 Coq.ZArith.Zdiv <> Zdiv_small thm
R2297:2311 Coq.ZArith.Zdiv <> Zdiv_small thm
R2367:2381 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R2367:2381 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 2411:2451 <> negative_lt_than_10_implies_n_div_10_is_0
R2465:2472 Coq.Numbers.BinNums <> positive ind
binder 2461:2461 <> p:13
R2487:2490 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2503:2506 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2498:2500 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2491:2495 Coq.ZArith.BinInt Z neg syndef
R2497:2497 LF.Proprieties <> p:13 var
R2482:2484 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2475:2479 Coq.ZArith.BinInt Z neg syndef
R2481:2481 LF.Proprieties <> p:13 var
R2573:2593 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2573:2593 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2573:2593 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2573:2593 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 2709:2739 <> load_8_from_adress_loads_1_byte
R2761:2761 Coq.Numbers.BinNums <> Z ind
binder 2751:2757 <> pointer:14
R2770:2773 Coq.Init.Datatypes <> list ind
R2775:2784 LF.Wasm <> MemoryByte def
binder 2765:2767 <> mem:15
binder 2787:2787 <> n:16
R2826:2829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2838:2841 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2831:2834 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2830:2830 LF.Proprieties <> n:16 var
R2843:2846 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2842:2842 LF.Proprieties <> n:16 var
R2791:2794 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2825:2825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2790:2790 LF.Proprieties <> n:16 var
R2795:2812 LF.Wasm <> load_8_from_adress def
R2822:2824 LF.Proprieties <> mem:15 var
R2814:2820 LF.Proprieties <> pointer:14 var
prf 2867:2899 <> signed2unsigned_of_not_0_is_not_0
R2917:2917 Coq.Numbers.BinNums <> Z ind
binder 2911:2911 <> n:17
binder 2913:2913 <> m:18
R2935:2938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3184:3187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3188:3188 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3213:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3208:3211 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3189:3203 LF.Wasm <> signed2unsigned def
R3207:3207 LF.Proprieties <> m:18 var
R3205:3205 LF.Proprieties <> n:17 var
R3217:3221 Coq.Init.Datatypes <> false constr
R2939:2939 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2989:2994 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2945:2949 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2988:2988 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2941:2943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2940:2940 LF.Proprieties <> m:18 var
R2958:2978 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2951:2954 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2950:2950 LF.Proprieties <> n:17 var
R2980:2983 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2979:2979 LF.Proprieties <> n:17 var
R2995:2995 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3047:3052 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3001:3005 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3046:3046 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2997:2999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2996:2996 LF.Proprieties <> m:18 var
R3016:3034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3007:3010 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3006:3006 LF.Proprieties <> n:17 var
R3036:3039 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3035:3035 LF.Proprieties <> n:17 var
R3053:3053 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3110:3116 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3182:3183 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3059:3063 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3109:3109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3055:3057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3054:3054 LF.Proprieties <> m:18 var
R3079:3092 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3065:3068 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3064:3064 LF.Proprieties <> n:17 var
R3094:3097 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3093:3093 LF.Proprieties <> n:17 var
R3122:3126 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3181:3181 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3118:3120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3117:3117 LF.Proprieties <> m:18 var
R3152:3155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3128:3131 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3127:3127 LF.Proprieties <> n:17 var
R3157:3160 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3156:3156 LF.Proprieties <> n:17 var
R2927:2929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2922:2925 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2921:2921 LF.Proprieties <> n:17 var
R2930:2934 Coq.Init.Datatypes <> false constr
R3246:3260 LF.Wasm <> signed2unsigned def
R3300:3303 Coq.ZArith.BinInt Z ltb def
R3317:3325 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3317:3325 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3317:3325 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3346:3349 Coq.ZArith.BinInt Z ltb def
R3362:3370 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3362:3370 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3362:3370 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3442:3458 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3442:3458 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3442:3458 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3442:3458 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3442:3458 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3486:3492 Coq.ZArith.BinInt Z ge_le thm
R3486:3492 Coq.ZArith.BinInt Z ge_le thm
R3553:3556 Coq.ZArith.BinInt Z ge def
prf 3595:3627 <> unsigned2signed_of_not_0_is_not_0
R3645:3645 Coq.Numbers.BinNums <> Z ind
binder 3639:3639 <> n:19
binder 3641:3641 <> m:20
R3663:3666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3912:3915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3916:3916 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3941:3944 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3936:3939 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3917:3931 LF.Wasm <> unsigned2signed def
R3935:3935 LF.Proprieties <> m:20 var
R3933:3933 LF.Proprieties <> n:19 var
R3945:3949 Coq.Init.Datatypes <> false constr
R3667:3667 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3717:3722 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3673:3677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3716:3716 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3669:3671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3668:3668 LF.Proprieties <> m:20 var
R3686:3706 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3679:3682 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3678:3678 LF.Proprieties <> n:19 var
R3708:3711 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3707:3707 LF.Proprieties <> n:19 var
R3723:3723 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3775:3780 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3729:3733 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3774:3774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3725:3727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3724:3724 LF.Proprieties <> m:20 var
R3744:3762 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3735:3738 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3734:3734 LF.Proprieties <> n:19 var
R3764:3767 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3763:3763 LF.Proprieties <> n:19 var
R3781:3781 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3838:3844 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3910:3911 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3787:3791 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3837:3837 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3783:3785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3782:3782 LF.Proprieties <> m:20 var
R3807:3820 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3793:3796 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3792:3792 LF.Proprieties <> n:19 var
R3822:3825 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3821:3821 LF.Proprieties <> n:19 var
R3850:3854 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3909:3909 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3846:3848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3845 LF.Proprieties <> m:20 var
R3880:3883 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3856:3859 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3855:3855 LF.Proprieties <> n:19 var
R3885:3888 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3884:3884 LF.Proprieties <> n:19 var
R3655:3657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3650:3653 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3649:3649 LF.Proprieties <> n:19 var
R3658:3662 Coq.Init.Datatypes <> false constr
R3974:3988 LF.Wasm <> unsigned2signed def
R4043:4047 Coq.ZArith.BinInt Z geb def
R4060:4068 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4060:4068 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4060:4068 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4116:4127 LF.Wasm <> signBitIsOne def
R4137:4140 Coq.ZArith.BinInt Z ltb def
R4151:4159 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4151:4159 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4151:4159 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R4178:4181 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R4171:4175 Coq.ZArith.BinInt Z pos syndef
R4178:4181 Coq.ZArith.BinInt <> ::Z_scope:x_'>?'_x not
R4171:4175 Coq.ZArith.BinInt Z pos syndef
R4206:4209 Coq.ZArith.BinInt Z eqb def
R4218:4234 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R4218:4234 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
prf 4346:4363 <> eval_i32_ge_s_true
binder 4373:4378 <> var_st:21
binder 4380:4384 <> ex_St:22
binder 4386:4392 <> glob_st:23
binder 4394:4399 <> fun_st:24
binder 4401:4403 <> mem:25
binder 4405:4405 <> a:26
binder 4407:4407 <> b:27
R4410:4410 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4425:4429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4518:4520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4430:4448 LF.Wasm <> execute_instruction def
R4461:4462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4486:4488 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4495:4496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4504:4505 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4512:4513 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4517:4517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4468:4471 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4463:4465 LF.Wasm <> i32 constr
R4467:4467 LF.Proprieties <> a:26 var
R4477:4480 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4472:4474 LF.Wasm <> i32 constr
R4476:4476 LF.Proprieties <> b:27 var
R4481:4485 LF.Proprieties <> ex_St:22 var
R4489:4494 LF.Proprieties <> var_st:21 var
R4497:4503 LF.Proprieties <> glob_st:23 var
R4506:4511 LF.Proprieties <> fun_st:24 var
R4514:4516 LF.Proprieties <> mem:25 var
R4451:4458 LF.Wasm <> i32_ge_s constr
R4521:4522 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4536:4536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4543:4544 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4552:4553 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4560:4561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4565:4565 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4528:4530 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4523:4525 LF.Wasm <> i32 constr
R4531:4535 LF.Proprieties <> ex_St:22 var
R4537:4542 LF.Proprieties <> var_st:21 var
R4545:4551 LF.Proprieties <> glob_st:23 var
R4554:4559 LF.Proprieties <> fun_st:24 var
R4562:4564 LF.Proprieties <> mem:25 var
R4418:4420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4416 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4411:4411 LF.Proprieties <> b:27 var
R4417:4417 LF.Proprieties <> a:26 var
R4421:4424 Coq.Init.Datatypes <> true constr
R4658:4673 LF.Wasm <> execute_i32_ge_s def
prf 4734:4755 <> eval_i32_ge_s_true_old
binder 4765:4770 <> var_st:28
binder 4772:4776 <> ex_St:29
binder 4778:4784 <> glob_st:30
binder 4786:4791 <> fun_st:31
binder 4793:4795 <> mem:32
binder 4797:4797 <> a:33
binder 4799:4799 <> b:34
R4808:4811 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4900:4902 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4812:4830 LF.Wasm <> execute_instruction def
R4843:4844 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4868:4870 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4877:4878 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4886:4887 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4894:4895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4899:4899 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4850:4853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4845:4847 LF.Wasm <> i32 constr
R4849:4849 LF.Proprieties <> a:33 var
R4859:4862 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4854:4856 LF.Wasm <> i32 constr
R4858:4858 LF.Proprieties <> b:34 var
R4863:4867 LF.Proprieties <> ex_St:29 var
R4871:4876 LF.Proprieties <> var_st:28 var
R4879:4885 LF.Proprieties <> glob_st:30 var
R4888:4893 LF.Proprieties <> fun_st:31 var
R4896:4898 LF.Proprieties <> mem:32 var
R4833:4840 LF.Wasm <> i32_ge_s constr
R4903:4904 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4918:4918 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4925:4926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4934:4935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4942:4943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4947:4947 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4910:4912 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4905:4907 LF.Wasm <> i32 constr
R4913:4917 LF.Proprieties <> ex_St:29 var
R4919:4924 LF.Proprieties <> var_st:28 var
R4927:4933 LF.Proprieties <> glob_st:30 var
R4936:4941 LF.Proprieties <> fun_st:31 var
R4944:4946 LF.Proprieties <> mem:32 var
R4803:4806 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R4802:4802 LF.Proprieties <> b:34 var
R4807:4807 LF.Proprieties <> a:33 var
R5121:5136 LF.Wasm <> execute_i32_ge_s def
R5146:5162 LF.Wasm <> execute_i32_ge_s' def
R5172:5190 LF.Wasm <> get_execution_stack def
R5230:5230 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5251:5254 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5238:5242 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5231:5235 Coq.ZArith.BinInt Z pos syndef
R5243:5247 Coq.ZArith.BinInt Z pos syndef
R5255:5258 Coq.Init.Datatypes <> true constr
R5269:5273 Coq.ZArith.BinInt Z geb def
R5292:5295 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5285:5289 Coq.ZArith.BinInt Z pos syndef
R5296:5299 Coq.Numbers.BinNums <> Zpos constr
R5332:5342 Coq.ZArith.Zcompare <> Zge_compare thm
R5464:5479 LF.Wasm <> execute_i32_ge_s def
R5489:5505 LF.Wasm <> execute_i32_ge_s' def
R5515:5533 LF.Wasm <> get_execution_stack def
R5551:5551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5572:5575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5559:5563 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5552:5556 Coq.ZArith.BinInt Z pos syndef
R5564:5568 Coq.ZArith.BinInt Z pos syndef
R5576:5579 Coq.Init.Datatypes <> true constr
R5590:5594 Coq.ZArith.BinInt Z geb def
R5613:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5606:5610 Coq.ZArith.BinInt Z pos syndef
R5617:5620 Coq.Numbers.BinNums <> Zpos constr
R5653:5663 Coq.ZArith.Zcompare <> Zge_compare thm
R5551:5551 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5572:5575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5559:5563 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5552:5556 Coq.ZArith.BinInt Z pos syndef
R5564:5568 Coq.ZArith.BinInt Z pos syndef
R5576:5579 Coq.Init.Datatypes <> true constr
R5613:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5606:5610 Coq.ZArith.BinInt Z pos syndef
R5617:5620 Coq.Numbers.BinNums <> Zpos constr
R5613:5616 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5606:5610 Coq.ZArith.BinInt Z pos syndef
R5617:5620 Coq.Numbers.BinNums <> Zpos constr
R5653:5663 Coq.ZArith.Zcompare <> Zge_compare thm
R5653:5663 Coq.ZArith.Zcompare <> Zge_compare thm
R5785:5800 LF.Wasm <> execute_i32_ge_s def
R5810:5826 LF.Wasm <> execute_i32_ge_s' def
R5836:5854 LF.Wasm <> get_execution_stack def
R5872:5872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5893:5896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5880:5884 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5873:5877 Coq.ZArith.BinInt Z pos syndef
R5885:5889 Coq.ZArith.BinInt Z pos syndef
R5897:5900 Coq.Init.Datatypes <> true constr
R5911:5915 Coq.ZArith.BinInt Z geb def
R5934:5937 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5927:5931 Coq.ZArith.BinInt Z pos syndef
R5938:5941 Coq.Numbers.BinNums <> Zpos constr
R5974:5984 Coq.ZArith.Zcompare <> Zge_compare thm
R6125:6140 LF.Wasm <> execute_i32_ge_s def
R6150:6168 LF.Wasm <> get_execution_stack def
R6203:6218 LF.Wasm <> execute_i32_ge_s def
R6228:6246 LF.Wasm <> get_execution_stack def
R6264:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6285:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6272:6276 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6265:6269 Coq.ZArith.BinInt Z neg syndef
R6277:6281 Coq.ZArith.BinInt Z neg syndef
R6289:6292 Coq.Init.Datatypes <> true constr
R6264:6264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6285:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6272:6276 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6265:6269 Coq.ZArith.BinInt Z neg syndef
R6277:6281 Coq.ZArith.BinInt Z neg syndef
R6289:6292 Coq.Init.Datatypes <> true constr
R6303:6307 Coq.ZArith.BinInt Z geb def
R6326:6329 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R6319:6323 Coq.ZArith.BinInt Z neg syndef
R6330:6333 Coq.Numbers.BinNums <> Zneg constr
R6326:6329 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R6319:6323 Coq.ZArith.BinInt Z neg syndef
R6330:6333 Coq.Numbers.BinNums <> Zneg constr
R6366:6376 Coq.ZArith.Zcompare <> Zge_compare thm
R6366:6376 Coq.ZArith.Zcompare <> Zge_compare thm
prf 6482:6500 <> eval_i32_ge_s_false
binder 6510:6515 <> var_st:35
binder 6517:6521 <> ex_St:36
binder 6523:6529 <> glob_st:37
binder 6531:6536 <> fun_st:38
binder 6538:6540 <> mem:39
binder 6542:6542 <> a:40
binder 6544:6544 <> b:41
R6552:6555 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6644:6646 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6556:6574 LF.Wasm <> execute_instruction def
R6587:6588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6612:6614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6621:6622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6638:6639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6594:6597 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6589:6591 LF.Wasm <> i32 constr
R6593:6593 LF.Proprieties <> a:40 var
R6603:6606 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6598:6600 LF.Wasm <> i32 constr
R6602:6602 LF.Proprieties <> b:41 var
R6607:6611 LF.Proprieties <> ex_St:36 var
R6615:6620 LF.Proprieties <> var_st:35 var
R6623:6629 LF.Proprieties <> glob_st:37 var
R6632:6637 LF.Proprieties <> fun_st:38 var
R6640:6642 LF.Proprieties <> mem:39 var
R6577:6584 LF.Wasm <> i32_ge_s constr
R6647:6648 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6662:6662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6669:6670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6678:6679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6686:6687 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6691:6691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6654:6656 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6649:6651 LF.Wasm <> i32 constr
R6657:6661 LF.Proprieties <> ex_St:36 var
R6663:6668 LF.Proprieties <> var_st:35 var
R6671:6677 LF.Proprieties <> glob_st:37 var
R6680:6685 LF.Proprieties <> fun_st:38 var
R6688:6690 LF.Proprieties <> mem:39 var
R6548:6550 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R6547:6547 LF.Proprieties <> b:41 var
R6551:6551 LF.Proprieties <> a:40 var
R6843:6858 LF.Wasm <> execute_i32_ge_s def
R6868:6884 LF.Wasm <> execute_i32_ge_s' def
R6894:6912 LF.Wasm <> get_execution_stack def
R6930:6930 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6951:6954 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6938:6942 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6931:6935 Coq.ZArith.BinInt Z pos syndef
R6943:6947 Coq.ZArith.BinInt Z pos syndef
R6955:6958 Coq.Init.Datatypes <> true constr
R6969:6973 Coq.ZArith.BinInt Z geb def
R6992:6995 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R6985:6989 Coq.ZArith.BinInt Z pos syndef
R6996:6999 Coq.Numbers.BinNums <> Zpos constr
R7032:7042 Coq.ZArith.Zcompare <> Zge_compare thm
R7202:7217 LF.Wasm <> execute_i32_ge_s def
R7227:7243 LF.Wasm <> execute_i32_ge_s' def
R7253:7271 LF.Wasm <> get_execution_stack def
R7294:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7315:7318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7302:7306 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7295:7299 Coq.ZArith.BinInt Z pos syndef
R7307:7311 Coq.ZArith.BinInt Z pos syndef
R7319:7323 Coq.Init.Datatypes <> false constr
R7333:7335 Coq.ZArith.BinInt Z lt def
R7365:7369 Coq.ZArith.BinInt Z geb def
R7294:7294 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7315:7318 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7302:7306 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7295:7299 Coq.ZArith.BinInt Z pos syndef
R7307:7311 Coq.ZArith.BinInt Z pos syndef
R7319:7323 Coq.Init.Datatypes <> false constr
R7446:7461 LF.Wasm <> execute_i32_ge_s def
R7471:7487 LF.Wasm <> execute_i32_ge_s' def
R7497:7515 LF.Wasm <> get_execution_stack def
R7531:7531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7539:7543 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7532:7536 Coq.ZArith.BinInt Z pos syndef
R7544:7548 Coq.ZArith.BinInt Z neg syndef
R7556:7560 Coq.Init.Datatypes <> false constr
R7570:7572 Coq.ZArith.BinInt Z lt def
R7602:7606 Coq.ZArith.BinInt Z geb def
R7531:7531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7552:7555 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7539:7543 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7532:7536 Coq.ZArith.BinInt Z pos syndef
R7544:7548 Coq.ZArith.BinInt Z neg syndef
R7556:7560 Coq.Init.Datatypes <> false constr
R7698:7713 LF.Wasm <> execute_i32_ge_s def
R7723:7739 LF.Wasm <> execute_i32_ge_s' def
R7749:7767 LF.Wasm <> get_execution_stack def
R7783:7783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7797:7800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7791:7795 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7784:7788 Coq.ZArith.BinInt Z neg syndef
R7801:7805 Coq.Init.Datatypes <> false constr
R7815:7817 Coq.ZArith.BinInt Z lt def
R7847:7851 Coq.ZArith.BinInt Z geb def
R7783:7783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7797:7800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7791:7795 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7784:7788 Coq.ZArith.BinInt Z neg syndef
R7801:7805 Coq.Init.Datatypes <> false constr
R7928:7943 LF.Wasm <> execute_i32_ge_s def
R7953:7969 LF.Wasm <> execute_i32_ge_s' def
R7979:7997 LF.Wasm <> get_execution_stack def
R8013:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8034:8037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8021:8025 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8014:8018 Coq.ZArith.BinInt Z neg syndef
R8026:8030 Coq.ZArith.BinInt Z pos syndef
R8038:8042 Coq.Init.Datatypes <> false constr
R8052:8054 Coq.ZArith.BinInt Z lt def
R8084:8088 Coq.ZArith.BinInt Z geb def
R8013:8013 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8034:8037 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8021:8025 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8014:8018 Coq.ZArith.BinInt Z neg syndef
R8026:8030 Coq.ZArith.BinInt Z pos syndef
R8038:8042 Coq.Init.Datatypes <> false constr
R8165:8180 LF.Wasm <> execute_i32_ge_s def
R8190:8206 LF.Wasm <> execute_i32_ge_s' def
R8216:8234 LF.Wasm <> get_execution_stack def
R8257:8257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8265:8269 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8258:8262 Coq.ZArith.BinInt Z neg syndef
R8270:8274 Coq.ZArith.BinInt Z neg syndef
R8282:8286 Coq.Init.Datatypes <> false constr
R8296:8298 Coq.ZArith.BinInt Z lt def
R8328:8332 Coq.ZArith.BinInt Z geb def
R8257:8257 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8278:8281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8265:8269 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R8258:8262 Coq.ZArith.BinInt Z neg syndef
R8270:8274 Coq.ZArith.BinInt Z neg syndef
R8282:8286 Coq.Init.Datatypes <> false constr
prf 9233:9241 <> plus_comm
R9258:9258 Coq.Numbers.BinNums <> Z ind
binder 9253:9253 <> a:42
binder 9255:9255 <> b:43
R9270:9273 Coq.Init.Datatypes <> list ind
R9275:9282 LF.Wasm <> WasmType ind
binder 9262:9266 <> ex_st:44
R9303:9314 LF.Wasm <> VariableList def
binder 9286:9291 <> var_st:45
binder 9293:9299 <> glob_st:46
R9327:9338 LF.Wasm <> FunctionList def
binder 9318:9323 <> fun_st:47
R9348:9353 LF.Wasm <> Memory def
binder 9342:9344 <> mem:48
R9446:9448 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9358:9376 LF.Wasm <> execute_instruction def
R9388:9390 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9414:9416 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9423:9424 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9432:9433 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9440:9441 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9445:9445 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9391:9391 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9397:9399 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9392:9394 LF.Wasm <> i32 constr
R9396:9396 LF.Proprieties <> a:42 var
R9400:9400 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9406:9408 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9401:9403 LF.Wasm <> i32 constr
R9405:9405 LF.Proprieties <> b:43 var
R9409:9413 LF.Proprieties <> ex_st:44 var
R9417:9422 LF.Proprieties <> var_st:45 var
R9425:9431 LF.Proprieties <> glob_st:46 var
R9434:9439 LF.Proprieties <> fun_st:47 var
R9442:9444 LF.Proprieties <> mem:48 var
R9379:9385 LF.Wasm <> i32_add constr
R9449:9467 LF.Wasm <> execute_instruction def
R9479:9481 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9505:9507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9514:9515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9523:9524 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9531:9532 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9536:9536 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9482:9482 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9488:9490 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9483:9485 LF.Wasm <> i32 constr
R9487:9487 LF.Proprieties <> b:43 var
R9491:9491 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9497:9499 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9492:9494 LF.Wasm <> i32 constr
R9496:9496 LF.Proprieties <> a:42 var
R9500:9504 LF.Proprieties <> ex_st:44 var
R9508:9513 LF.Proprieties <> var_st:45 var
R9516:9522 LF.Proprieties <> glob_st:46 var
R9525:9530 LF.Proprieties <> fun_st:47 var
R9533:9535 LF.Proprieties <> mem:48 var
R9470:9476 LF.Wasm <> i32_add constr
R9568:9582 LF.Wasm <> execute_i32_add def
R9600:9609 Coq.ZArith.BinInt Z add_comm thm
R9600:9609 Coq.ZArith.BinInt Z add_comm thm
R9600:9609 Coq.ZArith.BinInt Z add_comm thm
prf 9637:9643 <> xor_n_n
R9659:9659 Coq.Numbers.BinNums <> Z ind
binder 9655:9655 <> n:49
R9671:9674 Coq.Init.Datatypes <> list ind
R9676:9683 LF.Wasm <> WasmType ind
binder 9663:9667 <> ex_st:50
R9704:9715 LF.Wasm <> VariableList def
binder 9687:9692 <> var_st:51
binder 9694:9700 <> glob_st:52
R9728:9739 LF.Wasm <> FunctionList def
binder 9719:9724 <> fun_st:53
R9749:9754 LF.Wasm <> Memory def
binder 9743:9745 <> mem:54
R9816:9818 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9826:9830 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9880:9882 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9819:9825 LF.Wasm <> :com:com_scope:'i32.xor' not
R9758:9760 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9784:9786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9793:9794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9802:9803 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9810:9811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9815:9815 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9761:9761 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9767:9769 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9762:9764 LF.Wasm <> i32 constr
R9766:9766 LF.Proprieties <> n:49 var
R9770:9770 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9776:9778 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9771:9773 LF.Wasm <> i32 constr
R9775:9775 LF.Proprieties <> n:49 var
R9779:9783 LF.Proprieties <> ex_st:50 var
R9787:9792 LF.Proprieties <> var_st:51 var
R9795:9801 LF.Proprieties <> glob_st:52 var
R9804:9809 LF.Proprieties <> fun_st:53 var
R9812:9814 LF.Proprieties <> mem:54 var
R9883:9891 LF.Wasm <> SContinue constr
R9831:9833 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9848:9850 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9857:9858 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9866:9867 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9874:9875 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9879:9879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9841:9842 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9834:9836 LF.Wasm <> i32 constr
R9843:9847 LF.Proprieties <> ex_st:50 var
R9851:9856 LF.Proprieties <> var_st:51 var
R9859:9865 LF.Proprieties <> glob_st:52 var
R9868:9873 LF.Proprieties <> fun_st:53 var
R9876:9878 LF.Proprieties <> mem:54 var
R9915:9923 LF.Wasm <> E_i32_xor constr
R9915:9923 LF.Wasm <> E_i32_xor constr
R9959:9973 LF.Wasm <> execute_i32_xor def
R9995:10010 Coq.ZArith.BinInt Z lxor_nilpotent thm
R9995:10010 Coq.ZArith.BinInt Z lxor_nilpotent thm
R9995:10010 Coq.ZArith.BinInt Z lxor_nilpotent thm
