DIGEST 7cf67bf5820651e7cdd189d9df5712e3
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R180:190 Coq.Arith.EqNat <> <> lib
R217:226 Coq.Arith.Plus <> <> lib
R286:295 Coq.Lists.List <> <> lib
R322:335 Coq.Strings.String <> <> lib
R362:372 Coq.ZArith.Znat <> <> lib
R399:411 Coq.ZArith.BinInt <> <> lib
R556:561 Coq.ZArith.ZArith <> <> lib
R612:615 LF.Maps <> <> lib
R617:620 LF.Wasm <> <> lib
prf 698:710 <> a_plus_b_is_0
binder 721:721 <> n:1
binder 723:723 <> m:2
R734:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R739:741 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R738:738 LF.Proprieties <> n:1 var
R742:742 LF.Proprieties <> m:2 var
R727:730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:726 LF.Proprieties <> n:1 var
R731:731 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R732:732 LF.Proprieties <> m:2 var
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 828:844 <> a_plus_b_is_NOT_0
binder 855:855 <> n:3
binder 857:857 <> m:4
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R904:907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R899:902 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R895:897 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R894:894 LF.Proprieties <> n:3 var
R898:898 LF.Proprieties <> m:4 var
R908:912 Coq.Init.Datatypes <> false constr
R879:882 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R874:877 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R873:873 LF.Proprieties <> n:3 var
R884:887 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R883:883 LF.Proprieties <> m:4 var
R861:865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R868:868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R860:860 LF.Proprieties <> n:3 var
R866:866 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R867:867 LF.Proprieties <> m:4 var
prf 976:996 <> neg_div_pos_stays_neg
R1012:1019 Coq.Numbers.BinNums <> positive ind
binder 1008:1008 <> a:5
binder 1022:1022 <> b:6
R1034:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1051:1055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1047:1049 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1040:1044 Coq.ZArith.BinInt Z neg syndef
R1046:1046 LF.Proprieties <> a:5 var
R1050:1050 LF.Proprieties <> b:6 var
R1027:1029 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1026:1026 LF.Proprieties <> b:6 var
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1125:1126 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
prf 1405:1417 <> pos_bin_bit_1
R1433:1440 Coq.Numbers.BinNums <> positive ind
binder 1429:1429 <> p:7
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1447:1451 Coq.ZArith.BinInt Z pos syndef
R1454:1455 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1453:1453 LF.Proprieties <> p:7 var
R1463:1463 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1475:1479 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1465:1467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1468:1472 Coq.ZArith.BinInt Z pos syndef
R1474:1474 LF.Proprieties <> p:7 var
R1526:1537 Coq.ZArith.BinInt Pos2Z pos_xI thm
R1526:1537 Coq.ZArith.BinInt Pos2Z pos_xI thm
prf 1647:1659 <> lt1_equiv_le0
R1672:1672 Coq.Numbers.BinNums <> Z ind
binder 1670:1670 <> x:8
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1691 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1688:1688 LF.Proprieties <> x:8 var
R1677:1680 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1676:1676 LF.Proprieties <> x:8 var
R1745:1747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1748:1753 Coq.ZArith.BinInt Z succ def
R1745:1747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1748:1753 Coq.ZArith.BinInt Z succ def
R1797:1807 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1797:1807 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 1834:1869 <> positive_ge_10_implies_p_div_10_ge_1
R1883:1890 Coq.Numbers.BinNums <> positive ind
binder 1879:1879 <> p:9
R1908:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1927 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1920:1921 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1913:1917 Coq.ZArith.BinInt Z pos syndef
R1919:1919 LF.Proprieties <> p:9 var
R1893:1893 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1901:1905 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1894:1898 Coq.ZArith.BinInt Z pos syndef
R1900:1900 LF.Proprieties <> p:9 var
R1992:2004 Coq.ZArith.Zdiv <> Z_div_ge thm
R1992:2004 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 2033:2073 <> positive_lt_than_10_implies_p_div_10_lt_1
R2087:2094 Coq.Numbers.BinNums <> positive ind
binder 2083:2083 <> p:10
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2125:2127 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2120:2122 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2113:2117 Coq.ZArith.BinInt Z pos syndef
R2119:2119 LF.Proprieties <> p:10 var
R2104:2106 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2097:2101 Coq.ZArith.BinInt Z pos syndef
R2103:2103 LF.Proprieties <> p:10 var
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2264:2278 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R2264:2278 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 2308:2348 <> negative_lt_than_10_implies_n_div_10_is_0
R2362:2369 Coq.Numbers.BinNums <> positive ind
binder 2358:2358 <> p:11
R2384:2387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2403 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2395:2397 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2388:2392 Coq.ZArith.BinInt Z neg syndef
R2394:2394 LF.Proprieties <> p:11 var
R2379:2381 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2372:2376 Coq.ZArith.BinInt Z neg syndef
R2378:2378 LF.Proprieties <> p:11 var
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 2606:2636 <> load_8_from_adress_loads_1_byte
R2657:2657 Coq.Numbers.BinNums <> Z ind
binder 2648:2654 <> pointer:12
R2667:2670 Coq.Init.Datatypes <> list ind
R2672:2681 LF.Wasm <> MemoryByte def
binder 2661:2663 <> mem:13
binder 2684:2684 <> n:14
R2723:2726 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2735:2738 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2728:2731 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2727:2727 LF.Proprieties <> n:14 var
R2740:2744 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2749:2749 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2739:2739 LF.Proprieties <> n:14 var
R2688:2691 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2722:2722 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2687:2687 LF.Proprieties <> n:14 var
R2692:2709 LF.Wasm <> load_8_from_adress def
R2719:2721 LF.Proprieties <> mem:13 var
R2711:2717 LF.Proprieties <> pointer:12 var
prf 2769:2801 <> signed2unsigned_of_not_0_is_not_0
R2819:2819 Coq.Numbers.BinNums <> Z ind
binder 2813:2813 <> n:15
binder 2815:2815 <> m:16
R2837:2840 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3086:3089 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3090:3090 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3115:3118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3110:3113 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3091:3105 LF.Wasm <> signed2unsigned def
R3109:3109 LF.Proprieties <> m:16 var
R3107:3107 LF.Proprieties <> n:15 var
R3119:3123 Coq.Init.Datatypes <> false constr
R2841:2841 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2891:2896 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2847:2851 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2890:2890 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2843:2845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2842:2842 LF.Proprieties <> m:16 var
R2860:2880 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2853:2856 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2852:2852 LF.Proprieties <> n:15 var
R2882:2885 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2881:2881 LF.Proprieties <> n:15 var
R2897:2897 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2949:2954 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2903:2907 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2948:2948 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2899:2901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2898:2898 LF.Proprieties <> m:16 var
R2918:2936 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2909:2912 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2908:2908 LF.Proprieties <> n:15 var
R2938:2941 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2937:2937 LF.Proprieties <> n:15 var
R2955:2955 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3012:3018 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3084:3085 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2961:2965 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3011:3011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2957:2959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2956:2956 LF.Proprieties <> m:16 var
R2981:2994 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2967:2970 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2966:2966 LF.Proprieties <> n:15 var
R2996:2999 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2995:2995 LF.Proprieties <> n:15 var
R3024:3028 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3083:3083 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3020:3022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3019:3019 LF.Proprieties <> m:16 var
R3054:3057 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3030:3033 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3029:3029 LF.Proprieties <> n:15 var
R3059:3062 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3058:3058 LF.Proprieties <> n:15 var
R2829:2831 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2824:2827 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2823:2823 LF.Proprieties <> n:15 var
R2832:2836 Coq.Init.Datatypes <> false constr
R3148:3162 LF.Wasm <> signed2unsigned def
R3202:3205 Coq.ZArith.BinInt Z ltb def
R3219:3227 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3219:3227 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3219:3227 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3248:3251 Coq.ZArith.BinInt Z ltb def
R3264:3272 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3264:3272 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3264:3272 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3344:3360 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3344:3360 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3344:3360 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3344:3360 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3344:3360 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3388:3394 Coq.ZArith.BinInt Z ge_le thm
R3388:3394 Coq.ZArith.BinInt Z ge_le thm
R3455:3458 Coq.ZArith.BinInt Z ge def
prf 3579:3596 <> eval_i32_ge_s_true
binder 3606:3611 <> var_st:17
binder 3613:3617 <> ex_St:18
binder 3619:3625 <> glob_st:19
binder 3627:3632 <> fun_st:20
binder 3634:3636 <> mem:21
binder 3638:3638 <> a:22
binder 3640:3640 <> b:23
R3649:3652 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3740:3742 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3653:3670 LF.Wasm <> execute_intruction def
R3683:3684 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3708:3710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3717:3718 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3726:3727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3734:3735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3739:3739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3690:3693 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3685:3687 LF.Wasm <> i32 constr
R3689:3689 LF.Proprieties <> a:22 var
R3699:3702 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3694:3696 LF.Wasm <> i32 constr
R3698:3698 LF.Proprieties <> b:23 var
R3703:3707 LF.Proprieties <> ex_St:18 var
R3711:3716 LF.Proprieties <> var_st:17 var
R3719:3725 LF.Proprieties <> glob_st:19 var
R3728:3733 LF.Proprieties <> fun_st:20 var
R3736:3738 LF.Proprieties <> mem:21 var
R3673:3680 LF.Wasm <> i32_ge_s constr
R3743:3744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3758:3758 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3765:3766 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3774:3775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3782:3783 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3787:3787 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3750:3752 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3745:3747 LF.Wasm <> i32 constr
R3753:3757 LF.Proprieties <> ex_St:18 var
R3759:3764 LF.Proprieties <> var_st:17 var
R3767:3773 LF.Proprieties <> glob_st:19 var
R3776:3781 LF.Proprieties <> fun_st:20 var
R3784:3786 LF.Proprieties <> mem:21 var
R3644:3647 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3643:3643 LF.Proprieties <> b:23 var
R3648:3648 LF.Proprieties <> a:22 var
R3961:3976 LF.Wasm <> execute_i32_ge_s def
R3986:4002 LF.Wasm <> execute_i32_ge_s' def
R4012:4030 LF.Wasm <> get_execution_stack def
R4070:4070 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4091:4094 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4078:4082 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4071:4075 Coq.ZArith.BinInt Z pos syndef
R4083:4087 Coq.ZArith.BinInt Z pos syndef
R4095:4098 Coq.Init.Datatypes <> true constr
R4109:4113 Coq.ZArith.BinInt Z geb def
R4132:4135 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4125:4129 Coq.ZArith.BinInt Z pos syndef
R4136:4139 Coq.Numbers.BinNums <> Zpos constr
R4172:4182 Coq.ZArith.Zcompare <> Zge_compare thm
R4304:4319 LF.Wasm <> execute_i32_ge_s def
R4329:4345 LF.Wasm <> execute_i32_ge_s' def
R4355:4373 LF.Wasm <> get_execution_stack def
R4391:4391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4399:4403 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4392:4396 Coq.ZArith.BinInt Z pos syndef
R4404:4408 Coq.ZArith.BinInt Z pos syndef
R4416:4419 Coq.Init.Datatypes <> true constr
R4430:4434 Coq.ZArith.BinInt Z geb def
R4453:4456 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4446:4450 Coq.ZArith.BinInt Z pos syndef
R4457:4460 Coq.Numbers.BinNums <> Zpos constr
R4493:4503 Coq.ZArith.Zcompare <> Zge_compare thm
R4391:4391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4415 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4399:4403 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4392:4396 Coq.ZArith.BinInt Z pos syndef
R4404:4408 Coq.ZArith.BinInt Z pos syndef
R4416:4419 Coq.Init.Datatypes <> true constr
R4453:4456 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4446:4450 Coq.ZArith.BinInt Z pos syndef
R4457:4460 Coq.Numbers.BinNums <> Zpos constr
R4453:4456 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4446:4450 Coq.ZArith.BinInt Z pos syndef
R4457:4460 Coq.Numbers.BinNums <> Zpos constr
R4493:4503 Coq.ZArith.Zcompare <> Zge_compare thm
R4493:4503 Coq.ZArith.Zcompare <> Zge_compare thm
R4625:4640 LF.Wasm <> execute_i32_ge_s def
R4650:4666 LF.Wasm <> execute_i32_ge_s' def
R4676:4694 LF.Wasm <> get_execution_stack def
R4712:4712 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4733:4736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4720:4724 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4713:4717 Coq.ZArith.BinInt Z pos syndef
R4725:4729 Coq.ZArith.BinInt Z pos syndef
R4737:4740 Coq.Init.Datatypes <> true constr
R4751:4755 Coq.ZArith.BinInt Z geb def
R4774:4777 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4767:4771 Coq.ZArith.BinInt Z pos syndef
R4778:4781 Coq.Numbers.BinNums <> Zpos constr
R4814:4824 Coq.ZArith.Zcompare <> Zge_compare thm
R4965:4980 LF.Wasm <> execute_i32_ge_s def
R4990:5008 LF.Wasm <> get_execution_stack def
R5043:5058 LF.Wasm <> execute_i32_ge_s def
R5068:5086 LF.Wasm <> get_execution_stack def
R5104:5104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5112:5116 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5105:5109 Coq.ZArith.BinInt Z neg syndef
R5117:5121 Coq.ZArith.BinInt Z neg syndef
R5129:5132 Coq.Init.Datatypes <> true constr
R5104:5104 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5125:5128 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5112:5116 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5105:5109 Coq.ZArith.BinInt Z neg syndef
R5117:5121 Coq.ZArith.BinInt Z neg syndef
R5129:5132 Coq.Init.Datatypes <> true constr
R5143:5147 Coq.ZArith.BinInt Z geb def
R5166:5169 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5159:5163 Coq.ZArith.BinInt Z neg syndef
R5170:5173 Coq.Numbers.BinNums <> Zneg constr
R5166:5169 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5159:5163 Coq.ZArith.BinInt Z neg syndef
R5170:5173 Coq.Numbers.BinNums <> Zneg constr
R5206:5216 Coq.ZArith.Zcompare <> Zge_compare thm
R5206:5216 Coq.ZArith.Zcompare <> Zge_compare thm
prf 5322:5340 <> eval_i32_ge_s_false
binder 5350:5355 <> var_st:24
binder 5357:5361 <> ex_St:25
binder 5363:5369 <> glob_st:26
binder 5371:5376 <> fun_st:27
binder 5378:5380 <> mem:28
binder 5382:5382 <> a:29
binder 5384:5384 <> b:30
R5392:5395 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5483:5485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5396:5413 LF.Wasm <> execute_intruction def
R5426:5427 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5451:5453 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5460:5461 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5469:5470 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5477:5478 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5482:5482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5433:5436 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5428:5430 LF.Wasm <> i32 constr
R5432:5432 LF.Proprieties <> a:29 var
R5442:5445 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5437:5439 LF.Wasm <> i32 constr
R5441:5441 LF.Proprieties <> b:30 var
R5446:5450 LF.Proprieties <> ex_St:25 var
R5454:5459 LF.Proprieties <> var_st:24 var
R5462:5468 LF.Proprieties <> glob_st:26 var
R5471:5476 LF.Proprieties <> fun_st:27 var
R5479:5481 LF.Proprieties <> mem:28 var
R5416:5423 LF.Wasm <> i32_ge_s constr
R5486:5487 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5501:5501 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5508:5509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5517:5518 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5525:5526 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5530:5530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5493:5495 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5488:5490 LF.Wasm <> i32 constr
R5496:5500 LF.Proprieties <> ex_St:25 var
R5502:5507 LF.Proprieties <> var_st:24 var
R5510:5516 LF.Proprieties <> glob_st:26 var
R5519:5524 LF.Proprieties <> fun_st:27 var
R5527:5529 LF.Proprieties <> mem:28 var
R5388:5390 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5387:5387 LF.Proprieties <> b:30 var
R5391:5391 LF.Proprieties <> a:29 var
R5682:5697 LF.Wasm <> execute_i32_ge_s def
R5707:5723 LF.Wasm <> execute_i32_ge_s' def
R5733:5751 LF.Wasm <> get_execution_stack def
R5769:5769 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5790:5793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5777:5781 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5770:5774 Coq.ZArith.BinInt Z pos syndef
R5782:5786 Coq.ZArith.BinInt Z pos syndef
R5794:5797 Coq.Init.Datatypes <> true constr
R5808:5812 Coq.ZArith.BinInt Z geb def
R5831:5834 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5824:5828 Coq.ZArith.BinInt Z pos syndef
R5835:5838 Coq.Numbers.BinNums <> Zpos constr
R5871:5881 Coq.ZArith.Zcompare <> Zge_compare thm
R6041:6056 LF.Wasm <> execute_i32_ge_s def
R6066:6082 LF.Wasm <> execute_i32_ge_s' def
R6092:6110 LF.Wasm <> get_execution_stack def
R6133:6133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6154:6157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6145 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6134:6138 Coq.ZArith.BinInt Z pos syndef
R6146:6150 Coq.ZArith.BinInt Z pos syndef
R6158:6162 Coq.Init.Datatypes <> false constr
R6172:6174 Coq.ZArith.BinInt Z lt def
R6204:6208 Coq.ZArith.BinInt Z geb def
R6133:6133 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6154:6157 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6141:6145 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6134:6138 Coq.ZArith.BinInt Z pos syndef
R6146:6150 Coq.ZArith.BinInt Z pos syndef
R6158:6162 Coq.Init.Datatypes <> false constr
R6285:6300 LF.Wasm <> execute_i32_ge_s def
R6310:6326 LF.Wasm <> execute_i32_ge_s' def
R6336:6354 LF.Wasm <> get_execution_stack def
R6370:6370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6391:6394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6378:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6371:6375 Coq.ZArith.BinInt Z pos syndef
R6383:6387 Coq.ZArith.BinInt Z neg syndef
R6395:6399 Coq.Init.Datatypes <> false constr
R6409:6411 Coq.ZArith.BinInt Z lt def
R6441:6445 Coq.ZArith.BinInt Z geb def
R6370:6370 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6391:6394 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6378:6382 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6371:6375 Coq.ZArith.BinInt Z pos syndef
R6383:6387 Coq.ZArith.BinInt Z neg syndef
R6395:6399 Coq.Init.Datatypes <> false constr
R6537:6552 LF.Wasm <> execute_i32_ge_s def
R6562:6578 LF.Wasm <> execute_i32_ge_s' def
R6588:6606 LF.Wasm <> get_execution_stack def
R6622:6622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6636:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6630:6634 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6623:6627 Coq.ZArith.BinInt Z neg syndef
R6640:6644 Coq.Init.Datatypes <> false constr
R6654:6656 Coq.ZArith.BinInt Z lt def
R6686:6690 Coq.ZArith.BinInt Z geb def
R6622:6622 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6636:6639 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6630:6634 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6623:6627 Coq.ZArith.BinInt Z neg syndef
R6640:6644 Coq.Init.Datatypes <> false constr
R6767:6782 LF.Wasm <> execute_i32_ge_s def
R6792:6808 LF.Wasm <> execute_i32_ge_s' def
R6818:6836 LF.Wasm <> get_execution_stack def
R6852:6852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6873:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6860:6864 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6853:6857 Coq.ZArith.BinInt Z neg syndef
R6865:6869 Coq.ZArith.BinInt Z pos syndef
R6877:6881 Coq.Init.Datatypes <> false constr
R6891:6893 Coq.ZArith.BinInt Z lt def
R6923:6927 Coq.ZArith.BinInt Z geb def
R6852:6852 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6873:6876 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6860:6864 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6853:6857 Coq.ZArith.BinInt Z neg syndef
R6865:6869 Coq.ZArith.BinInt Z pos syndef
R6877:6881 Coq.Init.Datatypes <> false constr
R7004:7019 LF.Wasm <> execute_i32_ge_s def
R7029:7045 LF.Wasm <> execute_i32_ge_s' def
R7055:7073 LF.Wasm <> get_execution_stack def
R7096:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7117:7120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7104:7108 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7097:7101 Coq.ZArith.BinInt Z neg syndef
R7109:7113 Coq.ZArith.BinInt Z neg syndef
R7121:7125 Coq.Init.Datatypes <> false constr
R7135:7137 Coq.ZArith.BinInt Z lt def
R7167:7171 Coq.ZArith.BinInt Z geb def
R7096:7096 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7117:7120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7104:7108 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7097:7101 Coq.ZArith.BinInt Z neg syndef
R7109:7113 Coq.ZArith.BinInt Z neg syndef
R7121:7125 Coq.Init.Datatypes <> false constr
