DIGEST 2ef45f1b4a717d8913dc434d03005063
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R180:190 Coq.Arith.EqNat <> <> lib
R217:226 Coq.Arith.Plus <> <> lib
R286:295 Coq.Lists.List <> <> lib
R322:335 Coq.Strings.String <> <> lib
R362:372 Coq.ZArith.Znat <> <> lib
R399:411 Coq.ZArith.BinInt <> <> lib
R556:561 Coq.ZArith.ZArith <> <> lib
R612:615 LF.Maps <> <> lib
R617:620 LF.Wasm <> <> lib
prf 698:710 <> a_plus_b_is_0
binder 721:721 <> n:1
binder 723:723 <> m:2
R734:737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R739:741 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R738:738 LF.Proprieties <> n:1 var
R742:742 LF.Proprieties <> m:2 var
R727:730 Coq.Init.Logic <> ::type_scope:x_'='_x not
R733:733 Coq.Init.Logic <> ::type_scope:x_'='_x not
R726:726 LF.Proprieties <> n:1 var
R731:731 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R732:732 LF.Proprieties <> m:2 var
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
R785:800 Coq.ZArith.BinInt Z add_opp_diag_l thm
prf 828:844 <> a_plus_b_is_NOT_0
binder 855:855 <> n:3
binder 857:857 <> m:4
R869:872 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:893 Coq.Init.Logic <> ::type_scope:x_'='_x not
R904:907 Coq.Init.Logic <> ::type_scope:x_'='_x not
R899:902 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R895:897 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R894:894 LF.Proprieties <> n:3 var
R898:898 LF.Proprieties <> m:4 var
R908:912 Coq.Init.Datatypes <> false constr
R879:882 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R874:877 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R873:873 LF.Proprieties <> n:3 var
R884:887 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R883:883 LF.Proprieties <> m:4 var
R861:865 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R868:868 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R860:860 LF.Proprieties <> n:3 var
R866:866 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R867:867 LF.Proprieties <> m:4 var
prf 976:996 <> neg_div_pos_stays_neg
R1012:1019 Coq.Numbers.BinNums <> positive ind
binder 1008:1008 <> a:5
binder 1022:1022 <> b:6
R1034:1037 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1039:1039 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1051:1055 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1047:1049 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1040:1044 Coq.ZArith.BinInt Z neg syndef
R1046:1046 LF.Proprieties <> a:5 var
R1050:1050 LF.Proprieties <> b:6 var
R1027:1029 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R1026:1026 LF.Proprieties <> b:6 var
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1100:1113 Coq.PArith.BinPos Pos xI_succ_xO thm
R1125:1126 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
prf 1405:1417 <> pos_bin_bit_1
R1433:1440 Coq.Numbers.BinNums <> positive ind
binder 1429:1429 <> p:7
R1459:1461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1447:1451 Coq.ZArith.BinInt Z pos syndef
R1454:1455 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1453:1453 LF.Proprieties <> p:7 var
R1463:1463 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1475:1479 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1465:1467 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1468:1472 Coq.ZArith.BinInt Z pos syndef
R1474:1474 LF.Proprieties <> p:7 var
R1526:1537 Coq.ZArith.BinInt Pos2Z pos_xI thm
R1526:1537 Coq.ZArith.BinInt Pos2Z pos_xI thm
prf 1647:1659 <> lt1_equiv_le0
R1672:1672 Coq.Numbers.BinNums <> Z ind
binder 1670:1670 <> x:8
R1684:1687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1689:1691 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1688:1688 LF.Proprieties <> x:8 var
R1677:1680 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1676:1676 LF.Proprieties <> x:8 var
R1745:1747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1748:1753 Coq.ZArith.BinInt Z succ def
R1745:1747 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1748:1753 Coq.ZArith.BinInt Z succ def
R1797:1807 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1797:1807 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 1834:1869 <> positive_ge_10_implies_p_div_10_ge_1
R1883:1890 Coq.Numbers.BinNums <> positive ind
binder 1879:1879 <> p:9
R1908:1912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1924:1927 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1920:1921 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1913:1917 Coq.ZArith.BinInt Z pos syndef
R1919:1919 LF.Proprieties <> p:9 var
R1893:1893 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1901:1905 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1894:1898 Coq.ZArith.BinInt Z pos syndef
R1900:1900 LF.Proprieties <> p:9 var
R1992:2004 Coq.ZArith.Zdiv <> Z_div_ge thm
R1992:2004 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 2033:2073 <> positive_lt_than_10_implies_p_div_10_lt_1
R2087:2094 Coq.Numbers.BinNums <> positive ind
binder 2083:2083 <> p:10
R2109:2112 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2125:2127 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2120:2122 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2113:2117 Coq.ZArith.BinInt Z pos syndef
R2119:2119 LF.Proprieties <> p:10 var
R2104:2106 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2097:2101 Coq.ZArith.BinInt Z pos syndef
R2103:2103 LF.Proprieties <> p:10 var
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2194:2208 Coq.ZArith.Zdiv <> Zdiv_small thm
R2264:2278 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R2264:2278 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 2308:2348 <> negative_lt_than_10_implies_n_div_10_is_0
R2362:2369 Coq.Numbers.BinNums <> positive ind
binder 2358:2358 <> p:11
R2384:2387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2400:2403 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2395:2397 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2388:2392 Coq.ZArith.BinInt Z neg syndef
R2394:2394 LF.Proprieties <> p:11 var
R2379:2381 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2372:2376 Coq.ZArith.BinInt Z neg syndef
R2378:2378 LF.Proprieties <> p:11 var
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2470:2490 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 2606:2636 <> load_8_from_adress_loads_1_byte
R2678:2678 Coq.Numbers.BinNums <> Z ind
binder 2648:2654 <> pointer:12
binder 2656:2656 <> l:13
binder 2658:2666 <> str_start:14
binder 2668:2674 <> str_end:15
R2704:2707 Coq.Init.Datatypes <> list ind
R2709:2718 LF.Wasm <> MemoryByte def
binder 2682:2685 <> mem1:16
binder 2687:2696 <> str_middle:17
binder 2698:2701 <> mem2:18
binder 2721:2721 <> n:19
R2867:2870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2879:2882 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2872:2875 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2871:2871 LF.Proprieties <> n:19 var
R2884:2888 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2893:2893 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2883:2883 LF.Proprieties <> n:19 var
R2725:2728 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2866:2866 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2724:2724 LF.Proprieties <> n:19 var
R2729:2746 LF.Wasm <> load_8_from_adress def
R2771:2785 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2767:2770 LF.Proprieties <> mem1:16 var
R2806:2820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2786:2786 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2794:2795 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2805:2805 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2787:2793 LF.Proprieties <> pointer:12 var
R2796:2804 LF.Proprieties <> str_start:14 var
R2831:2834 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R2821:2830 LF.Proprieties <> str_middle:17 var
R2857:2860 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2835:2835 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2847:2848 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2856:2856 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2843:2845 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2836:2842 LF.Proprieties <> pointer:12 var
R2846:2846 LF.Proprieties <> l:13 var
R2849:2855 LF.Proprieties <> str_end:15 var
R2861:2864 LF.Proprieties <> mem2:18 var
R2748:2754 LF.Proprieties <> pointer:12 var
prf 2913:2945 <> signed2unsigned_of_not_0_is_not_0
R2963:2963 Coq.Numbers.BinNums <> Z ind
binder 2957:2957 <> n:20
binder 2959:2959 <> m:21
R2981:2984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3230:3233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3234:3234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3259:3262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3254:3257 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R3235:3249 LF.Wasm <> signed2unsigned def
R3253:3253 LF.Proprieties <> m:21 var
R3251:3251 LF.Proprieties <> n:20 var
R3263:3267 Coq.Init.Datatypes <> false constr
R2985:2985 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3035:3040 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2991:2995 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3034:3034 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2987:2989 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2986:2986 LF.Proprieties <> m:21 var
R3004:3024 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2997:3000 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2996:2996 LF.Proprieties <> n:20 var
R3026:3029 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3025:3025 LF.Proprieties <> n:20 var
R3041:3041 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3093:3098 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3047:3051 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3092:3092 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3043:3045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3042:3042 LF.Proprieties <> m:21 var
R3062:3080 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3053:3056 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3052:3052 LF.Proprieties <> n:20 var
R3082:3085 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3081:3081 LF.Proprieties <> n:20 var
R3099:3099 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3156:3162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3228:3229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3105:3109 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3155:3155 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3101:3103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3100:3100 LF.Proprieties <> m:21 var
R3125:3138 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3111:3114 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3110:3110 LF.Proprieties <> n:20 var
R3140:3143 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3139:3139 LF.Proprieties <> n:20 var
R3168:3172 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3227:3227 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3164:3166 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3163:3163 LF.Proprieties <> m:21 var
R3198:3201 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3174:3177 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R3173:3173 LF.Proprieties <> n:20 var
R3203:3206 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3202:3202 LF.Proprieties <> n:20 var
R2973:2975 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2968:2971 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R2967:2967 LF.Proprieties <> n:20 var
R2976:2980 Coq.Init.Datatypes <> false constr
R3292:3306 LF.Wasm <> signed2unsigned def
R3346:3349 Coq.ZArith.BinInt Z ltb def
R3363:3371 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3363:3371 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3363:3371 Coq.ZArith.Zorder <> Zgt_pos_0 thm
R3392:3395 Coq.ZArith.BinInt Z ltb def
R3408:3416 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3408:3416 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3408:3416 Coq.ZArith.Zorder <> Zlt_neg_0 thm
R3488:3504 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3488:3504 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3488:3504 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3488:3504 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3488:3504 LF.Proprieties <> a_plus_b_is_NOT_0 prfax
R3532:3538 Coq.ZArith.BinInt Z ge_le thm
R3532:3538 Coq.ZArith.BinInt Z ge_le thm
R3561:3564 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3557:3559 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
er 3757:3761 <> ex_St:23
binder 3763:3769 <> glob_st:24
binder 3771:3776 <> fun_st:25
binder 3778:3780 <> mem:26
binder 3782:3782 <> a:27
binder 3784:3784 <> b:28
R3793:3796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3884:3886 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3797:3814 LF.Wasm <> execute_intruction def
R3827:3828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3852:3854 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3861:3862 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3870:3871 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3878:3879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3883:3883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3834:3837 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3829:3831 LF.Wasm <> i32 constr
R3833:3833 LF.Proprieties <> a:27 var
R3843:3846 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3838:3840 LF.Wasm <> i32 constr
R3842:3842 LF.Proprieties <> b:28 var
R3847:3851 LF.Proprieties <> ex_St:23 var
R3855:3860 LF.Proprieties <> var_st:22 var
R3863:3869 LF.Proprieties <> glob_st:24 var
R3872:3877 LF.Proprieties <> fun_st:25 var
R3880:3882 LF.Proprieties <> mem:26 var
R3817:3824 LF.Wasm <> i32_ge_s constr
R3887:3888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3902:3902 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3909:3910 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3918:3919 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3926:3927 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3931:3931 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3894:3896 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3889:3891 LF.Wasm <> i32 constr
R3897:3901 LF.Proprieties <> ex_St:23 var
R3903:3908 LF.Proprieties <> var_st:22 var
R3911:3917 LF.Proprieties <> glob_st:24 var
R3920:3925 LF.Proprieties <> fun_st:25 var
R3928:3930 LF.Proprieties <> mem:26 var
R3788:3791 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R3787:3787 LF.Proprieties <> b:28 var
R3792:3792 LF.Proprieties <> a:27 var
R4105:4120 LF.Wasm <> execute_i32_ge_s def
R4130:4146 LF.Wasm <> execute_i32_ge_s' def
R4156:4174 LF.Wasm <> get_execution_stack def
R4214:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4235:4238 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4222:4226 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4215:4219 Coq.ZArith.BinInt Z pos syndef
R4227:4231 Coq.ZArith.BinInt Z pos syndef
R4239:4242 Coq.Init.Datatypes <> true constr
R4253:4257 Coq.ZArith.BinInt Z geb def
R4276:4279 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4269:4273 Coq.ZArith.BinInt Z pos syndef
R4280:4283 Coq.Numbers.BinNums <> Zpos constr
R4316:4326 Coq.ZArith.Zcompare <> Zge_compare thm
R4448:4463 LF.Wasm <> execute_i32_ge_s def
R4473:4489 LF.Wasm <> execute_i32_ge_s' def
R4499:4517 LF.Wasm <> get_execution_stack def
R4535:4535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4556:4559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4543:4547 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4536:4540 Coq.ZArith.BinInt Z pos syndef
R4548:4552 Coq.ZArith.BinInt Z pos syndef
R4560:4563 Coq.Init.Datatypes <> true constr
R4574:4578 Coq.ZArith.BinInt Z geb def
R4597:4600 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4590:4594 Coq.ZArith.BinInt Z pos syndef
R4601:4604 Coq.Numbers.BinNums <> Zpos constr
R4637:4647 Coq.ZArith.Zcompare <> Zge_compare thm
R4535:4535 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4556:4559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4543:4547 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4536:4540 Coq.ZArith.BinInt Z pos syndef
R4548:4552 Coq.ZArith.BinInt Z pos syndef
R4560:4563 Coq.Init.Datatypes <> true constr
R4597:4600 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4590:4594 Coq.ZArith.BinInt Z pos syndef
R4601:4604 Coq.Numbers.BinNums <> Zpos constr
R4597:4600 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4590:4594 Coq.ZArith.BinInt Z pos syndef
R4601:4604 Coq.Numbers.BinNums <> Zpos constr
R4637:4647 Coq.ZArith.Zcompare <> Zge_compare thm
R4637:4647 Coq.ZArith.Zcompare <> Zge_compare thm
R4769:4784 LF.Wasm <> execute_i32_ge_s def
R4794:4810 LF.Wasm <> execute_i32_ge_s' def
R4820:4838 LF.Wasm <> get_execution_stack def
R4856:4856 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4877:4880 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4864:4868 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4857:4861 Coq.ZArith.BinInt Z pos syndef
R4869:4873 Coq.ZArith.BinInt Z pos syndef
R4881:4884 Coq.Init.Datatypes <> true constr
R4895:4899 Coq.ZArith.BinInt Z geb def
R4918:4921 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4911:4915 Coq.ZArith.BinInt Z pos syndef
R4922:4925 Coq.Numbers.BinNums <> Zpos constr
R4958:4968 Coq.ZArith.Zcompare <> Zge_compare thm
R5109:5124 LF.Wasm <> execute_i32_ge_s def
R5134:5152 LF.Wasm <> get_execution_stack def
R5187:5202 LF.Wasm <> execute_i32_ge_s def
R5212:5230 LF.Wasm <> get_execution_stack def
R5248:5248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5256:5260 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5249:5253 Coq.ZArith.BinInt Z neg syndef
R5261:5265 Coq.ZArith.BinInt Z neg syndef
R5273:5276 Coq.Init.Datatypes <> true constr
R5248:5248 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5256:5260 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5249:5253 Coq.ZArith.BinInt Z neg syndef
R5261:5265 Coq.ZArith.BinInt Z neg syndef
R5273:5276 Coq.Init.Datatypes <> true constr
R5287:5291 Coq.ZArith.BinInt Z geb def
R5310:5313 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5303:5307 Coq.ZArith.BinInt Z neg syndef
R5314:5317 Coq.Numbers.BinNums <> Zneg constr
R5310:5313 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5303:5307 Coq.ZArith.BinInt Z neg syndef
R5314:5317 Coq.Numbers.BinNums <> Zneg constr
R5350:5360 Coq.ZArith.Zcompare <> Zge_compare thm
R5350:5360 Coq.ZArith.Zcompare <> Zge_compare thm
prf 5466:5484 <> eval_i32_ge_s_false
binder 5494:5499 <> var_st:29
binder 5501:5505 <> ex_St:30
binder 5507:5513 <> glob_st:31
binder 5515:5520 <> fun_st:32
binder 5522:5524 <> mem:33
binder 5526:5526 <> a:34
binder 5528:5528 <> b:35
R5536:5539 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5627:5629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5540:5557 LF.Wasm <> execute_intruction def
R5570:5571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5595:5597 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5604:5605 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5613:5614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5621:5622 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5626:5626 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5577:5580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5572:5574 LF.Wasm <> i32 constr
R5576:5576 LF.Proprieties <> a:34 var
R5586:5589 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5581:5583 LF.Wasm <> i32 constr
R5585:5585 LF.Proprieties <> b:35 var
R5590:5594 LF.Proprieties <> ex_St:30 var
R5598:5603 LF.Proprieties <> var_st:29 var
R5606:5612 LF.Proprieties <> glob_st:31 var
R5615:5620 LF.Proprieties <> fun_st:32 var
R5623:5625 LF.Proprieties <> mem:33 var
R5560:5567 LF.Wasm <> i32_ge_s constr
R5630:5631 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5645:5645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5652:5653 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5661:5662 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5669:5670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5674:5674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5637:5639 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5632:5634 LF.Wasm <> i32 constr
R5640:5644 LF.Proprieties <> ex_St:30 var
R5646:5651 LF.Proprieties <> var_st:29 var
R5654:5660 LF.Proprieties <> glob_st:31 var
R5663:5668 LF.Proprieties <> fun_st:32 var
R5671:5673 LF.Proprieties <> mem:33 var
R5532:5534 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R5531:5531 LF.Proprieties <> b:35 var
R5535:5535 LF.Proprieties <> a:34 var
R5826:5841 LF.Wasm <> execute_i32_ge_s def
R5851:5867 LF.Wasm <> execute_i32_ge_s' def
R5877:5895 LF.Wasm <> get_execution_stack def
R5913:5913 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5934:5937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5921:5925 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5914:5918 Coq.ZArith.BinInt Z pos syndef
R5926:5930 Coq.ZArith.BinInt Z pos syndef
R5938:5941 Coq.Init.Datatypes <> true constr
R5952:5956 Coq.ZArith.BinInt Z geb def
R5975:5978 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R5968:5972 Coq.ZArith.BinInt Z pos syndef
R5979:5982 Coq.Numbers.BinNums <> Zpos constr
R6015:6025 Coq.ZArith.Zcompare <> Zge_compare thm
R6185:6200 LF.Wasm <> execute_i32_ge_s def
R6210:6226 LF.Wasm <> execute_i32_ge_s' def
R6236:6254 LF.Wasm <> get_execution_stack def
R6277:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6298:6301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6285:6289 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6278:6282 Coq.ZArith.BinInt Z pos syndef
R6290:6294 Coq.ZArith.BinInt Z pos syndef
R6302:6306 Coq.Init.Datatypes <> false constr
R6316:6318 Coq.ZArith.BinInt Z lt def
R6348:6352 Coq.ZArith.BinInt Z geb def
R6277:6277 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6298:6301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6285:6289 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6278:6282 Coq.ZArith.BinInt Z pos syndef
R6290:6294 Coq.ZArith.BinInt Z pos syndef
R6302:6306 Coq.Init.Datatypes <> false constr
R6429:6444 LF.Wasm <> execute_i32_ge_s def
R6454:6470 LF.Wasm <> execute_i32_ge_s' def
R6480:6498 LF.Wasm <> get_execution_stack def
R6514:6514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6535:6538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6526 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6515:6519 Coq.ZArith.BinInt Z pos syndef
R6527:6531 Coq.ZArith.BinInt Z neg syndef
R6539:6543 Coq.Init.Datatypes <> false constr
R6553:6555 Coq.ZArith.BinInt Z lt def
R6585:6589 Coq.ZArith.BinInt Z geb def
R6514:6514 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6535:6538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6526 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6515:6519 Coq.ZArith.BinInt Z pos syndef
R6527:6531 Coq.ZArith.BinInt Z neg syndef
R6539:6543 Coq.Init.Datatypes <> false constr
R6681:6696 LF.Wasm <> execute_i32_ge_s def
R6706:6722 LF.Wasm <> execute_i32_ge_s' def
R6732:6750 LF.Wasm <> get_execution_stack def
R6766:6766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6774:6778 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6767:6771 Coq.ZArith.BinInt Z neg syndef
R6784:6788 Coq.Init.Datatypes <> false constr
R6798:6800 Coq.ZArith.BinInt Z lt def
R6830:6834 Coq.ZArith.BinInt Z geb def
R6766:6766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6780:6783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6774:6778 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6767:6771 Coq.ZArith.BinInt Z neg syndef
R6784:6788 Coq.Init.Datatypes <> false constr
R6911:6926 LF.Wasm <> execute_i32_ge_s def
R6936:6952 LF.Wasm <> execute_i32_ge_s' def
R6962:6980 LF.Wasm <> get_execution_stack def
R6996:6996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7017:7020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7004:7008 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6997:7001 Coq.ZArith.BinInt Z neg syndef
R7009:7013 Coq.ZArith.BinInt Z pos syndef
R7021:7025 Coq.Init.Datatypes <> false constr
R7035:7037 Coq.ZArith.BinInt Z lt def
R7067:7071 Coq.ZArith.BinInt Z geb def
R6996:6996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7017:7020 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7004:7008 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R6997:7001 Coq.ZArith.BinInt Z neg syndef
R7009:7013 Coq.ZArith.BinInt Z pos syndef
R7021:7025 Coq.Init.Datatypes <> false constr
R7148:7163 LF.Wasm <> execute_i32_ge_s def
R7173:7189 LF.Wasm <> execute_i32_ge_s' def
R7199:7217 LF.Wasm <> get_execution_stack def
R7240:7240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7261:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7248:7252 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7241:7245 Coq.ZArith.BinInt Z neg syndef
R7253:7257 Coq.ZArith.BinInt Z neg syndef
R7265:7269 Coq.Init.Datatypes <> false constr
R7279:7281 Coq.ZArith.BinInt Z lt def
R7311:7315 Coq.ZArith.BinInt Z geb def
R7240:7240 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7261:7264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7248:7252 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R7241:7245 Coq.ZArith.BinInt Z neg syndef
R7253:7257 Coq.ZArith.BinInt Z neg syndef
R7265:7269 Coq.Init.Datatypes <> false constr
