DIGEST f752bf2b05215259134fcf78e1bb7f2e
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R139:149 Coq.Arith.Arith <> <> lib
R176:186 Coq.Arith.EqNat <> <> lib
R213:215 Coq.micromega.Lia <> <> lib
R242:251 Coq.Lists.List <> <> lib
R278:291 Coq.Strings.String <> <> lib
R318:328 Coq.ZArith.Znat <> <> lib
R355:367 Coq.ZArith.BinInt <> <> lib
R394:405 Coq.ZArith.Zbool <> <> lib
R432:442 Coq.Reals.RIneq <> <> lib
R469:491 Coq.Classes.RelationClasses <> <> lib
R509:518 Coq.Program.Wf <> <> lib
R595:600 Coq.ZArith.ZArith <> <> lib
R651:654 LF.Maps <> <> lib
R656:659 LF.Wasm <> <> lib
prf 792:812 <> neg_div_pos_stays_neg
R828:835 Coq.Numbers.BinNums <> positive ind
binder 824:824 <> p:1
binder 838:838 <> a:2
R846:849 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R850:850 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R862:866 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R858:860 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R851:855 Coq.ZArith.BinInt Z neg syndef
R857:857 LF.Proprieties <> p:1 var
R861:861 LF.Proprieties <> a:2 var
R842:844 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R841:841 LF.Proprieties <> a:2 var
prf 902:915 <> small_div_is_0
R932:932 Coq.Numbers.BinNums <> Z ind
binder 926:926 <> a:3
binder 928:928 <> b:4
R941:944 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R950:952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R946:948 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R945:945 LF.Proprieties <> a:3 var
R949:949 LF.Proprieties <> b:4 var
R937:939 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R936:936 LF.Proprieties <> a:3 var
R940:940 LF.Proprieties <> b:4 var
prf 1117:1129 <> pos_bin_bit_1
R1145:1152 Coq.Numbers.BinNums <> positive ind
binder 1141:1141 <> p:5
R1171:1173 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1159:1163 Coq.ZArith.BinInt Z pos syndef
R1166:1167 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1165:1165 LF.Proprieties <> p:5 var
R1175:1175 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1187:1191 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1177:1179 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1180:1184 Coq.ZArith.BinInt Z pos syndef
R1186:1186 LF.Proprieties <> p:5 var
R1238:1249 Coq.ZArith.BinInt Pos2Z pos_xI thm
R1238:1249 Coq.ZArith.BinInt Pos2Z pos_xI thm
prf 1377:1389 <> lt1_equiv_le0
R1402:1402 Coq.Numbers.BinNums <> Z ind
binder 1400:1400 <> x:6
R1414:1417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1419:1421 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1418:1418 LF.Proprieties <> x:6 var
R1407:1410 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1406:1406 LF.Proprieties <> x:6 var
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1483 Coq.ZArith.BinInt Z succ def
R1475:1477 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1483 Coq.ZArith.BinInt Z succ def
R1527:1537 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1527:1537 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 1564:1599 <> positive_ge_10_implies_p_div_10_ge_1
R1613:1620 Coq.Numbers.BinNums <> positive ind
binder 1609:1609 <> p:7
R1638:1642 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1654:1657 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1650:1651 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1643:1647 Coq.ZArith.BinInt Z pos syndef
R1649:1649 LF.Proprieties <> p:7 var
R1623:1623 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1631:1635 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1624:1628 Coq.ZArith.BinInt Z pos syndef
R1630:1630 LF.Proprieties <> p:7 var
R1722:1734 Coq.ZArith.Zdiv <> Z_div_ge thm
R1722:1734 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 1763:1803 <> positive_lt_than_10_implies_p_div_10_lt_1
R1817:1824 Coq.Numbers.BinNums <> positive ind
binder 1813:1813 <> p:8
R1839:1842 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1855:1857 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1850:1852 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1843:1847 Coq.ZArith.BinInt Z pos syndef
R1849:1849 LF.Proprieties <> p:8 var
R1834:1836 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1827:1831 Coq.ZArith.BinInt Z pos syndef
R1833:1833 LF.Proprieties <> p:8 var
R1924:1938 Coq.ZArith.Zdiv <> Zdiv_small thm
R1924:1938 Coq.ZArith.Zdiv <> Zdiv_small thm
R1924:1938 Coq.ZArith.Zdiv <> Zdiv_small thm
R1924:1938 Coq.ZArith.Zdiv <> Zdiv_small thm
R1994:2008 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R1994:2008 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 2038:2078 <> negative_lt_than_10_implies_n_div_10_is_0
R2092:2099 Coq.Numbers.BinNums <> positive ind
binder 2088:2088 <> p:9
R2114:2117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2130:2133 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2125:2127 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2118:2122 Coq.ZArith.BinInt Z neg syndef
R2124:2124 LF.Proprieties <> p:9 var
R2109:2111 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2102:2106 Coq.ZArith.BinInt Z neg syndef
R2108:2108 LF.Proprieties <> p:9 var
R2200:2220 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2200:2220 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2200:2220 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2200:2220 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 2360:2377 <> eval_i32_ge_s_true
binder 2387:2392 <> var_st:10
binder 2394:2398 <> ex_St:11
binder 2400:2406 <> glob_st:12
binder 2408:2413 <> fun_st:13
binder 2415:2417 <> mem:14
binder 2419:2419 <> a:15
binder 2421:2421 <> b:16
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2521:2523 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2434:2451 LF.Wasm <> execute_intruction def
R2464:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2489:2491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2508 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2515:2516 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2520:2520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2471:2474 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2466:2468 LF.Wasm <> i32 constr
R2470:2470 LF.Proprieties <> a:15 var
R2480:2483 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2475:2477 LF.Wasm <> i32 constr
R2479:2479 LF.Proprieties <> b:16 var
R2484:2488 LF.Proprieties <> ex_St:11 var
R2492:2497 LF.Proprieties <> var_st:10 var
R2500:2506 LF.Proprieties <> glob_st:12 var
R2509:2514 LF.Proprieties <> fun_st:13 var
R2517:2519 LF.Proprieties <> mem:14 var
R2454:2461 LF.Wasm <> i32_ge_s constr
R2524:2525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2539:2539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2546:2547 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2555:2556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2563:2564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2568:2568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2531:2533 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2526:2528 LF.Wasm <> i32 constr
R2534:2538 LF.Proprieties <> ex_St:11 var
R2540:2545 LF.Proprieties <> var_st:10 var
R2548:2554 LF.Proprieties <> glob_st:12 var
R2557:2562 LF.Proprieties <> fun_st:13 var
R2565:2567 LF.Proprieties <> mem:14 var
R2425:2428 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2424:2424 LF.Proprieties <> b:16 var
R2429:2429 LF.Proprieties <> a:15 var
R2742:2757 LF.Wasm <> execute_i32_ge_s def
R2767:2783 LF.Wasm <> execute_i32_ge_s' def
R2793:2811 LF.Wasm <> get_execution_stack def
R2851:2851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2872:2875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2859:2863 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2852:2856 Coq.ZArith.BinInt Z pos syndef
R2864:2868 Coq.ZArith.BinInt Z pos syndef
R2876:2879 Coq.Init.Datatypes <> true constr
R2890:2894 Coq.ZArith.BinInt Z geb def
R2913:2916 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R2906:2910 Coq.ZArith.BinInt Z pos syndef
R2917:2920 Coq.Numbers.BinNums <> Zpos constr
R2953:2963 Coq.ZArith.Zcompare <> Zge_compare thm
R3085:3100 LF.Wasm <> execute_i32_ge_s def
R3110:3126 LF.Wasm <> execute_i32_ge_s' def
R3136:3154 LF.Wasm <> get_execution_stack def
R3172:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3193:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3184 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3173:3177 Coq.ZArith.BinInt Z pos syndef
R3185:3189 Coq.ZArith.BinInt Z pos syndef
R3197:3200 Coq.Init.Datatypes <> true constr
R3211:3215 Coq.ZArith.BinInt Z geb def
R3234:3237 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3227:3231 Coq.ZArith.BinInt Z pos syndef
R3238:3241 Coq.Numbers.BinNums <> Zpos constr
R3274:3284 Coq.ZArith.Zcompare <> Zge_compare thm
R3172:3172 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3193:3196 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3180:3184 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3173:3177 Coq.ZArith.BinInt Z pos syndef
R3185:3189 Coq.ZArith.BinInt Z pos syndef
R3197:3200 Coq.Init.Datatypes <> true constr
R3234:3237 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3227:3231 Coq.ZArith.BinInt Z pos syndef
R3238:3241 Coq.Numbers.BinNums <> Zpos constr
R3234:3237 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3227:3231 Coq.ZArith.BinInt Z pos syndef
R3238:3241 Coq.Numbers.BinNums <> Zpos constr
R3274:3284 Coq.ZArith.Zcompare <> Zge_compare thm
R3274:3284 Coq.ZArith.Zcompare <> Zge_compare thm
R3406:3421 LF.Wasm <> execute_i32_ge_s def
R3431:3447 LF.Wasm <> execute_i32_ge_s' def
R3457:3475 LF.Wasm <> get_execution_stack def
R3493:3493 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3514:3517 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3501:3505 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3494:3498 Coq.ZArith.BinInt Z pos syndef
R3506:3510 Coq.ZArith.BinInt Z pos syndef
R3518:3521 Coq.Init.Datatypes <> true constr
R3532:3536 Coq.ZArith.BinInt Z geb def
R3555:3558 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3548:3552 Coq.ZArith.BinInt Z pos syndef
R3559:3562 Coq.Numbers.BinNums <> Zpos constr
R3595:3605 Coq.ZArith.Zcompare <> Zge_compare thm
R3746:3761 LF.Wasm <> execute_i32_ge_s def
R3771:3789 LF.Wasm <> get_execution_stack def
R3824:3839 LF.Wasm <> execute_i32_ge_s def
R3849:3867 LF.Wasm <> get_execution_stack def
R3885:3885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3906:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3893:3897 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3886:3890 Coq.ZArith.BinInt Z neg syndef
R3898:3902 Coq.ZArith.BinInt Z neg syndef
R3910:3913 Coq.Init.Datatypes <> true constr
R3885:3885 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3906:3909 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3893:3897 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3886:3890 Coq.ZArith.BinInt Z neg syndef
R3898:3902 Coq.ZArith.BinInt Z neg syndef
R3910:3913 Coq.Init.Datatypes <> true constr
R3924:3928 Coq.ZArith.BinInt Z geb def
R3947:3950 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3940:3944 Coq.ZArith.BinInt Z neg syndef
R3951:3954 Coq.Numbers.BinNums <> Zneg constr
R3947:3950 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3940:3944 Coq.ZArith.BinInt Z neg syndef
R3951:3954 Coq.Numbers.BinNums <> Zneg constr
R3987:3997 Coq.ZArith.Zcompare <> Zge_compare thm
R3987:3997 Coq.ZArith.Zcompare <> Zge_compare thm
prf 4103:4121 <> eval_i32_ge_s_false
binder 4131:4136 <> var_st:17
binder 4138:4142 <> ex_St:18
binder 4144:4150 <> glob_st:19
binder 4152:4157 <> fun_st:20
binder 4159:4161 <> mem:21
binder 4163:4163 <> a:22
binder 4165:4165 <> b:23
R4173:4176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4264:4266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4177:4194 LF.Wasm <> execute_intruction def
R4207:4208 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4232:4234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4241:4242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4250:4251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4258:4259 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4263:4263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4214:4217 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4209:4211 LF.Wasm <> i32 constr
R4213:4213 LF.Proprieties <> a:22 var
R4223:4226 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4218:4220 LF.Wasm <> i32 constr
R4222:4222 LF.Proprieties <> b:23 var
R4227:4231 LF.Proprieties <> ex_St:18 var
R4235:4240 LF.Proprieties <> var_st:17 var
R4243:4249 LF.Proprieties <> glob_st:19 var
R4252:4257 LF.Proprieties <> fun_st:20 var
R4260:4262 LF.Proprieties <> mem:21 var
R4197:4204 LF.Wasm <> i32_ge_s constr
R4267:4268 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4282:4282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4289:4290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4298:4299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4306:4307 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4311:4311 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4274:4276 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4269:4271 LF.Wasm <> i32 constr
R4277:4281 LF.Proprieties <> ex_St:18 var
R4283:4288 LF.Proprieties <> var_st:17 var
R4291:4297 LF.Proprieties <> glob_st:19 var
R4300:4305 LF.Proprieties <> fun_st:20 var
R4308:4310 LF.Proprieties <> mem:21 var
R4169:4171 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4168:4168 LF.Proprieties <> b:23 var
R4172:4172 LF.Proprieties <> a:22 var
R4463:4478 LF.Wasm <> execute_i32_ge_s def
R4488:4504 LF.Wasm <> execute_i32_ge_s' def
R4514:4532 LF.Wasm <> get_execution_stack def
R4550:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4571:4574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4558:4562 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4551:4555 Coq.ZArith.BinInt Z pos syndef
R4563:4567 Coq.ZArith.BinInt Z pos syndef
R4575:4578 Coq.Init.Datatypes <> true constr
R4589:4593 Coq.ZArith.BinInt Z geb def
R4612:4615 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4605:4609 Coq.ZArith.BinInt Z pos syndef
R4616:4619 Coq.Numbers.BinNums <> Zpos constr
R4652:4662 Coq.ZArith.Zcompare <> Zge_compare thm
R4822:4837 LF.Wasm <> execute_i32_ge_s def
R4847:4863 LF.Wasm <> execute_i32_ge_s' def
R4873:4891 LF.Wasm <> get_execution_stack def
R4914:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4935:4938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4922:4926 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4915:4919 Coq.ZArith.BinInt Z pos syndef
R4927:4931 Coq.ZArith.BinInt Z pos syndef
R4939:4943 Coq.Init.Datatypes <> false constr
R4953:4955 Coq.ZArith.BinInt Z lt def
R4985:4989 Coq.ZArith.BinInt Z geb def
R4914:4914 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4935:4938 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4922:4926 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4915:4919 Coq.ZArith.BinInt Z pos syndef
R4927:4931 Coq.ZArith.BinInt Z pos syndef
R4939:4943 Coq.Init.Datatypes <> false constr
R5066:5081 LF.Wasm <> execute_i32_ge_s def
R5091:5107 LF.Wasm <> execute_i32_ge_s' def
R5117:5135 LF.Wasm <> get_execution_stack def
R5151:5151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5159:5163 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5152:5156 Coq.ZArith.BinInt Z pos syndef
R5164:5168 Coq.ZArith.BinInt Z neg syndef
R5176:5180 Coq.Init.Datatypes <> false constr
R5190:5192 Coq.ZArith.BinInt Z lt def
R5222:5226 Coq.ZArith.BinInt Z geb def
R5151:5151 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5172:5175 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5159:5163 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5152:5156 Coq.ZArith.BinInt Z pos syndef
R5164:5168 Coq.ZArith.BinInt Z neg syndef
R5176:5180 Coq.Init.Datatypes <> false constr
R5318:5333 LF.Wasm <> execute_i32_ge_s def
R5343:5359 LF.Wasm <> execute_i32_ge_s' def
R5369:5387 LF.Wasm <> get_execution_stack def
R5403:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5417:5420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5411:5415 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5404:5408 Coq.ZArith.BinInt Z neg syndef
R5421:5425 Coq.Init.Datatypes <> false constr
R5435:5437 Coq.ZArith.BinInt Z lt def
R5467:5471 Coq.ZArith.BinInt Z geb def
R5403:5403 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5417:5420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5411:5415 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5404:5408 Coq.ZArith.BinInt Z neg syndef
R5421:5425 Coq.Init.Datatypes <> false constr
R5548:5563 LF.Wasm <> execute_i32_ge_s def
R5573:5589 LF.Wasm <> execute_i32_ge_s' def
R5599:5617 LF.Wasm <> get_execution_stack def
R5633:5633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5654:5657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5641:5645 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5634:5638 Coq.ZArith.BinInt Z neg syndef
R5646:5650 Coq.ZArith.BinInt Z pos syndef
R5658:5662 Coq.Init.Datatypes <> false constr
R5672:5674 Coq.ZArith.BinInt Z lt def
R5704:5708 Coq.ZArith.BinInt Z geb def
R5633:5633 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5654:5657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5641:5645 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5634:5638 Coq.ZArith.BinInt Z neg syndef
R5646:5650 Coq.ZArith.BinInt Z pos syndef
R5658:5662 Coq.Init.Datatypes <> false constr
R5785:5800 LF.Wasm <> execute_i32_ge_s def
R5810:5826 LF.Wasm <> execute_i32_ge_s' def
R5836:5854 LF.Wasm <> get_execution_stack def
R5877:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5885:5889 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5878:5882 Coq.ZArith.BinInt Z neg syndef
R5890:5894 Coq.ZArith.BinInt Z neg syndef
R5902:5906 Coq.Init.Datatypes <> false constr
R5916:5918 Coq.ZArith.BinInt Z lt def
R5948:5952 Coq.ZArith.BinInt Z geb def
R5877:5877 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5898:5901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5885:5889 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5878:5882 Coq.ZArith.BinInt Z neg syndef
R5890:5894 Coq.ZArith.BinInt Z neg syndef
R5902:5906 Coq.Init.Datatypes <> false constr
