DIGEST 4860c8a64d9721d745bb886080775ae3
FLF.Proprieties
R70:78 Coq.Bool.Bool <> <> lib
R105:112 Coq.Init.Nat <> <> lib
R180:190 Coq.Arith.EqNat <> <> lib
R250:259 Coq.Lists.List <> <> lib
R286:299 Coq.Strings.String <> <> lib
R326:336 Coq.ZArith.Znat <> <> lib
R363:375 Coq.ZArith.BinInt <> <> lib
R520:525 Coq.ZArith.ZArith <> <> lib
R576:579 LF.Maps <> <> lib
R581:584 LF.Wasm <> <> lib
prf 717:737 <> neg_div_pos_stays_neg
R753:760 Coq.Numbers.BinNums <> positive ind
binder 749:749 <> p:1
binder 763:763 <> a:2
R771:774 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R775:775 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R787:791 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R783:785 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R776:780 Coq.ZArith.BinInt Z neg syndef
R782:782 LF.Proprieties <> p:1 var
R786:786 LF.Proprieties <> a:2 var
R767:769 Coq.ZArith.BinInt <> ::Z_scope:x_'>'_x not
R766:766 LF.Proprieties <> a:2 var
prf 827:840 <> small_div_is_0
R857:857 Coq.Numbers.BinNums <> Z ind
binder 851:851 <> a:3
binder 853:853 <> b:4
R867:870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R876:879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R885:887 Coq.Init.Logic <> ::type_scope:x_'='_x not
R881:883 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R880:880 LF.Proprieties <> a:3 var
R884:884 LF.Proprieties <> b:4 var
R872:874 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R871:871 LF.Proprieties <> a:3 var
R875:875 LF.Proprieties <> b:4 var
R862:865 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R861:861 LF.Proprieties <> a:3 var
prf 1052:1064 <> pos_bin_bit_1
R1080:1087 Coq.Numbers.BinNums <> positive ind
binder 1076:1076 <> p:5
R1106:1108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1094:1098 Coq.ZArith.BinInt Z pos syndef
R1101:1102 Coq.PArith.BinPosDef <> ::positive_scope:x_'~'_'1' not
R1100:1100 LF.Proprieties <> p:5 var
R1110:1110 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1122:1126 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1112:1114 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1115:1119 Coq.ZArith.BinInt Z pos syndef
R1121:1121 LF.Proprieties <> p:5 var
R1173:1184 Coq.ZArith.BinInt Pos2Z pos_xI thm
R1173:1184 Coq.ZArith.BinInt Pos2Z pos_xI thm
prf 1312:1324 <> lt1_equiv_le0
R1337:1337 Coq.Numbers.BinNums <> Z ind
binder 1335:1335 <> x:6
R1349:1352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1354:1356 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1353:1353 LF.Proprieties <> x:6 var
R1342:1345 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R1341:1341 LF.Proprieties <> x:6 var
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1418 Coq.ZArith.BinInt Z succ def
R1410:1412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1413:1418 Coq.ZArith.BinInt Z succ def
R1462:1472 Coq.ZArith.Zorder <> Zle_lt_succ thm
R1462:1472 Coq.ZArith.Zorder <> Zle_lt_succ thm
prf 1499:1534 <> positive_ge_10_implies_p_div_10_ge_1
R1548:1555 Coq.Numbers.BinNums <> positive ind
binder 1544:1544 <> p:7
R1573:1577 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1589:1592 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1585:1586 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1578:1582 Coq.ZArith.BinInt Z pos syndef
R1584:1584 LF.Proprieties <> p:7 var
R1558:1558 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1566:1570 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R1559:1563 Coq.ZArith.BinInt Z pos syndef
R1565:1565 LF.Proprieties <> p:7 var
R1657:1669 Coq.ZArith.Zdiv <> Z_div_ge thm
R1657:1669 Coq.ZArith.Zdiv <> Z_div_ge thm
prf 1698:1738 <> positive_lt_than_10_implies_p_div_10_lt_1
R1752:1759 Coq.Numbers.BinNums <> positive ind
binder 1748:1748 <> p:8
R1774:1777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1790:1792 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1785:1787 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1778:1782 Coq.ZArith.BinInt Z pos syndef
R1784:1784 LF.Proprieties <> p:8 var
R1769:1771 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1762:1766 Coq.ZArith.BinInt Z pos syndef
R1768:1768 LF.Proprieties <> p:8 var
R1859:1873 Coq.ZArith.Zdiv <> Zdiv_small thm
R1859:1873 Coq.ZArith.Zdiv <> Zdiv_small thm
R1859:1873 Coq.ZArith.Zdiv <> Zdiv_small thm
R1859:1873 Coq.ZArith.Zdiv <> Zdiv_small thm
R1929:1943 Coq.ZArith.BinInt Pos2Z is_nonneg thm
R1929:1943 Coq.ZArith.BinInt Pos2Z is_nonneg thm
prf 1973:2013 <> negative_lt_than_10_implies_n_div_10_is_0
R2027:2034 Coq.Numbers.BinNums <> positive ind
binder 2023:2023 <> p:9
R2049:2052 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2065:2068 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R2060:2062 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R2053:2057 Coq.ZArith.BinInt Z neg syndef
R2059:2059 LF.Proprieties <> p:9 var
R2044:2046 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R2037:2041 Coq.ZArith.BinInt Z neg syndef
R2043:2043 LF.Proprieties <> p:9 var
R2135:2155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2135:2155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2135:2155 LF.Proprieties <> neg_div_pos_stays_neg prfax
R2135:2155 LF.Proprieties <> neg_div_pos_stays_neg prfax
prf 2295:2312 <> eval_i32_ge_s_true
binder 2322:2327 <> var_st:10
binder 2329:2333 <> ex_St:11
binder 2335:2341 <> glob_st:12
binder 2343:2348 <> fun_st:13
binder 2350:2352 <> mem:14
binder 2354:2354 <> a:15
binder 2356:2356 <> b:16
R2365:2368 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2456:2458 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2369:2386 LF.Wasm <> execute_intruction def
R2399:2400 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2424:2426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2433:2434 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2442:2443 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2450:2451 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2455:2455 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2406:2409 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2401:2403 LF.Wasm <> i32 constr
R2405:2405 LF.Proprieties <> a:15 var
R2415:2418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2410:2412 LF.Wasm <> i32 constr
R2414:2414 LF.Proprieties <> b:16 var
R2419:2423 LF.Proprieties <> ex_St:11 var
R2427:2432 LF.Proprieties <> var_st:10 var
R2435:2441 LF.Proprieties <> glob_st:12 var
R2444:2449 LF.Proprieties <> fun_st:13 var
R2452:2454 LF.Proprieties <> mem:14 var
R2389:2396 LF.Wasm <> i32_ge_s constr
R2459:2460 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2474:2474 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2481:2482 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2490:2491 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2498:2499 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2503:2503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2466:2468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2461:2463 LF.Wasm <> i32 constr
R2469:2473 LF.Proprieties <> ex_St:11 var
R2475:2480 LF.Proprieties <> var_st:10 var
R2483:2489 LF.Proprieties <> glob_st:12 var
R2492:2497 LF.Proprieties <> fun_st:13 var
R2500:2502 LF.Proprieties <> mem:14 var
R2360:2363 Coq.ZArith.BinInt <> ::Z_scope:x_'>='_x not
R2359:2359 LF.Proprieties <> b:16 var
R2364:2364 LF.Proprieties <> a:15 var
R2677:2692 LF.Wasm <> execute_i32_ge_s def
R2702:2718 LF.Wasm <> execute_i32_ge_s' def
R2728:2746 LF.Wasm <> get_execution_stack def
R2786:2786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2807:2810 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2794:2798 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R2787:2791 Coq.ZArith.BinInt Z pos syndef
R2799:2803 Coq.ZArith.BinInt Z pos syndef
R2811:2814 Coq.Init.Datatypes <> true constr
R2825:2829 Coq.ZArith.BinInt Z geb def
R2848:2851 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R2841:2845 Coq.ZArith.BinInt Z pos syndef
R2852:2855 Coq.Numbers.BinNums <> Zpos constr
R2888:2898 Coq.ZArith.Zcompare <> Zge_compare thm
R3020:3035 LF.Wasm <> execute_i32_ge_s def
R3045:3061 LF.Wasm <> execute_i32_ge_s' def
R3071:3089 LF.Wasm <> get_execution_stack def
R3107:3107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3128:3131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3115:3119 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3108:3112 Coq.ZArith.BinInt Z pos syndef
R3120:3124 Coq.ZArith.BinInt Z pos syndef
R3132:3135 Coq.Init.Datatypes <> true constr
R3146:3150 Coq.ZArith.BinInt Z geb def
R3169:3172 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3162:3166 Coq.ZArith.BinInt Z pos syndef
R3173:3176 Coq.Numbers.BinNums <> Zpos constr
R3209:3219 Coq.ZArith.Zcompare <> Zge_compare thm
R3107:3107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3128:3131 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3115:3119 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3108:3112 Coq.ZArith.BinInt Z pos syndef
R3120:3124 Coq.ZArith.BinInt Z pos syndef
R3132:3135 Coq.Init.Datatypes <> true constr
R3169:3172 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3162:3166 Coq.ZArith.BinInt Z pos syndef
R3173:3176 Coq.Numbers.BinNums <> Zpos constr
R3169:3172 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3162:3166 Coq.ZArith.BinInt Z pos syndef
R3173:3176 Coq.Numbers.BinNums <> Zpos constr
R3209:3219 Coq.ZArith.Zcompare <> Zge_compare thm
R3209:3219 Coq.ZArith.Zcompare <> Zge_compare thm
R3341:3356 LF.Wasm <> execute_i32_ge_s def
R3366:3382 LF.Wasm <> execute_i32_ge_s' def
R3392:3410 LF.Wasm <> get_execution_stack def
R3428:3428 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3449:3452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3436:3440 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3429:3433 Coq.ZArith.BinInt Z pos syndef
R3441:3445 Coq.ZArith.BinInt Z pos syndef
R3453:3456 Coq.Init.Datatypes <> true constr
R3467:3471 Coq.ZArith.BinInt Z geb def
R3490:3493 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3483:3487 Coq.ZArith.BinInt Z pos syndef
R3494:3497 Coq.Numbers.BinNums <> Zpos constr
R3530:3540 Coq.ZArith.Zcompare <> Zge_compare thm
R3681:3696 LF.Wasm <> execute_i32_ge_s def
R3706:3724 LF.Wasm <> get_execution_stack def
R3759:3774 LF.Wasm <> execute_i32_ge_s def
R3784:3802 LF.Wasm <> get_execution_stack def
R3820:3820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3841:3844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3828:3832 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3821:3825 Coq.ZArith.BinInt Z neg syndef
R3833:3837 Coq.ZArith.BinInt Z neg syndef
R3845:3848 Coq.Init.Datatypes <> true constr
R3820:3820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3841:3844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3828:3832 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R3821:3825 Coq.ZArith.BinInt Z neg syndef
R3833:3837 Coq.ZArith.BinInt Z neg syndef
R3845:3848 Coq.Init.Datatypes <> true constr
R3859:3863 Coq.ZArith.BinInt Z geb def
R3882:3885 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3875:3879 Coq.ZArith.BinInt Z neg syndef
R3886:3889 Coq.Numbers.BinNums <> Zneg constr
R3882:3885 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R3875:3879 Coq.ZArith.BinInt Z neg syndef
R3886:3889 Coq.Numbers.BinNums <> Zneg constr
R3922:3932 Coq.ZArith.Zcompare <> Zge_compare thm
R3922:3932 Coq.ZArith.Zcompare <> Zge_compare thm
prf 4038:4056 <> eval_i32_ge_s_false
binder 4066:4071 <> var_st:17
binder 4073:4077 <> ex_St:18
binder 4079:4085 <> glob_st:19
binder 4087:4092 <> fun_st:20
binder 4094:4096 <> mem:21
binder 4098:4098 <> a:22
binder 4100:4100 <> b:23
R4108:4111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4199:4201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4129 LF.Wasm <> execute_intruction def
R4142:4143 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4167:4169 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4176:4177 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4185:4186 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4193:4194 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4198:4198 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4149:4152 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4144:4146 LF.Wasm <> i32 constr
R4148:4148 LF.Proprieties <> a:22 var
R4158:4161 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4153:4155 LF.Wasm <> i32 constr
R4157:4157 LF.Proprieties <> b:23 var
R4162:4166 LF.Proprieties <> ex_St:18 var
R4170:4175 LF.Proprieties <> var_st:17 var
R4178:4184 LF.Proprieties <> glob_st:19 var
R4187:4192 LF.Proprieties <> fun_st:20 var
R4195:4197 LF.Proprieties <> mem:21 var
R4132:4139 LF.Wasm <> i32_ge_s constr
R4202:4203 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4217:4217 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4224:4225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4233:4234 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4241:4242 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4246:4246 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4209:4211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4204:4206 LF.Wasm <> i32 constr
R4212:4216 LF.Proprieties <> ex_St:18 var
R4218:4223 LF.Proprieties <> var_st:17 var
R4226:4232 LF.Proprieties <> glob_st:19 var
R4235:4240 LF.Proprieties <> fun_st:20 var
R4243:4245 LF.Proprieties <> mem:21 var
R4104:4106 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R4103:4103 LF.Proprieties <> b:23 var
R4107:4107 LF.Proprieties <> a:22 var
R4398:4413 LF.Wasm <> execute_i32_ge_s def
R4423:4439 LF.Wasm <> execute_i32_ge_s' def
R4449:4467 LF.Wasm <> get_execution_stack def
R4485:4485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4506:4509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4493:4497 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4486:4490 Coq.ZArith.BinInt Z pos syndef
R4498:4502 Coq.ZArith.BinInt Z pos syndef
R4510:4513 Coq.Init.Datatypes <> true constr
R4524:4528 Coq.ZArith.BinInt Z geb def
R4547:4550 Coq.ZArith.BinInt <> ::Z_scope:x_'?='_x not
R4540:4544 Coq.ZArith.BinInt Z pos syndef
R4551:4554 Coq.Numbers.BinNums <> Zpos constr
R4587:4597 Coq.ZArith.Zcompare <> Zge_compare thm
R4757:4772 LF.Wasm <> execute_i32_ge_s def
R4782:4798 LF.Wasm <> execute_i32_ge_s' def
R4808:4826 LF.Wasm <> get_execution_stack def
R4849:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4861 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4850:4854 Coq.ZArith.BinInt Z pos syndef
R4862:4866 Coq.ZArith.BinInt Z pos syndef
R4874:4878 Coq.Init.Datatypes <> false constr
R4888:4890 Coq.ZArith.BinInt Z lt def
R4920:4924 Coq.ZArith.BinInt Z geb def
R4849:4849 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4870:4873 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4857:4861 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R4850:4854 Coq.ZArith.BinInt Z pos syndef
R4862:4866 Coq.ZArith.BinInt Z pos syndef
R4874:4878 Coq.Init.Datatypes <> false constr
R5001:5016 LF.Wasm <> execute_i32_ge_s def
R5026:5042 LF.Wasm <> execute_i32_ge_s' def
R5052:5070 LF.Wasm <> get_execution_stack def
R5086:5086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5107:5110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5094:5098 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5087:5091 Coq.ZArith.BinInt Z pos syndef
R5099:5103 Coq.ZArith.BinInt Z neg syndef
R5111:5115 Coq.Init.Datatypes <> false constr
R5125:5127 Coq.ZArith.BinInt Z lt def
R5157:5161 Coq.ZArith.BinInt Z geb def
R5086:5086 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5107:5110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5094:5098 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5087:5091 Coq.ZArith.BinInt Z pos syndef
R5099:5103 Coq.ZArith.BinInt Z neg syndef
R5111:5115 Coq.Init.Datatypes <> false constr
R5253:5268 LF.Wasm <> execute_i32_ge_s def
R5278:5294 LF.Wasm <> execute_i32_ge_s' def
R5304:5322 LF.Wasm <> get_execution_stack def
R5338:5338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5352:5355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5350 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5339:5343 Coq.ZArith.BinInt Z neg syndef
R5356:5360 Coq.Init.Datatypes <> false constr
R5370:5372 Coq.ZArith.BinInt Z lt def
R5402:5406 Coq.ZArith.BinInt Z geb def
R5338:5338 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5352:5355 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5346:5350 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5339:5343 Coq.ZArith.BinInt Z neg syndef
R5356:5360 Coq.Init.Datatypes <> false constr
R5483:5498 LF.Wasm <> execute_i32_ge_s def
R5508:5524 LF.Wasm <> execute_i32_ge_s' def
R5534:5552 LF.Wasm <> get_execution_stack def
R5568:5568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5589:5592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5576:5580 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5569:5573 Coq.ZArith.BinInt Z neg syndef
R5581:5585 Coq.ZArith.BinInt Z pos syndef
R5593:5597 Coq.Init.Datatypes <> false constr
R5607:5609 Coq.ZArith.BinInt Z lt def
R5639:5643 Coq.ZArith.BinInt Z geb def
R5568:5568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5589:5592 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5576:5580 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5569:5573 Coq.ZArith.BinInt Z neg syndef
R5581:5585 Coq.ZArith.BinInt Z pos syndef
R5593:5597 Coq.Init.Datatypes <> false constr
R5720:5735 LF.Wasm <> execute_i32_ge_s def
R5745:5761 LF.Wasm <> execute_i32_ge_s' def
R5771:5789 LF.Wasm <> get_execution_stack def
R5812:5812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5820:5824 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5813:5817 Coq.ZArith.BinInt Z neg syndef
R5825:5829 Coq.ZArith.BinInt Z neg syndef
R5837:5841 Coq.Init.Datatypes <> false constr
R5851:5853 Coq.ZArith.BinInt Z lt def
R5883:5887 Coq.ZArith.BinInt Z geb def
R5812:5812 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5833:5836 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5820:5824 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
R5813:5817 Coq.ZArith.BinInt Z neg syndef
R5825:5829 Coq.ZArith.BinInt Z neg syndef
R5837:5841 Coq.Init.Datatypes <> false constr
