DIGEST 98827f571c2e0f14f2b6a79baaba8655
FLF.Wasm
R164:172 Coq.Bool.Bool <> <> lib
R199:206 Coq.Init.Nat <> <> lib
R233:243 Coq.Arith.Arith <> <> lib
R270:280 Coq.Arith.EqNat <> <> lib
R307:309 Coq.micromega.Lia <> <> lib
R336:345 Coq.Lists.List <> <> lib
R372:385 Coq.Strings.String <> <> lib
R412:422 Coq.ZArith.Znat <> <> lib
R449:461 Coq.ZArith.BinInt <> <> lib
R488:499 Coq.ZArith.Zbool <> <> lib
R526:536 Coq.Reals.RIneq <> <> lib
R621:624 LF.Maps <> <> lib
ind 725:732 <> WasmType
constr 740:742 <> i32
constr 763:765 <> i64
constr 786:789 <> None
R747:750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:758 LF.Wasm <> WasmType:1 ind
R746:746 Coq.Numbers.BinNums <> Z ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:781 LF.Wasm <> WasmType:1 ind
R769:769 Coq.Numbers.BinNums <> Z ind
def 804:817 <> ExecutionStack
R822:825 Coq.Init.Datatypes <> list ind
R827:834 LF.Wasm <> WasmType ind
def 848:860 <> VariableTuple
R873:875 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R867:872 Coq.Strings.String <> string ind
R876:883 LF.Wasm <> WasmType ind
def 903:915 <> VariableStack
R922:925 Coq.Init.Datatypes <> list ind
R927:939 LF.Wasm <> VariableTuple def
def 959:964 <> Stacks
R992:994 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R978:991 LF.Wasm <> ExecutionStack def
R995:1007 LF.Wasm <> VariableStack def
def 1028:1044 <> get_variable_name
R1053:1065 LF.Wasm <> VariableTuple def
binder 1047:1049 <> var:3
R1071:1076 Coq.Strings.String <> string ind
R1089:1091 LF.Wasm <> var:3 var
R1101:1101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1106:1107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1140:1157 <> get_variable_value
R1166:1178 LF.Wasm <> VariableTuple def
binder 1160:1162 <> var:5
R1184:1191 LF.Wasm <> WasmType ind
R1204:1206 LF.Wasm <> var:5 var
R1216:1216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1257:1275 <> get_execution_stack
R1287:1292 LF.Wasm <> Stacks def
binder 1278:1283 <> stacks:7
R1297:1310 LF.Wasm <> ExecutionStack def
R1322:1327 LF.Wasm <> stacks:7 var
R1337:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1390:1407 <> get_variable_stack
R1419:1424 LF.Wasm <> Stacks def
binder 1410:1415 <> stacks:9
R1429:1441 LF.Wasm <> VariableStack def
R1453:1458 LF.Wasm <> stacks:9 var
R1468:1468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1489:1489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1584:1599 <> make_stack_tuple
R1620:1633 LF.Wasm <> ExecutionStack def
binder 1602:1616 <> execution_stack:11
R1682:1694 LF.Wasm <> VariableStack def
binder 1665:1678 <> variable_stack:12
R1728:1733 LF.Wasm <> Stacks def
R1739:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1755:1756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1771:1771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1740:1754 LF.Wasm <> execution_stack:11 var
R1757:1770 LF.Wasm <> variable_stack:12 var
def 1786:1809 <> get_execution_stack_head
R1830:1843 LF.Wasm <> ExecutionStack def
binder 1812:1826 <> execution_stack:13
R1848:1855 LF.Wasm <> WasmType ind
R1866:1880 LF.Wasm <> execution_stack:13 var
R1891:1894 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1906:1907 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1912:1915 LF.Wasm <> None constr
def 1933:1956 <> get_execution_stack_tail
R1977:1990 LF.Wasm <> ExecutionStack def
binder 1959:1973 <> execution_stack:15
R1995:2008 LF.Wasm <> ExecutionStack def
R2019:2033 LF.Wasm <> execution_stack:15 var
R2044:2047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2059:2060 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2085:2111 <> remove_execution_stack_head
R2123:2128 LF.Wasm <> Stacks def
binder 2114:2119 <> stacks:17
R2133:2138 LF.Wasm <> Stacks def
R2166:2184 LF.Wasm <> get_execution_stack def
R2186:2191 LF.Wasm <> stacks:17 var
binder 2147:2161 <> execution_stack:18
R2218:2235 LF.Wasm <> get_variable_stack def
R2237:2242 LF.Wasm <> stacks:17 var
binder 2200:2213 <> variable_stack:19
R2247:2248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2289:2290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2272 LF.Wasm <> get_execution_stack_tail def
R2274:2288 LF.Wasm <> execution_stack:18 var
R2291:2304 LF.Wasm <> variable_stack:19 var
ind 2395:2397 <> exp
constr 2411:2419 <> i32_const
constr 2462:2470 <> local_get
constr 2488:2496 <> local_set
constr 2514:2520 <> i32_add
constr 2524:2530 <> i64_add
constr 2534:2539 <> i32_eq
constr 2543:2548 <> i64_eq
R2426:2426 Coq.Numbers.BinNums <> Z ind
binder 2422:2422 <> n:22
R2477:2482 Coq.Strings.String <> string ind
binder 2473:2473 <> n:23
R2503:2508 Coq.Strings.String <> string ind
binder 2499:2499 <> n:24
def 2575:2591 <> execute_i32_const
R2598:2598 Coq.Numbers.BinNums <> Z ind
binder 2594:2594 <> n:25
R2611:2616 LF.Wasm <> Stacks def
binder 2602:2607 <> stacks:26
R2621:2626 LF.Wasm <> Stacks def
R2654:2672 LF.Wasm <> get_execution_stack def
R2674:2679 LF.Wasm <> stacks:26 var
binder 2635:2649 <> execution_stack:27
R2706:2723 LF.Wasm <> get_variable_stack def
R2725:2730 LF.Wasm <> stacks:26 var
binder 2688:2701 <> variable_stack:28
R2735:2736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2763:2764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2779:2780 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2737:2737 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2743:2747 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2738:2740 LF.Wasm <> i32 constr
R2742:2742 LF.Wasm <> n:25 var
R2748:2762 LF.Wasm <> execution_stack:27 var
R2765:2778 LF.Wasm <> variable_stack:28 var
def 2809:2826 <> execute_local_get'
R2840:2845 Coq.Strings.String <> string ind
binder 2829:2836 <> variable:29
R2894:2906 LF.Wasm <> VariableStack def
binder 2877:2890 <> variable_stack:30
R2939:2946 LF.Wasm <> WasmType ind
R2957:2970 LF.Wasm <> variable_stack:30 var
R2981:2984 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2994:3003 Coq.Strings.String <> string_dec def
R3028:3035 LF.Wasm <> variable:29 var
R3006:3022 LF.Wasm <> get_variable_name def
R3097:3114 LF.Wasm <> execute_local_get':31 def
R3116:3123 LF.Wasm <> variable:29 var
R3056:3073 LF.Wasm <> get_variable_value def
R3130:3131 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3136:3139 LF.Wasm <> None constr
def 3157:3173 <> execute_local_get
R3187:3192 Coq.Strings.String <> string ind
binder 3176:3183 <> variable:33
R3205:3210 LF.Wasm <> Stacks def
binder 3196:3201 <> stacks:34
R3215:3220 LF.Wasm <> Stacks def
R3248:3266 LF.Wasm <> get_execution_stack def
R3268:3273 LF.Wasm <> stacks:34 var
binder 3229:3243 <> execution_stack:35
R3300:3317 LF.Wasm <> get_variable_stack def
R3319:3324 LF.Wasm <> stacks:34 var
binder 3282:3295 <> variable_stack:36
R3329:3330 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3396:3398 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3413:3414 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3331:3332 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3375:3380 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3333:3350 LF.Wasm <> execute_local_get' def
R3361:3374 LF.Wasm <> variable_stack:36 var
R3352:3359 LF.Wasm <> variable:33 var
R3381:3395 LF.Wasm <> execution_stack:35 var
R3399:3412 LF.Wasm <> variable_stack:36 var
def 3444:3461 <> execute_local_set'
R3481:3486 Coq.Strings.String <> string ind
binder 3464:3476 <> variable_name:37
R3539:3546 LF.Wasm <> WasmType ind
binder 3518:3535 <> variable_new_value:38
R3595:3607 LF.Wasm <> VariableStack def
binder 3578:3591 <> variable_stack:39
R3640:3652 LF.Wasm <> VariableStack def
R3663:3676 LF.Wasm <> variable_stack:39 var
R3687:3690 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3700:3709 Coq.Strings.String <> string_dec def
R3734:3746 LF.Wasm <> variable_name:37 var
R3712:3728 LF.Wasm <> get_variable_name def
R3830:3834 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3889:3889 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3835:3852 LF.Wasm <> execute_local_set':40 def
R3868:3885 LF.Wasm <> variable_new_value:38 var
R3854:3866 LF.Wasm <> variable_name:37 var
R3802:3805 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3767:3767 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3781:3782 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3801:3801 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3768:3780 LF.Wasm <> variable_name:37 var
R3783:3800 LF.Wasm <> variable_new_value:38 var
R3893:3894 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3899:3900 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 3918:3934 <> execute_local_set
R3948:3953 Coq.Strings.String <> string ind
binder 3937:3944 <> variable:42
R3966:3971 LF.Wasm <> Stacks def
binder 3957:3962 <> stacks:43
R3976:3981 LF.Wasm <> Stacks def
R4009:4027 LF.Wasm <> get_execution_stack def
R4029:4034 LF.Wasm <> stacks:43 var
binder 3990:4004 <> execution_stack:44
R4061:4078 LF.Wasm <> get_variable_stack def
R4080:4085 LF.Wasm <> stacks:43 var
binder 4043:4056 <> variable_stack:45
R4090:4090 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4131:4133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4219:4220 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4091:4114 LF.Wasm <> get_execution_stack_tail def
R4116:4130 LF.Wasm <> execution_stack:44 var
R4134:4151 LF.Wasm <> execute_local_set' def
R4205:4218 LF.Wasm <> variable_stack:45 var
R4163:4186 LF.Wasm <> get_execution_stack_head def
R4188:4202 LF.Wasm <> execution_stack:44 var
R4153:4160 LF.Wasm <> variable:42 var
def 4265:4280 <> execute_i32_add'
R4301:4314 LF.Wasm <> ExecutionStack def
binder 4283:4297 <> execution_stack:46
R4319:4332 LF.Wasm <> ExecutionStack def
R4343:4357 LF.Wasm <> execution_stack:46 var
R4373:4376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4366:4368 LF.Wasm <> i32 constr
R4384:4387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4377:4379 LF.Wasm <> i32 constr
R4409:4412 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4394:4396 LF.Wasm <> i32 constr
R4402:4404 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 4465:4479 <> execute_i32_add
R4491:4496 LF.Wasm <> Stacks def
binder 4482:4487 <> stacks:48
R4501:4506 LF.Wasm <> Stacks def
R4534:4552 LF.Wasm <> get_execution_stack def
R4554:4559 LF.Wasm <> stacks:48 var
binder 4515:4529 <> execution_stack:49
R4586:4603 LF.Wasm <> get_variable_stack def
R4605:4610 LF.Wasm <> stacks:48 var
binder 4568:4581 <> variable_stack:50
R4615:4615 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4648:4649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4664:4665 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4616:4631 LF.Wasm <> execute_i32_add' def
R4633:4647 LF.Wasm <> execution_stack:49 var
R4650:4663 LF.Wasm <> variable_stack:50 var
def 4709:4724 <> execute_i64_add'
R4745:4758 LF.Wasm <> ExecutionStack def
binder 4727:4741 <> execution_stack:51
R4763:4776 LF.Wasm <> ExecutionStack def
R4787:4801 LF.Wasm <> execution_stack:51 var
R4817:4820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4810:4812 LF.Wasm <> i64 constr
R4828:4831 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4821:4823 LF.Wasm <> i64 constr
R4853:4856 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4838:4840 LF.Wasm <> i64 constr
R4846:4848 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 4909:4923 <> execute_i64_add
R4935:4940 LF.Wasm <> Stacks def
binder 4926:4931 <> stacks:53
R4945:4950 LF.Wasm <> Stacks def
R4978:4996 LF.Wasm <> get_execution_stack def
R4998:5003 LF.Wasm <> stacks:53 var
binder 4959:4973 <> execution_stack:54
R5030:5047 LF.Wasm <> get_variable_stack def
R5049:5054 LF.Wasm <> stacks:53 var
binder 5012:5025 <> variable_stack:55
R5059:5059 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5092:5093 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5108:5109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5060:5075 LF.Wasm <> execute_i64_add' def
R5077:5091 LF.Wasm <> execution_stack:54 var
R5094:5107 LF.Wasm <> variable_stack:55 var
def 5151:5165 <> execute_i32_eq'
R5186:5199 LF.Wasm <> ExecutionStack def
binder 5168:5182 <> execution_stack:56
R5204:5217 LF.Wasm <> ExecutionStack def
R5228:5242 LF.Wasm <> execution_stack:56 var
R5258:5261 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5251:5253 LF.Wasm <> i32 constr
R5269:5272 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5262:5264 LF.Wasm <> i32 constr
R5312:5315 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5279:5281 LF.Wasm <> i32 constr
R5290:5293 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
def 5368:5381 <> execute_i32_eq
R5393:5398 LF.Wasm <> Stacks def
binder 5384:5389 <> stacks:58
R5403:5408 LF.Wasm <> Stacks def
R5436:5454 LF.Wasm <> get_execution_stack def
R5456:5461 LF.Wasm <> stacks:58 var
binder 5417:5431 <> execution_stack:59
R5488:5505 LF.Wasm <> get_variable_stack def
R5507:5512 LF.Wasm <> stacks:58 var
binder 5470:5483 <> variable_stack:60
R5517:5517 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5549:5550 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5565:5566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5518:5532 LF.Wasm <> execute_i32_eq' def
R5534:5548 LF.Wasm <> execution_stack:59 var
R5551:5564 LF.Wasm <> variable_stack:60 var
def 5608:5622 <> execute_i64_eq'
R5643:5656 LF.Wasm <> ExecutionStack def
binder 5625:5639 <> execution_stack:61
R5661:5674 LF.Wasm <> ExecutionStack def
R5685:5699 LF.Wasm <> execution_stack:61 var
R5715:5718 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5708:5710 LF.Wasm <> i64 constr
R5726:5729 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5719:5721 LF.Wasm <> i64 constr
R5769:5772 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5736:5738 LF.Wasm <> i32 constr
R5747:5750 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
def 5825:5838 <> execute_i64_eq
R5850:5855 LF.Wasm <> Stacks def
binder 5841:5846 <> stacks:63
R5860:5865 LF.Wasm <> Stacks def
R5893:5911 LF.Wasm <> get_execution_stack def
R5913:5918 LF.Wasm <> stacks:63 var
binder 5874:5888 <> execution_stack:64
R5945:5962 LF.Wasm <> get_variable_stack def
R5964:5969 LF.Wasm <> stacks:63 var
binder 5927:5940 <> variable_stack:65
R5974:5974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6006:6007 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6022:6023 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5975:5989 LF.Wasm <> execute_i64_eq' def
R5991:6005 LF.Wasm <> execution_stack:64 var
R6008:6021 LF.Wasm <> variable_stack:65 var
def 6038:6055 <> execute_intruction
R6073:6075 LF.Wasm <> exp ind
binder 6058:6069 <> instrunction:66
R6116:6121 LF.Wasm <> Stacks def
binder 6107:6112 <> stacks:67
R6155:6160 LF.Wasm <> Stacks def
R6171:6182 LF.Wasm <> instrunction:66 var
R6191:6199 LF.Wasm <> i32_const constr
R6206:6222 LF.Wasm <> execute_i32_const def
R6226:6231 LF.Wasm <> stacks:67 var
R6283:6291 LF.Wasm <> local_get constr
R6298:6314 LF.Wasm <> execute_local_get def
R6318:6323 LF.Wasm <> stacks:67 var
R6327:6335 LF.Wasm <> local_set constr
R6342:6358 LF.Wasm <> execute_local_set def
R6362:6367 LF.Wasm <> stacks:67 var
R6371:6377 LF.Wasm <> i32_add constr
R6385:6399 LF.Wasm <> execute_i32_add def
R6401:6406 LF.Wasm <> stacks:67 var
R6410:6416 LF.Wasm <> i64_add constr
R6424:6438 LF.Wasm <> execute_i64_add def
R6440:6445 LF.Wasm <> stacks:67 var
R6449:6454 LF.Wasm <> i32_eq constr
R6464:6477 LF.Wasm <> execute_i32_eq def
R6479:6484 LF.Wasm <> stacks:67 var
R6488:6493 LF.Wasm <> i64_eq constr
R6503:6516 LF.Wasm <> execute_i64_eq def
R6518:6523 LF.Wasm <> stacks:67 var
def 6542:6553 <> Stacks2Bool'
R6560:6567 LF.Wasm <> WasmType ind
binder 6556:6556 <> x:69
R6572:6572 Coq.Numbers.BinNums <> Z ind
R6583:6583 LF.Wasm <> x:69 var
R6592:6594 LF.Wasm <> i32 constr
def 6647:6657 <> Stacks2Bool
R6669:6674 LF.Wasm <> Stacks def
binder 6660:6665 <> stacks:71
R6708:6711 Coq.Init.Datatypes <> bool ind
R6740:6758 LF.Wasm <> get_execution_stack def
R6760:6765 LF.Wasm <> stacks:71 var
binder 6721:6735 <> execution_stack:72
R6794:6805 LF.Wasm <> Stacks2Bool' def
R6808:6831 LF.Wasm <> get_execution_stack_head def
R6833:6847 LF.Wasm <> execution_stack:72 var
binder 6774:6789 <> stack_head_Z_val:73
R6874:6879 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6888:6888 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R6858:6873 LF.Wasm <> stack_head_Z_val:73 var
R6880:6885 Coq.ZArith.BinInt Z of_N def
R6907:6910 Coq.Init.Datatypes <> true constr
R6896:6900 Coq.Init.Datatypes <> false constr
def 6939:6958 <> execute_instructions
R6975:6978 Coq.Init.Datatypes <> list ind
R6980:6982 LF.Wasm <> exp ind
binder 6961:6971 <> intructions:74
R7023:7028 LF.Wasm <> Stacks def
binder 7014:7019 <> stacks:75
R7062:7067 LF.Wasm <> Stacks def
R7078:7088 LF.Wasm <> intructions:74 var
R7099:7102 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7109:7128 LF.Wasm <> execute_instructions:76 def
R7135:7152 LF.Wasm <> execute_intruction def
R7157:7162 LF.Wasm <> stacks:75 var
R7168:7169 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R7174:7179 LF.Wasm <> stacks:75 var
ind 7197:7199 <> com
constr 7215:7219 <> CSkip
constr 7225:7230 <> CBr_If
constr 7253:7262 <> Ci32_const
constr 7276:7285 <> Clocal_set
constr 7304:7313 <> Clocal_get
constr 7332:7339 <> Ci32_add
constr 7345:7352 <> Ci64_add
constr 7358:7364 <> Ci32_eq
constr 7370:7376 <> Ci64_eq
constr 7382:7385 <> CSeq
constr 7405:7407 <> CIf
constr 7423:7427 <> CLoop
R7241:7246 Coq.Strings.String <> string ind
binder 7233:7237 <> label:80
R7269:7269 Coq.Numbers.BinNums <> Z ind
binder 7265:7265 <> x:81
R7292:7297 Coq.Strings.String <> string ind
binder 7288:7288 <> x:82
R7320:7325 Coq.Strings.String <> string ind
binder 7316:7316 <> x:83
R7396:7398 LF.Wasm <> com:78 ind
binder 7388:7389 <> c1:84
binder 7391:7392 <> c2:85
R7414:7416 LF.Wasm <> com:78 ind
binder 7410:7410 <> c:86
R7434:7436 LF.Wasm <> com:78 ind
binder 7430:7430 <> c:87
ind 7451:7456 <> result
constr 7472:7480 <> SContinue
constr 7486:7491 <> SBreak
constr 7497:7501 <> SLoop
not 7565:7565 <> ::com_scope:'<{'_x_'}>'
not 7641:7641 <> :com:com_scope:'('_x_')'
not 7707:7707 <> :com:com_scope:x
not 7786:7786 <> :com:com_scope:x_x_'..'_x
R8009:8012 Coq.Init.Datatypes <> true constr
not 7997:7997 <> :::'true'
not 8037:8037 <> :com::'true'
R8101:8105 Coq.Init.Datatypes <> false constr
not 8088:8088 <> :::'false'
not 8130:8130 <> :com::'false'
R8227:8231 LF.Wasm <> CSkip constr
not 8206:8206 <> :com:com_scope:'skip'
R8304:8313 LF.Wasm <> Ci32_const constr
not 8282:8282 <> :com:com_scope:x_':='_x
R8468:8471 LF.Wasm <> CSeq constr
not 8446:8446 <> :com:com_scope:x_';'_x
R8588:8590 LF.Wasm <> CIf constr
not 8560:8560 <> :com:com_scope:'if'_x_'end'
R8748:8752 LF.Wasm <> CLoop constr
not 8718:8718 <> :com:com_scope:'loop'_x_'end'
def 9372:9375 <> var1
R9379:9384 Coq.Strings.String <> string ind
def 9408:9415 <> attempt1
R9419:9421 LF.Wasm <> com ind
R9426:9429 LF.Wasm <> ::com_scope:'<{'_x_'}>' not
R9591:9593 LF.Wasm <> ::com_scope:'<{'_x_'}>' not
R9442:9445 LF.Wasm <> :com:com_scope:x_';'_x not
R9440:9440 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9430:9439 LF.Wasm <> Ci32_const constr
R9458:9461 LF.Wasm <> :com:com_scope:x_';'_x not
R9456:9456 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9446:9455 LF.Wasm <> Ci32_const constr
R9470:9473 LF.Wasm <> :com:com_scope:x_';'_x not
R9462:9469 LF.Wasm <> Ci32_add constr
R9489:9492 LF.Wasm <> :com:com_scope:x_';'_x not
R9484:9484 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9485:9488 LF.Wasm <> var1 def
R9474:9483 LF.Wasm <> Clocal_set constr
R9505:9508 LF.Wasm <> :com:com_scope:x_';'_x not
R9503:9503 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9493:9502 LF.Wasm <> Ci32_const constr
R9521:9524 LF.Wasm <> :com:com_scope:x_';'_x not
R9519:9519 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9509:9518 LF.Wasm <> Ci32_const constr
R9533:9536 LF.Wasm <> :com:com_scope:x_';'_x not
R9525:9532 LF.Wasm <> Ci32_add constr
R9552:9555 LF.Wasm <> :com:com_scope:x_';'_x not
R9547:9547 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9548:9551 LF.Wasm <> var1 def
R9537:9546 LF.Wasm <> Clocal_get constr
R9563:9566 LF.Wasm <> :com:com_scope:x_';'_x not
R9556:9562 LF.Wasm <> Ci32_eq constr
R9567:9573 LF.Wasm <> :com:com_scope:'if'_x_'end' not
R9586:9590 LF.Wasm <> :com:com_scope:'if'_x_'end' not
R9584:9584 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R9574:9583 LF.Wasm <> Ci32_const constr
ind 9829:9833 <> ceval
constr 9886:9891 <> E_Skip
constr 9946:9950 <> E_Seq
constr 10095:10104 <> E_SeqLoop1
constr 10459:10466 <> E_IfTrue
constr 10685:10693 <> E_IfFalse
constr 11160:11169 <> E_LoopOnce
constr 11402:11407 <> E_Loop
constr 11628:11638 <> E_Br_IfTrue
constr 11787:11798 <> E_Br_IfFalse
constr 11952:11962 <> E_local_set
constr 12189:12199 <> E_local_get
constr 12321:12331 <> E_i32_const
constr 12453:12461 <> E_i32_add
constr 12632:12640 <> E_i64_add
constr 12811:12818 <> E_i32_eq
constr 12987:12994 <> E_i64_eq
R9840:9843 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9850:9853 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9860:9863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9870:9873 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9864:9869 LF.Wasm <> Stacks def
R9854:9859 LF.Wasm <> result ind
R9844:9849 LF.Wasm <> Stacks def
R9837:9839 LF.Wasm <> com ind
R13192:13196 LF.Wasm <> ceval:91 ind
binder 9902:9903 <> st:92
R9914:9917 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9922:9926 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9929:9931 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9918:9921 LF.Wasm <> :com:com_scope:'skip' not
R9912:9913 LF.Wasm <> st:92 var
R9932:9940 LF.Wasm <> SContinue constr
R9927:9928 LF.Wasm <> st:92 var
binder 9961:9962 <> c1:93
binder 9964:9965 <> c2:94
binder 9967:9968 <> st:95
binder 9970:9972 <> st':96
binder 9974:9977 <> st'':97
binder 9979:9981 <> res:98
R10018:10027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10052:10061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10064:10067 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10075:10079 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10084:10086 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10070:10072 LF.Wasm <> :com:com_scope:x_';'_x not
R10068:10069 LF.Wasm <> c1:93 var
R10073:10074 LF.Wasm <> c2:94 var
R10062:10063 LF.Wasm <> st:95 var
R10087:10089 LF.Wasm <> res:98 var
R10080:10083 LF.Wasm <> st'':97 var
R10031:10034 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10037:10041 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10046:10048 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10035:10036 LF.Wasm <> c2:94 var
R10028:10030 LF.Wasm <> st':96 var
R10049:10051 LF.Wasm <> res:98 var
R10042:10045 LF.Wasm <> st'':97 var
R9992:9995 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9998:10002 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10006:10008 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R9996:9997 LF.Wasm <> c1:93 var
R9990:9991 LF.Wasm <> st:95 var
R10009:10017 LF.Wasm <> SContinue constr
R10003:10005 LF.Wasm <> st':96 var
binder 10115:10116 <> c1:99
binder 10118:10119 <> c2:100
binder 10121:10122 <> st:101
binder 10124:10126 <> st':102
R10168:10216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10219:10222 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10230:10234 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10238:10240 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10225:10227 LF.Wasm <> :com:com_scope:x_';'_x not
R10223:10224 LF.Wasm <> c1:99 var
R10228:10229 LF.Wasm <> c2:100 var
R10217:10218 LF.Wasm <> st:101 var
R10241:10245 LF.Wasm <> SLoop constr
R10235:10237 LF.Wasm <> st':102 var
R10146:10149 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10152:10156 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10160:10162 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10150:10151 LF.Wasm <> c1:99 var
R10144:10145 LF.Wasm <> st:101 var
R10163:10167 LF.Wasm <> SLoop constr
R10157:10159 LF.Wasm <> st':102 var
binder 10477:10478 <> st:103
binder 10480:10482 <> st':104
binder 10484:10484 <> c:105
R10514:10523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10581:10590 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10593:10596 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10602:10606 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10610:10612 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10600:10600 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R10601:10601 LF.Wasm <> c:105 var
R10597:10599 LF.Wasm <> CIf constr
R10591:10592 LF.Wasm <> st:103 var
R10613:10621 LF.Wasm <> SContinue constr
R10607:10609 LF.Wasm <> st':104 var
R10524:10524 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10555:10559 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10561:10565 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10569:10571 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10560:10560 LF.Wasm <> c:105 var
R10525:10551 LF.Wasm <> remove_execution_stack_head def
R10553:10554 LF.Wasm <> st:103 var
R10572:10580 LF.Wasm <> SContinue constr
R10566:10568 LF.Wasm <> st':104 var
R10507:10509 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10493:10503 LF.Wasm <> Stacks2Bool def
R10505:10506 LF.Wasm <> st:103 var
R10510:10513 LF.Wasm <> :::'true' not
binder 10704:10705 <> st:106
binder 10707:10709 <> st':107
binder 10711:10711 <> c:108
R10742:10751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10790:10799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10802:10805 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10811:10815 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10819:10821 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R10809:10809 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R10810:10810 LF.Wasm <> c:108 var
R10806:10808 LF.Wasm <> CIf constr
R10800:10801 LF.Wasm <> st:106 var
R10822:10830 LF.Wasm <> SContinue constr
R10816:10818 LF.Wasm <> st':107 var
R10752:10752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10783:10786 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10753:10779 LF.Wasm <> remove_execution_stack_head def
R10781:10782 LF.Wasm <> st:106 var
R10787:10789 LF.Wasm <> st':107 var
R10734:10736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10720:10730 LF.Wasm <> Stacks2Bool def
R10732:10733 LF.Wasm <> st:106 var
R10737:10741 LF.Wasm <> :::'false' not
binder 11180:11181 <> st:109
binder 11183:11185 <> st':110
binder 11196:11196 <> c:111
R11232:11325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11328:11331 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11339:11343 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11347:11349 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11337:11337 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R11338:11338 LF.Wasm <> c:111 var
R11332:11336 LF.Wasm <> CLoop constr
R11326:11327 LF.Wasm <> st:109 var
R11350:11358 LF.Wasm <> SContinue constr
R11344:11346 LF.Wasm <> st':110 var
R11207:11210 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11212:11216 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11220:11222 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11211:11211 LF.Wasm <> c:111 var
R11205:11206 LF.Wasm <> st:109 var
R11223:11231 LF.Wasm <> SContinue constr
R11217:11219 LF.Wasm <> st':110 var
binder 11418:11419 <> st:112
binder 11421:11423 <> st':113
binder 11425:11428 <> st'':114
binder 11430:11430 <> c:115
R11462:11471 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11507:11550 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11553:11556 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11564:11568 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11573:11575 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11562:11562 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R11563:11563 LF.Wasm <> c:115 var
R11557:11561 LF.Wasm <> CLoop constr
R11551:11552 LF.Wasm <> st:112 var
R11576:11584 LF.Wasm <> SContinue constr
R11569:11572 LF.Wasm <> st'':114 var
R11475:11478 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11486:11490 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11495:11497 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11484:11484 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R11485:11485 LF.Wasm <> c:115 var
R11479:11483 LF.Wasm <> CLoop constr
R11472:11474 LF.Wasm <> st':113 var
R11498:11506 LF.Wasm <> SContinue constr
R11491:11494 LF.Wasm <> st'':114 var
R11441:11444 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11446:11450 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11454:11456 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11445:11445 LF.Wasm <> c:115 var
R11439:11440 LF.Wasm <> st:112 var
R11457:11461 LF.Wasm <> SLoop constr
R11451:11453 LF.Wasm <> st':113 var
binder 11649:11650 <> st:116
binder 11652:11654 <> st':117
binder 11656:11660 <> label:118
R11690:11699 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11738:11747 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11750:11753 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11766:11770 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11774:11776 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11760:11760 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R11761:11765 LF.Wasm <> label:118 var
R11754:11759 LF.Wasm <> CBr_If constr
R11748:11749 LF.Wasm <> st:116 var
R11777:11781 LF.Wasm <> SLoop constr
R11771:11773 LF.Wasm <> st':117 var
R11700:11700 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11731:11734 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11701:11727 LF.Wasm <> remove_execution_stack_head def
R11729:11730 LF.Wasm <> st:116 var
R11735:11737 LF.Wasm <> st':117 var
R11683:11685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11669:11679 LF.Wasm <> Stacks2Bool def
R11681:11682 LF.Wasm <> st:116 var
R11686:11689 LF.Wasm <> :::'true' not
binder 11809:11810 <> st:119
binder 11812:11814 <> st':120
binder 11816:11820 <> label:121
R11851:11860 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11899:11908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11911:11914 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11927:11931 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11935:11937 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R11921:11921 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R11922:11926 LF.Wasm <> label:121 var
R11915:11920 LF.Wasm <> CBr_If constr
R11909:11910 LF.Wasm <> st:119 var
R11938:11946 LF.Wasm <> SContinue constr
R11932:11934 LF.Wasm <> st':120 var
R11861:11861 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11892:11895 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11862:11888 LF.Wasm <> remove_execution_stack_head def
R11890:11891 LF.Wasm <> st:119 var
R11896:11898 LF.Wasm <> st':120 var
R11843:11845 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11829:11839 LF.Wasm <> Stacks2Bool def
R11841:11842 LF.Wasm <> st:119 var
R11846:11850 LF.Wasm <> :::'false' not
binder 11973:11974 <> st:122
binder 11976:11983 <> variable:123
R12099:12102 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12122:12127 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12170:12174 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12113:12113 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R12114:12121 LF.Wasm <> variable:123 var
R12103:12112 LF.Wasm <> Clocal_set constr
R12097:12098 LF.Wasm <> st:122 var
R12175:12183 LF.Wasm <> SContinue constr
R12128:12145 LF.Wasm <> execute_intruction def
R12168:12169 LF.Wasm <> st:122 var
R12148:12156 LF.Wasm <> local_set constr
R12158:12165 LF.Wasm <> variable:123 var
binder 12210:12211 <> st:124
binder 12213:12220 <> variable:125
R12231:12234 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12254:12259 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12302:12306 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12245:12245 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R12246:12253 LF.Wasm <> variable:125 var
R12235:12244 LF.Wasm <> Clocal_get constr
R12229:12230 LF.Wasm <> st:124 var
R12307:12315 LF.Wasm <> SContinue constr
R12260:12277 LF.Wasm <> execute_intruction def
R12300:12301 LF.Wasm <> st:124 var
R12280:12288 LF.Wasm <> local_get constr
R12290:12297 LF.Wasm <> variable:125 var
binder 12342:12343 <> st:126
binder 12345:12352 <> variable:127
R12363:12366 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12386:12391 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12434:12438 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12377:12377 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R12378:12385 LF.Wasm <> variable:127 var
R12367:12376 LF.Wasm <> Ci32_const constr
R12361:12362 LF.Wasm <> st:126 var
R12439:12447 LF.Wasm <> SContinue constr
R12392:12409 LF.Wasm <> execute_intruction def
R12432:12433 LF.Wasm <> st:126 var
R12412:12420 LF.Wasm <> i32_const constr
R12422:12429 LF.Wasm <> variable:127 var
binder 12472:12473 <> st:128
R12564:12567 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12576:12581 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12613:12617 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12568:12575 LF.Wasm <> Ci32_add constr
R12562:12563 LF.Wasm <> st:128 var
R12618:12626 LF.Wasm <> SContinue constr
R12582:12599 LF.Wasm <> execute_intruction def
R12611:12612 LF.Wasm <> st:128 var
R12602:12608 LF.Wasm <> i32_add constr
binder 12651:12652 <> st:129
R12743:12746 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12755:12760 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12792:12796 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12747:12754 LF.Wasm <> Ci64_add constr
R12741:12742 LF.Wasm <> st:129 var
R12797:12805 LF.Wasm <> SContinue constr
R12761:12778 LF.Wasm <> execute_intruction def
R12790:12791 LF.Wasm <> st:129 var
R12781:12787 LF.Wasm <> i64_add constr
binder 12829:12830 <> st:130
R12921:12924 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12932:12937 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12968:12972 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R12925:12931 LF.Wasm <> Ci32_eq constr
R12919:12920 LF.Wasm <> st:130 var
R12973:12981 LF.Wasm <> SContinue constr
R12938:12955 LF.Wasm <> execute_intruction def
R12966:12967 LF.Wasm <> st:130 var
R12958:12963 LF.Wasm <> i32_eq constr
binder 13005:13006 <> st:131
R13097:13100 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13108:13113 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13144:13148 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13101:13107 LF.Wasm <> Ci64_eq constr
R13095:13096 LF.Wasm <> st:131 var
R13149:13157 LF.Wasm <> SContinue constr
R13114:13131 LF.Wasm <> execute_intruction def
R13142:13143 LF.Wasm <> st:131 var
R13134:13139 LF.Wasm <> i64_eq constr
R13192:13196 LF.Wasm <> ceval ind
not 13165:13165 <> :::x_'=['_x_']=>'_x_'/'_x
