DIGEST 1693bd48a4de2a617121a3373d486b49
FLF.Wasm
R164:172 Coq.Bool.Bool <> <> lib
R199:206 Coq.Init.Nat <> <> lib
R233:243 Coq.Arith.Arith <> <> lib
R270:280 Coq.Arith.EqNat <> <> lib
R307:309 Coq.micromega.Lia <> <> lib
R336:345 Coq.Lists.List <> <> lib
R372:385 Coq.Strings.String <> <> lib
R412:422 Coq.ZArith.Znat <> <> lib
R449:461 Coq.ZArith.BinInt <> <> lib
R488:499 Coq.ZArith.Zbool <> <> lib
R526:536 Coq.Reals.RIneq <> <> lib
R621:624 LF.Maps <> <> lib
ind 725:732 <> WasmType
constr 740:742 <> i32
constr 763:765 <> i64
constr 786:789 <> None
R747:750 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R751:758 LF.Wasm <> WasmType:1 ind
R746:746 Coq.Numbers.BinNums <> Z ind
R770:773 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R774:781 LF.Wasm <> WasmType:1 ind
R769:769 Coq.Numbers.BinNums <> Z ind
def 804:817 <> ExecutionStack
R822:825 Coq.Init.Datatypes <> list ind
R827:834 LF.Wasm <> WasmType ind
def 848:860 <> VariableTuple
R873:875 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R867:872 Coq.Strings.String <> string ind
R876:883 LF.Wasm <> WasmType ind
def 903:915 <> VariableStack
R922:925 Coq.Init.Datatypes <> list ind
R927:939 LF.Wasm <> VariableTuple def
def 959:964 <> Stacks
R992:994 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R978:991 LF.Wasm <> ExecutionStack def
R995:1007 LF.Wasm <> VariableStack def
def 1028:1044 <> get_variable_name
R1053:1065 LF.Wasm <> VariableTuple def
binder 1047:1049 <> var:3
R1071:1076 Coq.Strings.String <> string ind
R1089:1091 LF.Wasm <> var:3 var
R1101:1101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1106:1107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1140:1157 <> get_variable_value
R1166:1178 LF.Wasm <> VariableTuple def
binder 1160:1162 <> var:5
R1184:1191 LF.Wasm <> WasmType ind
R1204:1206 LF.Wasm <> var:5 var
R1216:1216 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1221:1222 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1228:1228 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1257:1275 <> get_execution_stack
R1287:1292 LF.Wasm <> Stacks def
binder 1278:1283 <> stacks:7
R1297:1310 LF.Wasm <> ExecutionStack def
R1322:1327 LF.Wasm <> stacks:7 var
R1337:1337 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1347:1348 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1358:1358 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1390:1407 <> get_variable_stack
R1419:1424 LF.Wasm <> Stacks def
binder 1410:1415 <> stacks:9
R1429:1441 LF.Wasm <> VariableStack def
R1453:1458 LF.Wasm <> stacks:9 var
R1468:1468 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1478:1479 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1489:1489 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1584:1599 <> make_stack_tuple
R1620:1633 LF.Wasm <> ExecutionStack def
binder 1602:1616 <> execution_stack:11
R1682:1694 LF.Wasm <> VariableStack def
binder 1665:1678 <> variable_stack:12
R1728:1733 LF.Wasm <> Stacks def
R1739:1739 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1755:1756 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1771:1771 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1740:1754 LF.Wasm <> execution_stack:11 var
R1757:1770 LF.Wasm <> variable_stack:12 var
def 1786:1809 <> get_execution_stack_head
R1830:1843 LF.Wasm <> ExecutionStack def
binder 1812:1826 <> execution_stack:13
R1848:1855 LF.Wasm <> WasmType ind
R1866:1880 LF.Wasm <> execution_stack:13 var
R1891:1894 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1906:1907 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1912:1915 LF.Wasm <> None constr
def 1933:1956 <> get_execution_stack_tail
R1977:1990 LF.Wasm <> ExecutionStack def
binder 1959:1973 <> execution_stack:15
R1995:2008 LF.Wasm <> ExecutionStack def
R2019:2033 LF.Wasm <> execution_stack:15 var
R2044:2047 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2059:2060 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2065:2066 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 2085:2111 <> remove_execution_stack_head
R2123:2128 LF.Wasm <> Stacks def
binder 2114:2119 <> stacks:17
R2133:2138 LF.Wasm <> Stacks def
R2166:2184 LF.Wasm <> get_execution_stack def
R2186:2191 LF.Wasm <> stacks:17 var
binder 2147:2161 <> execution_stack:18
R2218:2235 LF.Wasm <> get_variable_stack def
R2237:2242 LF.Wasm <> stacks:17 var
binder 2200:2213 <> variable_stack:19
R2247:2248 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2289:2290 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2305:2306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2249:2272 LF.Wasm <> get_execution_stack_tail def
R2274:2288 LF.Wasm <> execution_stack:18 var
R2291:2304 LF.Wasm <> variable_stack:19 var
ind 2395:2397 <> exp
constr 2411:2419 <> i32_const
constr 2431:2439 <> i64_const
constr 2451:2459 <> local_get
constr 2477:2485 <> local_set
constr 2503:2509 <> i32_add
constr 2513:2519 <> i64_add
constr 2523:2529 <> i32_mul
constr 2533:2539 <> i64_mul
constr 2543:2551 <> i32_div_s
constr 2555:2563 <> i64_div_s
constr 2567:2575 <> i32_rem_s
constr 2579:2587 <> i64_rem_s
constr 2591:2596 <> i32_eq
constr 2600:2605 <> i64_eq
constr 2609:2616 <> i32_ge_s
constr 2620:2627 <> i64_ge_s
R2426:2426 Coq.Numbers.BinNums <> Z ind
binder 2422:2422 <> n:22
R2446:2446 Coq.Numbers.BinNums <> Z ind
binder 2442:2442 <> n:23
R2466:2471 Coq.Strings.String <> string ind
binder 2462:2462 <> n:24
R2492:2497 Coq.Strings.String <> string ind
binder 2488:2488 <> n:25
def 2658:2674 <> execute_i32_const
R2681:2681 Coq.Numbers.BinNums <> Z ind
binder 2677:2677 <> n:26
R2694:2699 LF.Wasm <> Stacks def
binder 2685:2690 <> stacks:27
R2704:2709 LF.Wasm <> Stacks def
R2737:2755 LF.Wasm <> get_execution_stack def
R2757:2762 LF.Wasm <> stacks:27 var
binder 2718:2732 <> execution_stack:28
R2789:2806 LF.Wasm <> get_variable_stack def
R2808:2813 LF.Wasm <> stacks:27 var
binder 2771:2784 <> variable_stack:29
R2818:2819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2846:2847 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2862:2863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2820:2820 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2826:2830 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2821:2823 LF.Wasm <> i32 constr
R2825:2825 LF.Wasm <> n:26 var
R2831:2845 LF.Wasm <> execution_stack:28 var
R2848:2861 LF.Wasm <> variable_stack:29 var
def 2894:2910 <> execute_i64_const
R2917:2917 Coq.Numbers.BinNums <> Z ind
binder 2913:2913 <> n:30
R2930:2935 LF.Wasm <> Stacks def
binder 2921:2926 <> stacks:31
R2940:2945 LF.Wasm <> Stacks def
R2973:2991 LF.Wasm <> get_execution_stack def
R2993:2998 LF.Wasm <> stacks:31 var
binder 2954:2968 <> execution_stack:32
R3025:3042 LF.Wasm <> get_variable_stack def
R3044:3049 LF.Wasm <> stacks:31 var
binder 3007:3020 <> variable_stack:33
R3054:3055 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3082:3083 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3098:3099 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3056:3056 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3062:3066 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3057:3059 LF.Wasm <> i64 constr
R3061:3061 LF.Wasm <> n:30 var
R3067:3081 LF.Wasm <> execution_stack:32 var
R3084:3097 LF.Wasm <> variable_stack:33 var
def 3128:3145 <> execute_local_get'
R3159:3164 Coq.Strings.String <> string ind
binder 3148:3155 <> variable:34
R3213:3225 LF.Wasm <> VariableStack def
binder 3196:3209 <> variable_stack:35
R3258:3265 LF.Wasm <> WasmType ind
R3276:3289 LF.Wasm <> variable_stack:35 var
R3300:3303 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3313:3322 Coq.Strings.String <> string_dec def
R3347:3354 LF.Wasm <> variable:34 var
R3325:3341 LF.Wasm <> get_variable_name def
R3416:3433 LF.Wasm <> execute_local_get':36 def
R3435:3442 LF.Wasm <> variable:34 var
R3375:3392 LF.Wasm <> get_variable_value def
R3449:3450 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3455:3458 LF.Wasm <> None constr
def 3476:3492 <> execute_local_get
R3506:3511 Coq.Strings.String <> string ind
binder 3495:3502 <> variable:38
R3524:3529 LF.Wasm <> Stacks def
binder 3515:3520 <> stacks:39
R3534:3539 LF.Wasm <> Stacks def
R3567:3585 LF.Wasm <> get_execution_stack def
R3587:3592 LF.Wasm <> stacks:39 var
binder 3548:3562 <> execution_stack:40
R3619:3636 LF.Wasm <> get_variable_stack def
R3638:3643 LF.Wasm <> stacks:39 var
binder 3601:3614 <> variable_stack:41
R3648:3649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3715:3717 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3732:3733 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3650:3651 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3694:3699 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3652:3669 LF.Wasm <> execute_local_get' def
R3680:3693 LF.Wasm <> variable_stack:41 var
R3671:3678 LF.Wasm <> variable:38 var
R3700:3714 LF.Wasm <> execution_stack:40 var
R3718:3731 LF.Wasm <> variable_stack:41 var
def 3763:3780 <> execute_local_set'
R3800:3805 Coq.Strings.String <> string ind
binder 3783:3795 <> variable_name:42
R3858:3865 LF.Wasm <> WasmType ind
binder 3837:3854 <> variable_new_value:43
R3914:3926 LF.Wasm <> VariableStack def
binder 3897:3910 <> variable_stack:44
R3959:3971 LF.Wasm <> VariableStack def
R3982:3995 LF.Wasm <> variable_stack:44 var
R4006:4009 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4019:4028 Coq.Strings.String <> string_dec def
R4053:4065 LF.Wasm <> variable_name:42 var
R4031:4047 LF.Wasm <> get_variable_name def
R4149:4153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4208:4208 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4154:4171 LF.Wasm <> execute_local_set':45 def
R4187:4204 LF.Wasm <> variable_new_value:43 var
R4173:4185 LF.Wasm <> variable_name:42 var
R4121:4124 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4086:4086 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4100:4101 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4120:4120 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4087:4099 LF.Wasm <> variable_name:42 var
R4102:4119 LF.Wasm <> variable_new_value:43 var
R4212:4213 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R4218:4219 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 4237:4253 <> execute_local_set
R4267:4272 Coq.Strings.String <> string ind
binder 4256:4263 <> variable:47
R4285:4290 LF.Wasm <> Stacks def
binder 4276:4281 <> stacks:48
R4295:4300 LF.Wasm <> Stacks def
R4328:4346 LF.Wasm <> get_execution_stack def
R4348:4353 LF.Wasm <> stacks:48 var
binder 4309:4323 <> execution_stack:49
R4380:4397 LF.Wasm <> get_variable_stack def
R4399:4404 LF.Wasm <> stacks:48 var
binder 4362:4375 <> variable_stack:50
R4409:4409 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4450:4452 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4538:4539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4410:4433 LF.Wasm <> get_execution_stack_tail def
R4435:4449 LF.Wasm <> execution_stack:49 var
R4453:4470 LF.Wasm <> execute_local_set' def
R4524:4537 LF.Wasm <> variable_stack:50 var
R4482:4505 LF.Wasm <> get_execution_stack_head def
R4507:4521 LF.Wasm <> execution_stack:49 var
R4472:4479 LF.Wasm <> variable:47 var
def 4584:4599 <> execute_i32_add'
R4620:4633 LF.Wasm <> ExecutionStack def
binder 4602:4616 <> execution_stack:51
R4638:4651 LF.Wasm <> ExecutionStack def
R4662:4676 LF.Wasm <> execution_stack:51 var
R4692:4695 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4685:4687 LF.Wasm <> i32 constr
R4703:4706 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4696:4698 LF.Wasm <> i32 constr
R4728:4731 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4713:4715 LF.Wasm <> i32 constr
R4721:4723 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 4783:4797 <> execute_i32_add
R4809:4814 LF.Wasm <> Stacks def
binder 4800:4805 <> stacks:53
R4819:4824 LF.Wasm <> Stacks def
R4852:4870 LF.Wasm <> get_execution_stack def
R4872:4877 LF.Wasm <> stacks:53 var
binder 4833:4847 <> execution_stack:54
R4904:4921 LF.Wasm <> get_variable_stack def
R4923:4928 LF.Wasm <> stacks:53 var
binder 4886:4899 <> variable_stack:55
R4933:4933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4966:4967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4982:4983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4934:4949 LF.Wasm <> execute_i32_add' def
R4951:4965 LF.Wasm <> execution_stack:54 var
R4968:4981 LF.Wasm <> variable_stack:55 var
def 5027:5042 <> execute_i64_add'
R5063:5076 LF.Wasm <> ExecutionStack def
binder 5045:5059 <> execution_stack:56
R5081:5094 LF.Wasm <> ExecutionStack def
R5105:5119 LF.Wasm <> execution_stack:56 var
R5135:5138 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5128:5130 LF.Wasm <> i64 constr
R5146:5149 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5139:5141 LF.Wasm <> i64 constr
R5171:5174 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5156:5158 LF.Wasm <> i64 constr
R5164:5166 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
def 5226:5240 <> execute_i64_add
R5252:5257 LF.Wasm <> Stacks def
binder 5243:5248 <> stacks:58
R5262:5267 LF.Wasm <> Stacks def
R5295:5313 LF.Wasm <> get_execution_stack def
R5315:5320 LF.Wasm <> stacks:58 var
binder 5276:5290 <> execution_stack:59
R5347:5364 LF.Wasm <> get_variable_stack def
R5366:5371 LF.Wasm <> stacks:58 var
binder 5329:5342 <> variable_stack:60
R5376:5376 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5409:5410 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5425:5426 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5377:5392 LF.Wasm <> execute_i64_add' def
R5394:5408 LF.Wasm <> execution_stack:59 var
R5411:5424 LF.Wasm <> variable_stack:60 var
def 5469:5484 <> execute_i32_mul'
R5505:5518 LF.Wasm <> ExecutionStack def
binder 5487:5501 <> execution_stack:61
R5523:5536 LF.Wasm <> ExecutionStack def
R5547:5561 LF.Wasm <> execution_stack:61 var
R5577:5580 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5570:5572 LF.Wasm <> i32 constr
R5588:5591 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5581:5583 LF.Wasm <> i32 constr
R5613:5616 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R5598:5600 LF.Wasm <> i32 constr
R5606:5608 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 5668:5682 <> execute_i32_mul
R5694:5699 LF.Wasm <> Stacks def
binder 5685:5690 <> stacks:63
R5704:5709 LF.Wasm <> Stacks def
R5737:5755 LF.Wasm <> get_execution_stack def
R5757:5762 LF.Wasm <> stacks:63 var
binder 5718:5732 <> execution_stack:64
R5789:5806 LF.Wasm <> get_variable_stack def
R5808:5813 LF.Wasm <> stacks:63 var
binder 5771:5784 <> variable_stack:65
R5818:5818 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5851:5852 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5867:5868 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5819:5834 LF.Wasm <> execute_i32_mul' def
R5836:5850 LF.Wasm <> execution_stack:64 var
R5853:5866 LF.Wasm <> variable_stack:65 var
def 5911:5926 <> execute_i64_mul'
R5947:5960 LF.Wasm <> ExecutionStack def
binder 5929:5943 <> execution_stack:66
R5965:5978 LF.Wasm <> ExecutionStack def
R5989:6003 LF.Wasm <> execution_stack:66 var
R6019:6022 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6012:6014 LF.Wasm <> i64 constr
R6030:6033 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6023:6025 LF.Wasm <> i64 constr
R6055:6058 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6040:6042 LF.Wasm <> i64 constr
R6048:6050 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
def 6110:6124 <> execute_i64_mul
R6136:6141 LF.Wasm <> Stacks def
binder 6127:6132 <> stacks:68
R6146:6151 LF.Wasm <> Stacks def
R6179:6197 LF.Wasm <> get_execution_stack def
R6199:6204 LF.Wasm <> stacks:68 var
binder 6160:6174 <> execution_stack:69
R6231:6248 LF.Wasm <> get_variable_stack def
R6250:6255 LF.Wasm <> stacks:68 var
binder 6213:6226 <> variable_stack:70
R6260:6260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6294 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6309:6310 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6261:6276 LF.Wasm <> execute_i64_mul' def
R6278:6292 LF.Wasm <> execution_stack:69 var
R6295:6308 LF.Wasm <> variable_stack:70 var
def 6355:6372 <> execute_i32_div_s'
R6393:6406 LF.Wasm <> ExecutionStack def
binder 6375:6389 <> execution_stack:71
R6411:6424 LF.Wasm <> ExecutionStack def
R6435:6449 LF.Wasm <> execution_stack:71 var
R6465:6468 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6458:6460 LF.Wasm <> i32 constr
R6476:6479 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6469:6471 LF.Wasm <> i32 constr
R6505:6508 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6486:6488 LF.Wasm <> i32 constr
R6491:6495 Coq.ZArith.BinInt Z div def
def 6560:6576 <> execute_i32_div_s
R6588:6593 LF.Wasm <> Stacks def
binder 6579:6584 <> stacks:73
R6598:6603 LF.Wasm <> Stacks def
R6631:6649 LF.Wasm <> get_execution_stack def
R6651:6656 LF.Wasm <> stacks:73 var
binder 6612:6626 <> execution_stack:74
R6683:6700 LF.Wasm <> get_variable_stack def
R6702:6707 LF.Wasm <> stacks:73 var
binder 6665:6678 <> variable_stack:75
R6712:6712 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6747:6748 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6763:6764 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6713:6730 LF.Wasm <> execute_i32_div_s' def
R6732:6746 LF.Wasm <> execution_stack:74 var
R6749:6762 LF.Wasm <> variable_stack:75 var
def 6809:6826 <> execute_i64_div_s'
R6847:6860 LF.Wasm <> ExecutionStack def
binder 6829:6843 <> execution_stack:76
R6865:6878 LF.Wasm <> ExecutionStack def
R6889:6903 LF.Wasm <> execution_stack:76 var
R6919:6922 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6912:6914 LF.Wasm <> i64 constr
R6930:6933 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6923:6925 LF.Wasm <> i64 constr
R6959:6962 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R6940:6942 LF.Wasm <> i64 constr
R6945:6949 Coq.ZArith.BinInt Z div def
def 7014:7030 <> execute_i64_div_s
R7042:7047 LF.Wasm <> Stacks def
binder 7033:7038 <> stacks:78
R7052:7057 LF.Wasm <> Stacks def
R7085:7103 LF.Wasm <> get_execution_stack def
R7105:7110 LF.Wasm <> stacks:78 var
binder 7066:7080 <> execution_stack:79
R7137:7154 LF.Wasm <> get_variable_stack def
R7156:7161 LF.Wasm <> stacks:78 var
binder 7119:7132 <> variable_stack:80
R7166:7166 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7201:7202 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7217:7218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7167:7184 LF.Wasm <> execute_i64_div_s' def
R7186:7200 LF.Wasm <> execution_stack:79 var
R7203:7216 LF.Wasm <> variable_stack:80 var
def 7263:7280 <> execute_i32_rem_s'
R7301:7314 LF.Wasm <> ExecutionStack def
binder 7283:7297 <> execution_stack:81
R7319:7332 LF.Wasm <> ExecutionStack def
R7343:7357 LF.Wasm <> execution_stack:81 var
R7373:7376 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7366:7368 LF.Wasm <> i32 constr
R7384:7387 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7377:7379 LF.Wasm <> i32 constr
R7416:7419 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7394:7396 LF.Wasm <> i32 constr
R7399:7406 Coq.ZArith.BinInt Z modulo def
def 7471:7487 <> execute_i32_rem_s
R7499:7504 LF.Wasm <> Stacks def
binder 7490:7495 <> stacks:83
R7509:7514 LF.Wasm <> Stacks def
R7542:7560 LF.Wasm <> get_execution_stack def
R7562:7567 LF.Wasm <> stacks:83 var
binder 7523:7537 <> execution_stack:84
R7594:7611 LF.Wasm <> get_variable_stack def
R7613:7618 LF.Wasm <> stacks:83 var
binder 7576:7589 <> variable_stack:85
R7623:7623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7658:7659 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7674:7675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7624:7641 LF.Wasm <> execute_i32_rem_s' def
R7643:7657 LF.Wasm <> execution_stack:84 var
R7660:7673 LF.Wasm <> variable_stack:85 var
def 7720:7737 <> execute_i64_rem_s'
R7758:7771 LF.Wasm <> ExecutionStack def
binder 7740:7754 <> execution_stack:86
R7776:7789 LF.Wasm <> ExecutionStack def
R7800:7814 LF.Wasm <> execution_stack:86 var
R7830:7833 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7823:7825 LF.Wasm <> i64 constr
R7841:7844 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7834:7836 LF.Wasm <> i64 constr
R7873:7876 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R7851:7853 LF.Wasm <> i64 constr
R7856:7863 Coq.ZArith.BinInt Z modulo def
def 7928:7944 <> execute_i64_rem_s
R7956:7961 LF.Wasm <> Stacks def
binder 7947:7952 <> stacks:88
R7966:7971 LF.Wasm <> Stacks def
R7999:8017 LF.Wasm <> get_execution_stack def
R8019:8024 LF.Wasm <> stacks:88 var
binder 7980:7994 <> execution_stack:89
R8051:8068 LF.Wasm <> get_variable_stack def
R8070:8075 LF.Wasm <> stacks:88 var
binder 8033:8046 <> variable_stack:90
R8080:8080 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8115:8116 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8131:8132 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8081:8098 LF.Wasm <> execute_i64_rem_s' def
R8100:8114 LF.Wasm <> execution_stack:89 var
R8117:8130 LF.Wasm <> variable_stack:90 var
def 8174:8188 <> execute_i32_eq'
R8209:8222 LF.Wasm <> ExecutionStack def
binder 8191:8205 <> execution_stack:91
R8227:8240 LF.Wasm <> ExecutionStack def
R8251:8265 LF.Wasm <> execution_stack:91 var
R8281:8284 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8274:8276 LF.Wasm <> i32 constr
R8292:8295 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8285:8287 LF.Wasm <> i32 constr
R8335:8338 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8302:8304 LF.Wasm <> i32 constr
R8313:8316 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
def 8390:8403 <> execute_i32_eq
R8415:8420 LF.Wasm <> Stacks def
binder 8406:8411 <> stacks:93
R8425:8430 LF.Wasm <> Stacks def
R8458:8476 LF.Wasm <> get_execution_stack def
R8478:8483 LF.Wasm <> stacks:93 var
binder 8439:8453 <> execution_stack:94
R8510:8527 LF.Wasm <> get_variable_stack def
R8529:8534 LF.Wasm <> stacks:93 var
binder 8492:8505 <> variable_stack:95
R8539:8539 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8571:8572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8587:8588 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8540:8554 LF.Wasm <> execute_i32_eq' def
R8556:8570 LF.Wasm <> execution_stack:94 var
R8573:8586 LF.Wasm <> variable_stack:95 var
def 8630:8644 <> execute_i64_eq'
R8665:8678 LF.Wasm <> ExecutionStack def
binder 8647:8661 <> execution_stack:96
R8683:8696 LF.Wasm <> ExecutionStack def
R8707:8721 LF.Wasm <> execution_stack:96 var
R8737:8740 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8730:8732 LF.Wasm <> i64 constr
R8748:8751 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8741:8743 LF.Wasm <> i64 constr
R8791:8794 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R8758:8760 LF.Wasm <> i32 constr
R8769:8772 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
def 8846:8859 <> execute_i64_eq
R8871:8876 LF.Wasm <> Stacks def
binder 8862:8867 <> stacks:98
R8881:8886 LF.Wasm <> Stacks def
R8914:8932 LF.Wasm <> get_execution_stack def
R8934:8939 LF.Wasm <> stacks:98 var
binder 8895:8909 <> execution_stack:99
R8966:8983 LF.Wasm <> get_variable_stack def
R8985:8990 LF.Wasm <> stacks:98 var
binder 8948:8961 <> variable_stack:100
R8995:8995 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9027:9028 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9043:9044 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8996:9010 LF.Wasm <> execute_i64_eq' def
R9012:9026 LF.Wasm <> execution_stack:99 var
R9029:9042 LF.Wasm <> variable_stack:100 var
def 9088:9104 <> execute_i32_ge_s'
R9125:9138 LF.Wasm <> ExecutionStack def
binder 9107:9121 <> execution_stack:101
R9143:9156 LF.Wasm <> ExecutionStack def
R9167:9181 LF.Wasm <> execution_stack:101 var
R9197:9200 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9190:9192 LF.Wasm <> i32 constr
R9208:9211 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9201:9203 LF.Wasm <> i32 constr
R9252:9255 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9218:9220 LF.Wasm <> i32 constr
R9229:9233 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
def 9307:9322 <> execute_i32_ge_s
R9334:9339 LF.Wasm <> Stacks def
binder 9325:9330 <> stacks:103
R9344:9349 LF.Wasm <> Stacks def
R9377:9395 LF.Wasm <> get_execution_stack def
R9397:9402 LF.Wasm <> stacks:103 var
binder 9358:9372 <> execution_stack:104
R9429:9446 LF.Wasm <> get_variable_stack def
R9448:9453 LF.Wasm <> stacks:103 var
binder 9411:9424 <> variable_stack:105
R9458:9458 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9492:9493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9508:9509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9459:9475 LF.Wasm <> execute_i32_ge_s' def
R9477:9491 LF.Wasm <> execution_stack:104 var
R9494:9507 LF.Wasm <> variable_stack:105 var
def 9553:9569 <> execute_i64_ge_s'
R9590:9603 LF.Wasm <> ExecutionStack def
binder 9572:9586 <> execution_stack:106
R9608:9621 LF.Wasm <> ExecutionStack def
R9632:9646 LF.Wasm <> execution_stack:106 var
R9662:9665 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9655:9657 LF.Wasm <> i64 constr
R9673:9676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9666:9668 LF.Wasm <> i64 constr
R9717:9720 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R9683:9685 LF.Wasm <> i32 constr
R9694:9698 Coq.ZArith.BinInt <> ::Z_scope:x_'>=?'_x not
def 9772:9787 <> execute_i64_ge_s
R9799:9804 LF.Wasm <> Stacks def
binder 9790:9795 <> stacks:108
R9809:9814 LF.Wasm <> Stacks def
R9842:9860 LF.Wasm <> get_execution_stack def
R9862:9867 LF.Wasm <> stacks:108 var
binder 9823:9837 <> execution_stack:109
R9894:9911 LF.Wasm <> get_variable_stack def
R9913:9918 LF.Wasm <> stacks:108 var
binder 9876:9889 <> variable_stack:110
R9923:9923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9957:9958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9973:9974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9924:9940 LF.Wasm <> execute_i64_ge_s' def
R9942:9956 LF.Wasm <> execution_stack:109 var
R9959:9972 LF.Wasm <> variable_stack:110 var
def 9989:10006 <> execute_intruction
R10024:10026 LF.Wasm <> exp ind
binder 10009:10020 <> instrunction:111
R10067:10072 LF.Wasm <> Stacks def
binder 10058:10063 <> stacks:112
R10106:10111 LF.Wasm <> Stacks def
R10122:10133 LF.Wasm <> instrunction:111 var
R10142:10150 LF.Wasm <> i32_const constr
R10157:10173 LF.Wasm <> execute_i32_const def
R10177:10182 LF.Wasm <> stacks:112 var
R10186:10194 LF.Wasm <> i64_const constr
R10201:10217 LF.Wasm <> execute_i64_const def
R10221:10226 LF.Wasm <> stacks:112 var
R10230:10238 LF.Wasm <> local_get constr
R10245:10261 LF.Wasm <> execute_local_get def
R10265:10270 LF.Wasm <> stacks:112 var
R10274:10282 LF.Wasm <> local_set constr
R10289:10305 LF.Wasm <> execute_local_set def
R10309:10314 LF.Wasm <> stacks:112 var
R10318:10324 LF.Wasm <> i32_add constr
R10333:10347 LF.Wasm <> execute_i32_add def
R10349:10354 LF.Wasm <> stacks:112 var
R10358:10364 LF.Wasm <> i64_add constr
R10373:10387 LF.Wasm <> execute_i64_add def
R10389:10394 LF.Wasm <> stacks:112 var
R10398:10404 LF.Wasm <> i32_mul constr
R10413:10427 LF.Wasm <> execute_i32_mul def
R10429:10434 LF.Wasm <> stacks:112 var
R10438:10444 LF.Wasm <> i64_mul constr
R10453:10467 LF.Wasm <> execute_i64_mul def
R10469:10474 LF.Wasm <> stacks:112 var
R10478:10486 LF.Wasm <> i32_div_s constr
R10493:10509 LF.Wasm <> execute_i32_div_s def
R10511:10516 LF.Wasm <> stacks:112 var
R10520:10528 LF.Wasm <> i64_div_s constr
R10535:10551 LF.Wasm <> execute_i64_div_s def
R10553:10558 LF.Wasm <> stacks:112 var
R10562:10570 LF.Wasm <> i32_rem_s constr
R10577:10593 LF.Wasm <> execute_i32_rem_s def
R10595:10600 LF.Wasm <> stacks:112 var
R10604:10612 LF.Wasm <> i64_rem_s constr
R10619:10635 LF.Wasm <> execute_i64_rem_s def
R10637:10642 LF.Wasm <> stacks:112 var
R10646:10651 LF.Wasm <> i32_eq constr
R10661:10674 LF.Wasm <> execute_i32_eq def
R10676:10681 LF.Wasm <> stacks:112 var
R10685:10690 LF.Wasm <> i64_eq constr
R10700:10713 LF.Wasm <> execute_i64_eq def
R10715:10720 LF.Wasm <> stacks:112 var
R10724:10731 LF.Wasm <> i32_ge_s constr
R10739:10754 LF.Wasm <> execute_i32_ge_s def
R10756:10761 LF.Wasm <> stacks:112 var
R10765:10772 LF.Wasm <> i64_ge_s constr
R10780:10795 LF.Wasm <> execute_i64_ge_s def
R10797:10802 LF.Wasm <> stacks:112 var
def 10821:10832 <> Stacks2Bool'
R10839:10846 LF.Wasm <> WasmType ind
binder 10835:10835 <> x:114
R10851:10851 Coq.Numbers.BinNums <> Z ind
R10862:10862 LF.Wasm <> x:114 var
R10871:10873 LF.Wasm <> i32 constr
def 10926:10936 <> Stacks2Bool
R10948:10953 LF.Wasm <> Stacks def
binder 10939:10944 <> stacks:116
R10987:10990 Coq.Init.Datatypes <> bool ind
R11019:11037 LF.Wasm <> get_execution_stack def
R11039:11044 LF.Wasm <> stacks:116 var
binder 11000:11014 <> execution_stack:117
R11073:11084 LF.Wasm <> Stacks2Bool' def
R11087:11110 LF.Wasm <> get_execution_stack_head def
R11112:11126 LF.Wasm <> execution_stack:117 var
binder 11053:11068 <> stack_head_Z_val:118
R11153:11158 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11167:11167 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R11137:11152 LF.Wasm <> stack_head_Z_val:118 var
R11159:11164 Coq.ZArith.BinInt Z of_N def
R11186:11189 Coq.Init.Datatypes <> true constr
R11175:11179 Coq.Init.Datatypes <> false constr
def 11218:11237 <> execute_instructions
R11254:11257 Coq.Init.Datatypes <> list ind
R11259:11261 LF.Wasm <> exp ind
binder 11240:11250 <> intructions:119
R11302:11307 LF.Wasm <> Stacks def
binder 11293:11298 <> stacks:120
R11341:11346 LF.Wasm <> Stacks def
R11357:11367 LF.Wasm <> intructions:119 var
R11378:11381 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R11388:11407 LF.Wasm <> execute_instructions:121 def
R11414:11431 LF.Wasm <> execute_intruction def
R11436:11441 LF.Wasm <> stacks:120 var
R11447:11448 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R11453:11458 LF.Wasm <> stacks:120 var
ind 11476:11478 <> com
constr 11494:11498 <> CSkip
constr 11504:11507 <> CSeq
constr 11527:11532 <> CBr_If
constr 11555:11557 <> CIf
constr 11573:11577 <> CLoop
constr 11593:11602 <> Ci32_const
constr 11616:11625 <> Ci64_const
constr 11639:11648 <> Clocal_set
constr 11667:11676 <> Clocal_get
constr 11695:11702 <> Ci32_add
constr 11708:11715 <> Ci64_add
constr 11721:11728 <> Ci32_mul
constr 11734:11741 <> Ci64_mul
constr 11747:11756 <> Ci32_div_s
constr 11762:11771 <> Ci64_div_s
constr 11777:11786 <> Ci32_rem_s
constr 11792:11801 <> Ci64_rem_s
constr 11807:11813 <> Ci32_eq
constr 11819:11825 <> Ci64_eq
constr 11831:11839 <> Ci32_ge_s
constr 11845:11853 <> Ci64_ge_s
R11518:11520 LF.Wasm <> com:123 ind
binder 11510:11511 <> c1:125
binder 11513:11514 <> c2:126
R11543:11548 Coq.Strings.String <> string ind
binder 11535:11539 <> label:127
R11564:11566 LF.Wasm <> com:123 ind
binder 11560:11560 <> c:128
R11584:11586 LF.Wasm <> com:123 ind
binder 11580:11580 <> c:129
R11609:11609 Coq.Numbers.BinNums <> Z ind
binder 11605:11605 <> x:130
R11632:11632 Coq.Numbers.BinNums <> Z ind
binder 11628:11628 <> x:131
R11655:11660 Coq.Strings.String <> string ind
binder 11651:11651 <> x:132
R11683:11688 Coq.Strings.String <> string ind
binder 11679:11679 <> x:133
ind 11867:11872 <> result
constr 11888:11896 <> SContinue
constr 11902:11904 <> SBr
not 11968:11968 <> ::com_scope:'<{'_x_'}>'
not 12044:12044 <> :com:com_scope:'('_x_')'
not 12110:12110 <> :com:com_scope:x
not 12189:12189 <> :com:com_scope:x_x_'..'_x
R12412:12415 Coq.Init.Datatypes <> true constr
not 12400:12400 <> :::'true'
not 12440:12440 <> :com::'true'
R12504:12508 Coq.Init.Datatypes <> false constr
not 12491:12491 <> :::'false'
not 12533:12533 <> :com::'false'
R12630:12634 LF.Wasm <> CSkip constr
not 12609:12609 <> :com:com_scope:'skip'
R12707:12716 LF.Wasm <> Ci32_const constr
not 12685:12685 <> :com:com_scope:x_':='_x
R12871:12874 LF.Wasm <> CSeq constr
not 12849:12849 <> :com:com_scope:x_';'_x
R12991:12993 LF.Wasm <> CIf constr
not 12963:12963 <> :com:com_scope:'if'_x_'end'
R13151:13155 LF.Wasm <> CLoop constr
not 13121:13121 <> :com:com_scope:'loop'_x_'end'
ind 13802:13806 <> ceval
constr 13859:13864 <> E_Skip
constr 13919:13923 <> E_Seq
constr 14068:14074 <> E_SeqBr
constr 14425:14432 <> E_IfTrue
constr 14651:14659 <> E_IfFalse
constr 15126:15135 <> E_LoopOnce
constr 15368:15373 <> E_Loop
constr 15592:15602 <> E_Br_IfTrue
constr 15749:15760 <> E_Br_IfFalse
constr 15914:15924 <> E_local_set
constr 16151:16161 <> E_local_get
constr 16283:16293 <> E_i32_const
constr 16415:16425 <> E_i64_const
constr 16549:16557 <> E_i32_add
constr 16728:16736 <> E_i64_add
constr 16907:16915 <> E_i32_mul
constr 17086:17094 <> E_i64_mul
constr 17265:17275 <> E_i32_div_s
constr 17450:17460 <> E_i64_div_s
constr 17635:17645 <> E_i32_rem_s
constr 17820:17830 <> E_i64_rem_s
constr 18005:18012 <> E_i32_eq
constr 18181:18188 <> E_i64_eq
constr 18357:18366 <> E_i32_ge_s
constr 18539:18548 <> E_i64_ge_s
R13813:13816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13823:13826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13833:13836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13843:13846 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13837:13842 LF.Wasm <> Stacks def
R13827:13832 LF.Wasm <> result ind
R13817:13822 LF.Wasm <> Stacks def
R13810:13812 LF.Wasm <> com ind
R18750:18754 LF.Wasm <> ceval:137 ind
binder 13875:13876 <> st:138
R13887:13890 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13895:13899 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13902:13904 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13891:13894 LF.Wasm <> :com:com_scope:'skip' not
R13885:13886 LF.Wasm <> st:138 var
R13905:13913 LF.Wasm <> SContinue constr
R13900:13901 LF.Wasm <> st:138 var
binder 13934:13935 <> c1:139
binder 13937:13938 <> c2:140
binder 13940:13941 <> st:141
binder 13943:13945 <> st':142
binder 13947:13950 <> st'':143
binder 13952:13954 <> res:144
R13991:14000 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14025:14034 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14037:14040 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14048:14052 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14057:14059 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14043:14045 LF.Wasm <> :com:com_scope:x_';'_x not
R14041:14042 LF.Wasm <> c1:139 var
R14046:14047 LF.Wasm <> c2:140 var
R14035:14036 LF.Wasm <> st:141 var
R14060:14062 LF.Wasm <> res:144 var
R14053:14056 LF.Wasm <> st'':143 var
R14004:14007 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14010:14014 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14019:14021 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14008:14009 LF.Wasm <> c2:140 var
R14001:14003 LF.Wasm <> st':142 var
R14022:14024 LF.Wasm <> res:144 var
R14015:14018 LF.Wasm <> st'':143 var
R13965:13968 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13971:13975 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13979:13981 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R13969:13970 LF.Wasm <> c1:139 var
R13963:13964 LF.Wasm <> st:141 var
R13982:13990 LF.Wasm <> SContinue constr
R13976:13978 LF.Wasm <> st':142 var
binder 14085:14086 <> c1:145
binder 14088:14089 <> c2:146
binder 14091:14092 <> st:147
binder 14094:14096 <> st':148
R14136:14184 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14187:14190 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14198:14202 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14206:14208 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14193:14195 LF.Wasm <> :com:com_scope:x_';'_x not
R14191:14192 LF.Wasm <> c1:145 var
R14196:14197 LF.Wasm <> c2:146 var
R14185:14186 LF.Wasm <> st:147 var
R14209:14211 LF.Wasm <> SBr constr
R14203:14205 LF.Wasm <> st':148 var
R14116:14119 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14122:14126 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14130:14132 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14120:14121 LF.Wasm <> c1:145 var
R14114:14115 LF.Wasm <> st:147 var
R14133:14135 LF.Wasm <> SBr constr
R14127:14129 LF.Wasm <> st':148 var
binder 14443:14444 <> st:149
binder 14446:14448 <> st':150
binder 14450:14450 <> c:151
R14480:14489 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14547:14556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14559:14562 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14568:14572 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14576:14578 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14566:14566 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R14567:14567 LF.Wasm <> c:151 var
R14563:14565 LF.Wasm <> CIf constr
R14557:14558 LF.Wasm <> st:149 var
R14579:14587 LF.Wasm <> SContinue constr
R14573:14575 LF.Wasm <> st':150 var
R14490:14490 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14521:14525 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14527:14531 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14535:14537 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14526:14526 LF.Wasm <> c:151 var
R14491:14517 LF.Wasm <> remove_execution_stack_head def
R14519:14520 LF.Wasm <> st:149 var
R14538:14546 LF.Wasm <> SContinue constr
R14532:14534 LF.Wasm <> st':150 var
R14473:14475 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14459:14469 LF.Wasm <> Stacks2Bool def
R14471:14472 LF.Wasm <> st:149 var
R14476:14479 LF.Wasm <> :::'true' not
binder 14670:14671 <> st:152
binder 14673:14675 <> st':153
binder 14677:14677 <> c:154
R14708:14717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14756:14765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14768:14771 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14777:14781 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14785:14787 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R14775:14775 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R14776:14776 LF.Wasm <> c:154 var
R14772:14774 LF.Wasm <> CIf constr
R14766:14767 LF.Wasm <> st:152 var
R14788:14796 LF.Wasm <> SContinue constr
R14782:14784 LF.Wasm <> st':153 var
R14718:14718 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14749:14752 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14719:14745 LF.Wasm <> remove_execution_stack_head def
R14747:14748 LF.Wasm <> st:152 var
R14753:14755 LF.Wasm <> st':153 var
R14700:14702 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14686:14696 LF.Wasm <> Stacks2Bool def
R14698:14699 LF.Wasm <> st:152 var
R14703:14707 LF.Wasm <> :::'false' not
binder 15146:15147 <> st:155
binder 15149:15151 <> st':156
binder 15162:15162 <> c:157
R15198:15291 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15294:15297 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15305:15309 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15313:15315 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15303:15303 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R15304:15304 LF.Wasm <> c:157 var
R15298:15302 LF.Wasm <> CLoop constr
R15292:15293 LF.Wasm <> st:155 var
R15316:15324 LF.Wasm <> SContinue constr
R15310:15312 LF.Wasm <> st':156 var
R15173:15176 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15178:15182 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15186:15188 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15177:15177 LF.Wasm <> c:157 var
R15171:15172 LF.Wasm <> st:155 var
R15189:15197 LF.Wasm <> SContinue constr
R15183:15185 LF.Wasm <> st':156 var
binder 15384:15385 <> st:158
binder 15387:15389 <> st':159
binder 15391:15394 <> st'':160
binder 15396:15396 <> c:161
R15426:15435 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15471:15514 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15517:15520 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15528:15532 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15537:15539 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15526:15526 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R15527:15527 LF.Wasm <> c:161 var
R15521:15525 LF.Wasm <> CLoop constr
R15515:15516 LF.Wasm <> st:158 var
R15540:15548 LF.Wasm <> SContinue constr
R15533:15536 LF.Wasm <> st'':160 var
R15439:15442 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15450:15454 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15459:15461 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15448:15448 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R15449:15449 LF.Wasm <> c:161 var
R15443:15447 LF.Wasm <> CLoop constr
R15436:15438 LF.Wasm <> st':159 var
R15462:15470 LF.Wasm <> SContinue constr
R15455:15458 LF.Wasm <> st'':160 var
R15407:15410 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15412:15416 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15420:15422 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15411:15411 LF.Wasm <> c:161 var
R15405:15406 LF.Wasm <> st:158 var
R15423:15425 LF.Wasm <> SBr constr
R15417:15419 LF.Wasm <> st':159 var
binder 15613:15614 <> st:162
binder 15616:15618 <> st':163
binder 15620:15624 <> label:164
R15654:15663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15702:15711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15714:15717 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15730:15734 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15738:15740 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15724:15724 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R15725:15729 LF.Wasm <> label:164 var
R15718:15723 LF.Wasm <> CBr_If constr
R15712:15713 LF.Wasm <> st:162 var
R15741:15743 LF.Wasm <> SBr constr
R15735:15737 LF.Wasm <> st':163 var
R15664:15664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15695:15698 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15665:15691 LF.Wasm <> remove_execution_stack_head def
R15693:15694 LF.Wasm <> st:162 var
R15699:15701 LF.Wasm <> st':163 var
R15647:15649 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15633:15643 LF.Wasm <> Stacks2Bool def
R15645:15646 LF.Wasm <> st:162 var
R15650:15653 LF.Wasm <> :::'true' not
binder 15771:15772 <> st:165
binder 15774:15776 <> st':166
binder 15778:15782 <> label:167
R15813:15822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15861:15870 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15873:15876 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15889:15893 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15897:15899 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R15883:15883 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R15884:15888 LF.Wasm <> label:167 var
R15877:15882 LF.Wasm <> CBr_If constr
R15871:15872 LF.Wasm <> st:165 var
R15900:15908 LF.Wasm <> SContinue constr
R15894:15896 LF.Wasm <> st':166 var
R15823:15823 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15854:15857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15824:15850 LF.Wasm <> remove_execution_stack_head def
R15852:15853 LF.Wasm <> st:165 var
R15858:15860 LF.Wasm <> st':166 var
R15805:15807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15791:15801 LF.Wasm <> Stacks2Bool def
R15803:15804 LF.Wasm <> st:165 var
R15808:15812 LF.Wasm <> :::'false' not
binder 15935:15936 <> st:168
binder 15938:15945 <> variable:169
R16061:16064 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16084:16089 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16132:16136 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16075:16075 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R16076:16083 LF.Wasm <> variable:169 var
R16065:16074 LF.Wasm <> Clocal_set constr
R16059:16060 LF.Wasm <> st:168 var
R16137:16145 LF.Wasm <> SContinue constr
R16090:16107 LF.Wasm <> execute_intruction def
R16130:16131 LF.Wasm <> st:168 var
R16110:16118 LF.Wasm <> local_set constr
R16120:16127 LF.Wasm <> variable:169 var
binder 16172:16173 <> st:170
binder 16175:16182 <> variable:171
R16193:16196 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16216:16221 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16264:16268 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16207:16207 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R16208:16215 LF.Wasm <> variable:171 var
R16197:16206 LF.Wasm <> Clocal_get constr
R16191:16192 LF.Wasm <> st:170 var
R16269:16277 LF.Wasm <> SContinue constr
R16222:16239 LF.Wasm <> execute_intruction def
R16262:16263 LF.Wasm <> st:170 var
R16242:16250 LF.Wasm <> local_get constr
R16252:16259 LF.Wasm <> variable:171 var
binder 16304:16305 <> st:172
binder 16307:16314 <> variable:173
R16325:16328 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16348:16353 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16396:16400 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16339:16339 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R16340:16347 LF.Wasm <> variable:173 var
R16329:16338 LF.Wasm <> Ci32_const constr
R16323:16324 LF.Wasm <> st:172 var
R16401:16409 LF.Wasm <> SContinue constr
R16354:16371 LF.Wasm <> execute_intruction def
R16394:16395 LF.Wasm <> st:172 var
R16374:16382 LF.Wasm <> i32_const constr
R16384:16391 LF.Wasm <> variable:173 var
binder 16436:16437 <> st:174
binder 16439:16446 <> variable:175
R16457:16460 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16480:16485 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16528:16532 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16471:16471 LF.Wasm <> :com:com_scope:x_x_'..'_x not
R16472:16479 LF.Wasm <> variable:175 var
R16461:16470 LF.Wasm <> Ci64_const constr
R16455:16456 LF.Wasm <> st:174 var
R16533:16541 LF.Wasm <> SContinue constr
R16486:16503 LF.Wasm <> execute_intruction def
R16526:16527 LF.Wasm <> st:174 var
R16506:16514 LF.Wasm <> i64_const constr
R16516:16523 LF.Wasm <> variable:175 var
binder 16568:16569 <> st:176
R16660:16663 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16672:16677 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16709:16713 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16664:16671 LF.Wasm <> Ci32_add constr
R16658:16659 LF.Wasm <> st:176 var
R16714:16722 LF.Wasm <> SContinue constr
R16678:16695 LF.Wasm <> execute_intruction def
R16707:16708 LF.Wasm <> st:176 var
R16698:16704 LF.Wasm <> i32_add constr
binder 16747:16748 <> st:177
R16839:16842 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16851:16856 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16888:16892 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R16843:16850 LF.Wasm <> Ci64_add constr
R16837:16838 LF.Wasm <> st:177 var
R16893:16901 LF.Wasm <> SContinue constr
R16857:16874 LF.Wasm <> execute_intruction def
R16886:16887 LF.Wasm <> st:177 var
R16877:16883 LF.Wasm <> i64_add constr
binder 16926:16927 <> st:178
R17018:17021 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17030:17035 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17067:17071 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17022:17029 LF.Wasm <> Ci32_mul constr
R17016:17017 LF.Wasm <> st:178 var
R17072:17080 LF.Wasm <> SContinue constr
R17036:17053 LF.Wasm <> execute_intruction def
R17065:17066 LF.Wasm <> st:178 var
R17056:17062 LF.Wasm <> i32_mul constr
binder 17105:17106 <> st:179
R17197:17200 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17209:17214 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17246:17250 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17201:17208 LF.Wasm <> Ci64_mul constr
R17195:17196 LF.Wasm <> st:179 var
R17251:17259 LF.Wasm <> SContinue constr
R17215:17232 LF.Wasm <> execute_intruction def
R17244:17245 LF.Wasm <> st:179 var
R17235:17241 LF.Wasm <> i64_mul constr
binder 17286:17287 <> st:180
R17378:17381 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17392:17397 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17431:17435 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17382:17391 LF.Wasm <> Ci32_div_s constr
R17376:17377 LF.Wasm <> st:180 var
R17436:17444 LF.Wasm <> SContinue constr
R17398:17415 LF.Wasm <> execute_intruction def
R17429:17430 LF.Wasm <> st:180 var
R17418:17426 LF.Wasm <> i32_div_s constr
binder 17471:17472 <> st:181
R17563:17566 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17577:17582 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17616:17620 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17567:17576 LF.Wasm <> Ci64_div_s constr
R17561:17562 LF.Wasm <> st:181 var
R17621:17629 LF.Wasm <> SContinue constr
R17583:17600 LF.Wasm <> execute_intruction def
R17614:17615 LF.Wasm <> st:181 var
R17603:17611 LF.Wasm <> i64_div_s constr
binder 17656:17657 <> st:182
R17748:17751 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17762:17767 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17801:17805 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17752:17761 LF.Wasm <> Ci32_rem_s constr
R17746:17747 LF.Wasm <> st:182 var
R17806:17814 LF.Wasm <> SContinue constr
R17768:17785 LF.Wasm <> execute_intruction def
R17799:17800 LF.Wasm <> st:182 var
R17788:17796 LF.Wasm <> i32_rem_s constr
binder 17841:17842 <> st:183
R17933:17936 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17947:17952 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17986:17990 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R17937:17946 LF.Wasm <> Ci64_rem_s constr
R17931:17932 LF.Wasm <> st:183 var
R17991:17999 LF.Wasm <> SContinue constr
R17953:17970 LF.Wasm <> execute_intruction def
R17984:17985 LF.Wasm <> st:183 var
R17973:17981 LF.Wasm <> i64_rem_s constr
binder 18023:18024 <> st:184
R18115:18118 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18126:18131 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18162:18166 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18119:18125 LF.Wasm <> Ci32_eq constr
R18113:18114 LF.Wasm <> st:184 var
R18167:18175 LF.Wasm <> SContinue constr
R18132:18149 LF.Wasm <> execute_intruction def
R18160:18161 LF.Wasm <> st:184 var
R18152:18157 LF.Wasm <> i32_eq constr
binder 18199:18200 <> st:185
R18291:18294 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18302:18307 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18338:18342 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18295:18301 LF.Wasm <> Ci64_eq constr
R18289:18290 LF.Wasm <> st:185 var
R18343:18351 LF.Wasm <> SContinue constr
R18308:18325 LF.Wasm <> execute_intruction def
R18336:18337 LF.Wasm <> st:185 var
R18328:18333 LF.Wasm <> i64_eq constr
binder 18377:18378 <> st:186
R18469:18472 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18482:18487 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18520:18524 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18473:18481 LF.Wasm <> Ci32_ge_s constr
R18467:18468 LF.Wasm <> st:186 var
R18525:18533 LF.Wasm <> SContinue constr
R18488:18505 LF.Wasm <> execute_intruction def
R18518:18519 LF.Wasm <> st:186 var
R18508:18515 LF.Wasm <> i32_ge_s constr
binder 18559:18560 <> st:187
R18651:18654 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18664:18669 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18702:18706 LF.Wasm <> :::x_'=['_x_']=>'_x_'/'_x not
R18655:18663 LF.Wasm <> Ci64_ge_s constr
R18649:18650 LF.Wasm <> st:187 var
R18707:18715 LF.Wasm <> SContinue constr
R18670:18687 LF.Wasm <> execute_intruction def
R18700:18701 LF.Wasm <> st:187 var
R18690:18697 LF.Wasm <> i64_ge_s constr
R18750:18754 LF.Wasm <> ceval ind
not 18723:18723 <> :::x_'=['_x_']=>'_x_'/'_x
def 18967:18970 <> var1
R18974:18979 Coq.Strings.String <> string ind
def 19003:19007 <> var_a
R19011:19016 Coq.Strings.String <> string ind
def 19037:19041 <> var_b
R19045:19050 Coq.Strings.String <> string ind
